༄༅། །པའོ། །རླུང་རོ་དབྱུང་དང་རླུང་སྦྱོར་གསུམ་ལ་མཁས། །དྭངས་མ་ལས་རླུང་རང་ལུས་དབང་དུ་འདུས། །ལྟ་བའི་རྩིས་ཟིན་ཐབས་ཤེས་ཟུང་འབྲེལ་བའི། །སྒོམ་ཆེན་དེ་ལ་ཀུན་
ནས་རྗེས་ཡི་རང་། །འཕོ་བའི་དུས་དང་གསལ་འདེབས་ནོར་བའང་མཐོང་། །ཕྱི་དབུགས་མ་ཆད་དུས་མིན་ལྷ་གསོད་ཅིང་། །ཚོགས་དྲུག་འགགས་ནས་ཤེས་པ་ཡུལ་མི་འཛིན། །འོད་
གསལ་ཐིམ་ཚེ་སྦྱང་སྟོབས་འཕོ་བ་གཅེས། །རྣམ་རིག་མཁའ་དང་སྟོང་པར་ལྟ་བ་དང་། །དྲན་ཚོར་འདུ་ཤེས་གསལ་ཆ་དོར་བ་ཡི། །ཞི་གནས་ཙམ་ལའང་ཟབ་ལམ་མཆོག་ཡིན་ཞེས། །
སྒོམ་ཆེན་འགའ་ཞིག་ནན་གྱིས་འཇུག་པ་མཐོང་། །གསལ་སྟོང་རིག་པ་ངང་དྭངས་མི་ལྡན་པའི། །ཞི་བར་གནས་ཙམ་དུད་འགྲོའི་ཁྲོད་ནའང་མང་། །ཟབ་ལམ་བྲལ་བའི་ཆོས་ཀུན་རྣམ་རིག་དང་། །
མཁའ་སོགས་སྒོམ་པ་གཟུགས་མེད་ལྷ་ཡང་ཡོད། །ཡིད་བྱེད་བྲལ་བའི་ཟབ་ལམ་མཆོག་ཏུ་འདོད། །གཞན་དང་མ་༼མུན་ཚོ མ་མེར་༽འབྲེལ་དེ་ཉིད་སྒོམ་པའི་འབྲས། །བསྐལ་ཆེན་

བརྒྱད་ཁྲིར་ཚེ་ཡི་དངོས་གྲུབ་འབྱུང་། །དེར་ཕྱི་ལྟ་སྒོམ་གནད་ལ་མཁས་པར་མཛོད། །དམ་པས་བཀྲལ་བའི་ལམ་སྲོལ་རྨད་དུ་བྱུང་། །དཔྱད་དང་འཇོག་པའི་སྒོམ་ཚུལ་རྣམ་པ་གཉིས། །རྟོག་དང་མི་
རྟོག་སྦྱོར་བའི་དུས་ཡིན་གྱི། །དངོས་གཞིའི་དུས་སུ་ཡིད་བྱེད་བྲལ་བར་མཐོང་། །སྦྱོར་བའི་དུས་སུ་མཚན་མ་འབྱུང་བའི་གཞི། །དེ་ཉིད་དཔྱད་པའི་རྟེན་དུ་ངེས་བྱས་ནས། །མཐའ་བཞི་རྣམ་
གྲོལ་དངོས་གཞིའི་དུས་སུ་ནི། །གསལ་སྟོང་འཛིན་མེད་སྔོན་རབས་མཁས་པའི་ལུགས། །དངོས་༼བོད་ཕྱི་མ་དག༽གཞིའི་དུས་སུ་ཡིད་བྱེད་མི་ལྡན་ན། །དཔྱད་པ་སྔོན་བཏང་གཉིད་ལོག་སྐབས་དང་
མཚུངས། །རྟོག་ཅིང་དཔྱོད་པ་ཕྱིས་འབྱུང་མཁས་པའི་ལུགས། །རྟོག་དང་དཔྱོད་པའི་བློས་བྱས་ཀུན་དོར་ནས། །གཉུག་མའི་ཡེ་ཤེས་རང་མདངས་རྗེན་པ་དེ། །ཟོལ་མེད་མ་ཡེངས་
སླར་ཡང་འཕྲོ་བའི་ཚེ། །རང་ཞལ་ལྟ་བ་འཇོག་སྒོམ་ལུགས་ཡིན་ནོ། །དཔྱད་དང་འཇོག་པའི་སྒོམ་ཚུལ་ཅི་ཡང་རུང་། །རང་གི་མཚན་ཉིད་རང་བཞིན་འོད་གསལ་བ། །གསལ་དྭངས་ཤར་ལ་

༄༅། །སྒོམ་མེད་མ་ཡེངས་པ། །སྒྲུབ་རྒྱུད་ཀུན་གྱི་སྒོམ་པའི་གཙོ་བོ་ཡིན། །མཉམ་གཞག་དུས་ཀྱི་ཉམས་ལེན་དེ་ལྟ་ནའང། །རྗེས་ཐོབ་དུས་སུ་གང་ཤར་སྣང་བ་ཀུན། །རྨི་ལམ་སྒྱུ་།
མའི་དྲན་འདུན་དྲག་པོ་ཡིས། །ལེགས་པར་སྒོམ་ན་སྣང་སྟོང་དབྱེར་མེད་འཆར། །བདེ་ཆེན་འཁོར་ལོ་པད་དཀར་ཉི་ཟླའི་སྟེང་། །རྩ་བའི་བླ་མ་གསུམ་ལྡན་རྡོ་རྗེ་འཆང་། །སངས་རྒྱས་དངོས་སུ་།
ཞེན་མེད་མོས་གུས་ཀྱིས། །མ་ཡེངས་གསོལ་འདེབས་ལམ་སྲོལ་ཀུན་ཏུ་གཅེས། །སེམས་ཉིད་དངོས་སྤྲོད་ཐ་སྙད་རྣམ་མང་ཡང་། །གཉུག་མའི་ཡེ་ཤེས་རང་ཞལ་བལྟས་པ་ན། །ཤེས་པ་གསལ་
དྭངས་ཟུང་འཇུག་ཡེ་ཤེས་དེ། །རྣམ་དག་ཆོས་སྐུར་ཀུན་གྱིས་ངོ་སྤྲོད་མཛོད། །བསམ་གཏན་གསུམ་དང་བཞི་པའི་ཏིང་འཛིན་དང་། །གཟུགས་མེད་བཞི་ལ་སྲིད་རྩེའི་སེམས་རྩེ་གཅིག་།།
བདེ་གསལ་སྟོང་པ་མི་རྟོག་གོལ་ས་ཡིན། །ལམ་དང་གོལ་སའི་རྣམ་དབྱེ་མཁྱེན་པར་མཛོད། །སངས་རྒྱས་སྐུ་དང་ཤ་ཟའི་གཟུགས་ལ་སོགས། །ཚོགས་དྲུག་ཡུལ་དུ་སྣང་བ་གང་ཤར་ཡང་།།

གང་ཤར་སེམས་དང་སེམས་ཉིད་སྟོང་པ་རུ། །ལེགས་པར་རྟོགས་ན་བར་ཆད་དངོས་གྲུབ་འགྱུར། །བདེ་གསལ་མི་རྟོག་ཡུལ་སྣང་གསལ་མཐོང་དང་། །མཁའ་ལ་འཕུར་དང་ཆུ་སྟེང་བགྲོད་པ་
སོགས༑ །མཆོག་འཛིན་མང་ཡང་རྟོགས་པས་མ་ཟིན་ན། །ཉམས་སྣང་སྣ་ཚོགས་དབང་པོའི་གཞུ་དང་མཚུངས། །སྔགས་རྫས་གཉིས་དང་སྒོམ་པའི་སྟོབས་སོགས་ཀྱིས། །རླུང་སེམས་འཆོལ་
བའི་ཉམས་སྣང་སྣ་ཚོགས་ལ། །མགུ་བ་བསྐྱེད་པའི་སྒོམ་ཆེན་མང་མོད་ཀྱི། །ཕལ་ཆེར་གཡེང་བའི་གཡང་ལ་ལྷུང་ཉེན་ཆེ། །མདོར་ན་གང་ཞིག་ཉམས་སུ་བླངས་པ་ལས། །དད་སོགས་
དགེ་བ་ངང་གིས་འཕེལ་འགྱུར་ཞིང་། །ཆགས་སོགས་མི་དགེ་ངང་གིས་འགྲིབ་འགྱུར་ན། །ཆོས་དེ་རྒྱལ་བའི་ལམ་བཟང་རྨད་དུ་བྱུང་། །སྒོམ་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་གསུམ་པའོ། །སྡོམ་
པ་གསུམ་གྱི་བླང་དོར་བསླབ་བྱ་རྣམས། །འདུལ་བ་མདོ་སྡེ་རྒྱུད་སྡེའི་ལུགས་བཞིན་གྱིས། །སོ་ཐར་བྱང་སེམས་སྔགས་ཀྱི་བསླབ་བྱ་རྣམས། །སྤོང་དང་འཁྲུགས་དང་རང་བཟོར་བྱེད་པ་

༄༅། །མཐོང་། །ཆོས་ཀུན་ཆོས་ཉིད་ཤེས་པའི་འུད་གོག་གིས། །ལུས་ཀྱི་བྱེད་བཅིངས་བསམ་གཏན་ཀུན་སྤངས་ནས། །ཕལ་གྱི་སྤྱོད་པ་བག་ཡངས་སྣ་ཚོགས་པ། ། །
འདི་ནི་འཇིག་རྟེན་བསླུ་བའི་ཀུན་རྫོབ་ཡིན། །ཆོས་དབྱིངས་རྟོགས་ན་བླང་དོར་མི་དགོས་ཤིང་། །སྡིག་པ་བྱས་པའང་སྐྱོན་མེད་འཚང་རྒྱ་ཞེས། །ཐོ་ཅོར་སྤྱོད་དང་ཤ་ཟའི་དབང་བསྐུར་
སོགས་༑ ༑ལོག་པའི་ལམ་ལ་སྐལ་མེད་འཇུག་པ་མཐོང་། །དཔའ་བོ་དཔའ་མོ་ཚོགས་ཀྱི་སྟོན་མོ་དང་། །ཚོགས་འཁོར་བཞིར་བཤད་ཚོགས་ཀྱི་འཁོར་ལོ་དངོས། །ཡུལ་ཆེན་ཉེར་བཞིའི་
རྣལ་འབྱོར་ཕོ་མོ་རྣམས། །ཚོགས་ལ་སྤྱོད་ཅིང་བདེ་ཆེན་བསྐྱེད་པ་ཡིན། །རྣལ་འབྱོར་མིང་ཅན་ཕོ་མོ་སྣ་ཚོགས་པ། །འདོད་ཡོན་ཟས་ལ་མངོན་ཞེན་དྲག་པོ་ཡིས། །ཚོགས་འཁོར་དེ་ནི་
མི་བཟད་འཁོར་བའི་རྒྱུ། །ཐུར་སེལ་སྟེང་ཆིངས་དཀྱིལ་འཁོར་འཁོར་ལོ་ལས། །ཟག་མེད་དགའ་བཞིའི་དོན་གྱི་ཡེ་ཤེས་འདྲེན། །དབབ་འཛིན་ཁམས་ཀྱི་འགྲོས་བཞི་མི་ཤེས་པར། །ཐོ། །

ཉའི་ལམ་ལ་ཉེ་རྒྱུར་འདོད་པ་མཚར། །བྱང་ཆུབ་སེམས་ཀྱི་རང་རྒྱུད་མ་བརླན་པར། །རྙེད་བཀུར་བསྒྲུབ་ཕྱིར་དྲག་པོའི་ལས་རྣམས་ཀྱིས། །འདྲེ་སོགས་འདུལ་ཕྱིར་ཐོ་ཅོའི་སྤྱོད་པ་དེས། ། །
གནས་སྐབས་གྲུབ་ཀྱང་མཐར་ཐུག་གཡེང་བའི་གནས། །རྒྱ་ཆེན་འདུལ་བའི་གནང་བཀག་ཁྱད་བསད་ནས། །མཆོག་ཏུ་དྲེགས་པ་གཅེར་བུའི་བརྟུལ་ཞུགས་ཀྱིས། །གྲོང་དང་རི་
ཁྲོད་ཚོང་འདུས་ཀུན་ཏུ་རྒྱུ། །འདི་ནི་མཁའ་གོས་ཅན་གྱི་རྣལ་འབྱོར་ཡིན། །སྟོང་པའི་དོན་ལ་ཡིད་ཆེས་མ་རྙེད་པར། །རྒྱུས་མེད་སྨྲ་བའི་བླུན་པོའི་གྱ་ཚོམས་ཀྱིས། །དཀར་ནག་
ལས་ཀྱི་རྒྱུ་འབྲས་ཁྱད་གསོད་པ། །འདི་ནི་ཚུར་རོལ་མཛེས་པའི་ལུགས་༼ཕྱི་རོལ་བ་རྣམས་༽ངན་ཡིན། །སྣང་སྲིད་ཐམས་ཅད་སྒྱུ་མར་ཤེས་པ་ཡིས། །ཅི་བྱས་ལམ་འགྱུར་ཀུན་སྤྱོད་མ་རྟོགས་པར།།
ངོ་ཚ་བོར་བའི་སྤྱོད་ལམ་སྣ་ཚོགས་པ། །འདི་ནི་མུ་སྟེགས་སྤྱོད་པའི་ཉམས་ལེན་ཡིན། །གྷོ་ཊ་འབལ་དང་མེ་ལྔ་བསྟེན་པ་དང་། །གདུང་བ་རྩོམ་དང་འཚོ་བ་གཅོད་པ་སོགས། །བྱ་དཀའི་སྤྱོད་པ་

༄༅། །མུ་སྟེགས་བྱེད་ལའང་ཡོད། །གང་བྱེད་སྤྱོད་པ་ལམ་དུ་འགྲོ་བར་མཛོད། །ཅི་ཡང་མེད་དང་འདོད་ཆགས་བྲལ་བ་དང་། །སྐྱེ་བ་དྲན་དང་མཁའ་ལ་འཕུར་བ་སོགས། །
སྤྱོད་པ་མངོན་གྱུར་གཞན་སྡེའི་སྟོན་པའང་ཡོད། །སྟོབས་སོགས་མ་འདྲེས་ཡོན་ཏན་སྤྱོད་པ་འཚོལ། །ཀུན་བཟང་སྤྱོད་པས་དང་པོར་དྲོད་ཐོབ་ནས། །རང་གི་ཉམས་མྱོང་རྟོགས་པའི་བོགས་
འདོན་དུ། །གསང་སྤྱོད་ཚོགས་དང་དེ་དག་ཀུན་གྱིས་མཐར། །ཕྱོགས་ལས་རྣམ་རྒྱལ་གྲུབ་ཐོབ་གོང་མས་མཛད། །ལུས་སྲོག་གཅེས་འཛིན་སྙིང་རྗེས་མི་ཟིན་པར། །རི་སུལ་ཐང་ཆེན་རྒྱ་
མཚོའི་འགྲམ་དང་ནི། །དུར་ཁྲོད་ལ་སོགས་ཉམ་ངའི་གནས་རྣམས་སུ། །གསང་བའི་སྤྱོད་པ་དགོས་མེད་གེགས་སུ་འགྱུར། །ཅི་བྱས་ལམ་ལོངས་གང་ཤར་བསྒོམ་པ་དང་། །བཟང་ངན་རོ་
སྙོམས་མངོན་དུ་མ་གྱུར་བར། །ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་སྣ་ཚོགས་པའི། །ཚོགས་ཀྱི་སྤྱོད་པས་རང་གཞན་ལས་སྦྱོར་སོགས། །གཉིས་མེད་ཤེས་དང་བརྩེ་ཆེན་སྦྱོར་བ་ཡིས། །ཅི་བྱས་

དོན་འགྱུར་མཛད་པ་མ་གཏོགས་པར། །བླང་དོར་བསྲེས་པའི་རྩིང་པོའི་བྱ་བ་ཡིས། །མཐར་ཐུག་སྤྱོད་པ་དགོས་མེད་འཁོར་བའི་རྒྱུ། །ཀུན་བཟང་མཐར་ཕྱིན་སྙིང་རྗེ་ཆེན་པོ་ཡིས། །
རྫུ་འཕྲུལ་མངོན་ཤེས་བདེ་སོགས་འབྱུང་བའི་ཐབས། །དུར་ཁྲོད་སོགས་སུ་གསང་བའི་སྤྱོད་པ་བྱ། །གསང་སྤྱོད་ལ་སོགས་གྲུབ་ཆེན་རྣམས་ཀྱི་མཛད། །གསང་སྤྱོད་མཐར་ཕྱིན་ཉམས་
མྱོང་སྐྱེས་པའི་ཚེ། །རྟོགས་པའི་ཟླ་བ་རྐྱེན་གྱིས་འགྲིབ་མི་འགྲིབ། །མང་པོའི་དབུས་སུ་ཚོགས་ཀྱི་སྤྱོད་པ་བྱ། །ཨོ་རྒྱན་པ་སོགས་གྲུབ་ཐོབ་རྣམས་ཀྱིས་མཛད། །ཅི་མཛད་ཐམས་ཅད་གཞན་
དོན་འགྱུར་བ་ན། །ཡུལ་རྣམས་དབང་འདུས་ས་རྣམས་བགྲོད་པའི་ཕྱིར། །ཡུལ་ཆེན་ཉེར་བཞིར་ཕྱོགས་ལས་རྣམ་རྒྱལ་བྱ། །ནཱ་རོ་པ་སོགས་གྲུབ་ཆེན་རྣམས་ཀྱི་མཛད། །སྤྱོད་པ་གསུམ་གྱི་
གནས་སྐབས་ཐམས་ཅད་དུ། །རྒྱུད་སྡེའི་ཟབ་ལམ་བླ་མའི་མོས་གུས་དང། །ཞེན་པ་ཀུན་བྲལ་སྙིང་རྗེ་ཆེན་པོ་གསུམ། །འབྲལ་མེད་བསྟེན་པ་སྤྱོད་པའི་དམ་ཚིག་ཡིན། །སྤྱོད་པའི་རིམ་པར་ཕྱེ་

༄༅། །བ་སྟེ་བཞི་པའོ། །རྫོགས་ཆེན་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེ། །རྡོ་རྗེ་འཆང་དང་གཉིས་མེད་ཆོས་སྐུར་འདོད། །ལུང་༼སྔ་འགྱུར་གྱི་ཆོས་འཛིན་པ་འགག་ཞིག་༽རིགས་བྲལ་བའི་ཕྱོགས་
འཛིན་རྟོག་པ་ཡིས། །སངས་རྒྱས་སྐུ་ལ་བཟང་ངན་བྱེད་པར་མཚར། །སྔ་བྱས་མི་དགེའི་རྣམ་སྨིན་འབྱུང་བ་ཡི། །ཟས་གཙང་སྲས་སོགས་སངས་རྒྱས་ཡོད་ཅེས་ཟེར། །དྲང་དོན་མདོ་ལ་ངེས་
དོན་ལུང་དུ་འཁྲུལ། །སྒྲིབ་ཀུན་སྤངས་དང་ལས་ངན་འབྱུང་བ་འགལ། །ཡོན་ཏན་ཀུན་ལྡན་རྫོགས་པའི་སངས་རྒྱས་ལ། །རང་རྒྱུད་བསྡུས་པའི་ཡེ་ཤེས་མེད་ཅེས་སྨྲ། །ཤེས་བྱ་ཀུན་
མཁྱེན་ཡེ་ཤེས་རྣམ་ལྔ་དང་། །སྟོབས་སོགས་ཡོན་ཏན་རང་རྒྱུད་ལྡན་པ་ཅི། །གཞན་སྣང་སྐུ་ཡི་སྣང་བ་མི་སྟོན་པའི། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཡོད་ཅེས་གྲགས། །ཚོགས་
གཉིས་རྫོགས་ནས་མངོན་པར་སངས་རྒྱས་ཏེ། །གཞན་དོན་སྐུ་གཉིས་སྨོན་ལམ་བསོད་ནམས་མཐུས། །མཚན་དཔེ་རབ་གསལ་ཡོན་ཏན་ལྡན་བཞིན་ཏུ། །སྒྲིབ་གཉིས་ཀུན་ལྡན་སངས་རྒྱས་

ཡོད་ཅེས་བཞེད། །དགོངས་གཞི་དགོས་སོགས་རྣམ་དབྱེ་མ་ཕྱེད་ཅིང་། །མ་རིག་མུན་འཇོམས་སྟོབས་སོགས་དགོས་པ་ཅི། །གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་དང་བཅས་པའི། །
ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོད་ཅེས་གསུངས། །ཚོགས་བརྒྱད་གནས་གྱུར་ཞིང་ཀུན་ལེགས་སྦྱངས་ནས། །མ་དག་སྣང་བ་གང་གི་མཐུ་ལས་འཆར། །རང་བཞིན་འོད་གསལ་གཉུག་
མའི་ཡེ་ཤེས་ཏེ། །འོག་མིན་མཐར་ཐུག་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །ཆོས་ཀྱི་སྐུ་རུ་ཡེ་ནས་སངས་རྒྱས་ཀྱང་། །གློ་བུར་དྲི་བྲལ་ལོངས་སྐུའི་ཆེད་དུ་འབད། །སྤང་བྱའི་ཁྱད་པར་འཕོ་
བའི་བག་ཆགས་ཏེ། །བདེ་ཆེན་ཡེ་ཤེས་གཉེན་པོས་བཅོམ་པ་ལས། །ཡན་ལག་བརྒྱད་ལྡན་ལོངས་སྐུའི་སངས་རྒྱས་འབྱུང་། །སྲོལ་ཆེན་བརྒྱད་ཀྱི་འབྲས་བུའི་མཐར་ཐུག་ཡིན། །
ཡན་ལག་བདུན་ལྡན་ལོངས་སྐུ་བརྙེས་པ་ན། །རང་སྣང་མ་ལུས་ཡེ་ཤེས་སྣང་བར་འཆར། །གཞན་སྣང་གཟུགས་སྐུའི་རྣམ་རོལ་བགྲང་ཡས་ཀྱིས། །ཡིད་བཞིན་ནོར་ལྟར་གཞན་དོན་ལྷུན་

༄༅། །གྲུབ་མཛད། །འབྲས་བུའི་རིམ་པར་ཕྱེ་བ་སྟེ་ལྔ་པའོ། །ཆོས་ཕུང་བརྒྱད་ཁྲིའི་ཡང་སྙིང་སྲོལ་ཆེན་བརྒྱད། །གནས་སྐབས་གདུལ་བྱའི་རིམ་པས་འཁྲིད་ཚུལ་དང་། །ཉམས་
ལེན་གཙོ་བོ་ལ་སོགས་སོ་སོ་ནའང་། །མཐར་ཐུག་ལྟ་སྒོམ་རྣམ་བཞག་གཅིག་ཏུ་ངེས། །འཕགས་པའི་ཡུལ་དང་གངས་རིའི་ཁྲོད་འདིར་ཡང་། །དཔྱད་དང་འཇོག་པའི་འགྲོས་ཆེན་མ་
འཁྲུལ་བ། །སྔོན་རབས་གྲུབ་ཆེན་གཤེགས་པའི་ལམ་སྲོལ་དེ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བགྲོད་གཅིག་ལམ། །འོན་ཀྱང་བྱང་ཕྱོགས་གངས་རིའི་ཁྲོད་འདི་རུ། །ཐམས་ཅད་ཁྱད་
གསོད་ལྟ་བ་མཆོག་འཛིན་དང་། །ཤེས་རབ་བསྐུར་འདེབས་སྤྱོད་པ་མཆོག་འཛིན་གྱི། །ཕྱོགས་རེར་ལྷུང་བའི་འཁྱོག་པོའི་སྲོལ་གཉིས་བྱུང་། །མཐར་འཛིན་ལྟ་བའི་ཆུ་འཛིན་ཞགས་པ་
ཡིས༑ ༑ངེས་དོན་ཉི་མ་ལྷ་ཡི་ལམ་ལ་བཅིངས། །སྒྲུབ་རྒྱུད་བསྟན་པ་ཕལ་ཆེར་མུན་པའི་གླིང་། །ཐར་འདོད་སྐྱེ་བོ་བློ་གྲོས་འཇུག་པ་འཚོལ། །བྱང་ཕྱོགས་འདི་ན་ཐོས་བྲལ་སྒོམ་ཆེན་འགའ། །

ཆེན་པོ་རྣམས་ལ་ཚད་མར་གྲགས་པ་ཡི། །རྒྱལ་དང་དེ་སྲས་ཀུན་མཁྱེན་མཁས་རྣམས་ཀྱིས། །ཐུགས་ཉམས་བཞེས་པའི་ཉམས་ལེན་ཀུན་དོར་ནས། །རྟེན་འབྲེལ་༼སྙིང་ཐིག་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ངོ་
སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་མ་ཡིན་པའི་སྲོ་མ་ར་ཙ་སོགས་སྣང་བ་དགུ་འགྱུར་གྱི་རྫས་སྦྱོར་སོགས་དང་། ཕྱི་རོལ་པའི་སྤྱོད་ཚུལ་དང་སྲེས་བའི་ངོ་སྤྲོད་བྱེད་པ་ནི། སྙིང་ཐིག་གི་ཟབ་གནད་མཐའ་དག་མདོངས་པར་བྱེད་པའོ། །༽ཚོགས་པའི་མཐོང་སྣང་སྣ་ཚོགས་དང་། །
དབང་པོས་བསླད་པའི་འོད་ཟེར་ཕྲེང་བ་ལས། །སངས་རྒྱས་སྐུ་རུ་ངོ་སྤྲོད་སྒོམ་པ་མཐོང་། །ཆོག་ཤེས་སྐྱེ་བོའི་ཉམས་ལེན་ཨེ་མ་མཚར། །རྣམ་དག་རིག་པའི་འཐད་པ་མ་རྙེད་ཅིང་། །རྒྱ་
ཆེན་སྤྱོད་པའི་ཉམས་ལེན་ཀུན་དོར་ནས། །རྟེན་འབྲེལ་རྫས་ལ་བྱང་ཆུབ་རེ་བ་ཡི། །ཉམས་ལེན་དེ་ལ་སུ་ཞིག་ཡིད་རྟོན་བྱེད། །ཞང་ཞུང་བོན་དང་མུ་སྟེགས་བྱེད་ལ་ཡང་། །སངས་རྒྱས་
བསྟན་དང་འདྲ་མཚུངས་བཅོས་པ་ཡི། །རྣམ་གཞག་དེ་འདྲ་ཤིན་ཏུ་མང་བའི་ཕྱིར། །ཆོས་ལུགས་འགའ་ཞིག་དོགས་པའི་གནས་སུ་མཐོང་། །འགའ་ཞིག་འདི་ན་འཕགས་མཆོག་རྣམ་གཉིས་

༄༅། །ཀྱི། །རིག་པས་བཀྲལ་བའི་ཤིང་རྟའི་སྲོལ་གཉིས་དང་། །དཔལ་ལྡན་ཟླ་བའི་རིང་ལུགས་ལས་གཞན་པའི། །ལྟ་སྒོམ་ཐམས་ཅད་ནོར་བའི་ཆོས་ཡིན་ནོ། །རྡོ་རྗེ་འཆང་དབང་རྗེ་
བཙུན་རྣལ་འབྱོར་མས། །སྐལ་ལྡན་འགྲོ་ལ་ཚུལ་བཞིན་འདོམས་པ་ཡི། །སྙན་རྒྱུད་ཕལ་ཆེར་སྤོང་བའི་ཆོས་ཚུལ་ལ། །ཐར་འདོད་སྐྱེ་བོ་རྣམས་ཀྱིས་བག་ཡོད་མཛོད། །དབང་བསྐུར་བྱིན་
བརླབས་ཡེ་ཤེས་ཕེབས་པ་དང་། །རྫོགས་རིམ་སྒོམ་དང་ཟབ་མོའི་མོས་གུས་ཀྱིས། །རང་གི་ཉམས་མྱོང་ཡིད་ཆེས་ལྟ་བ་དེ། །ཚེ་འདིར་སངས་རྒྱས་སྒྲུབ་པའི་ཉེ་ལམ་ཡིན། །ད་དུང་ཟབ་
མོའི་ལམ་གྱི་ལྟ་བ་དེ། །སོར་རྟོག་ཤེས་པའི་དཔྱད་པ་དང་བྲལ་བས། །ལོག་པའི་ལམ་དུ་མངོན་ཞེན་མི་འདོར་བར། །རང་ཉིད་ཁས་ལེན་གཞན་ལ་འདོམས་པ་དག །བཤད་དང་སྒྲུབ་པའི་ཆོས་
ཚུལ་ཀུན་མཐོང་ཞིང་།བསམ་སྦྱོར་དམན་པས་གཞན་རྒྱུད་མི་བསྲེག་པར། །ཡིད་ཆེས་ལུང་དང་རྣམ་དག་རིགས་པ་ཡིས། །རྩོད་པར་འདོད་ན་རྩོད་པའི་སྐབས་ཕྱེ་ཞིག །དེ་ཕྱིར་ཐར་འདོད་

སྤོང་བ་ལྷུར་ལེན་རྣམས། །ཁྱིམ་གྱི་འདུ་འཛི་དམྱལ་བའི་མེ་འོབས་དང་། །དགྲ་གཉེན་བར་མ་ཚོང་འདུས་སྐྱེ་བོའི་ཚོགས། །སྲིད་པའི་ཕུན་ཚོགས་ནམ་མཁའི་འཇའ་དང་མཚུངས། །དེ་
ལྟར་ཤེས་ནས་ཚེ་འདིའི་ཞེན་པ་སྤོངས། །དལ་འབྱོར་རྙེད་དཀའ་ངེས་པར་འཆི་བ་དང་། །ལས་འབྲས་བསླུ་མེད་འཁོར་བའི་ཉེས་དམིགས་རྣམས། །མཐོང་ཞིང་རིག་ནས་དབེན་པའི་གནས་སུ་
སོང་༑༑གངས་རིའི་མགུལ་དང་མཐོན་པོའི་ནགས་ཁྲོད་སོགས། །ཐར་འདོད་སྐྱེ་བོའི་སྟི་གནས་ཉམས་དགའ་བར། །འདོད་ཆུང་ཆོག་ཤེས་བསོད་སྙོམས་འཚོ་བ་དང་། །ཕྱག་དར་ཁྲོད་ཀྱི་
དམན་པའི་གོས་གྱོན་ལ། །ལེགས་གསུངས་འདུལ་བའི་སློབ་ལས་མི་འདའ་ཞིང་། །རྒྱལ་སྲས་སྤྱོད་པའི་ལམ་ལ་རིང་ནས་སློབས། །སྔར་བཤད་སྲོས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་པ་ཡིས། །ད་
ལན་ཚེ་ལ་བཙན་ས་ཟིན་པར་མཛོད། །རང་དོན་ཉམས་ལེན་རྟོགས་པའི་འཁོར་ཡུག་དང་། །གཞན་དོན་འབྲེལ་ཚད་དོན་ལྡན་མངོན་གྱུར་ནས། །རང་གི་ཉམས་མྱོང་གཞན་རྒྱུད་གདམས་

༄༅། །པ་རྣམས། །སྣོད་ལྡན་འགྲོ་ལ་ཚུལ་བཞིན་འདོམས་པར་མཛོད། །བྱ་གཏང་ཁས་ལེན་ཚེ་འདིའི་ཞེན་པས་བཅིངས། །འཁྲུལ་ཞིག་ཁས་ལེན་གཟུང་འཛིན་དྲ་བར་ཆུད། །གྲུབ་
ཐོབ་ཁས་ལེན་རྟོགས་པས་རྒྱུད་དབེན་པའི། །སློང་བ་པ་དེ་འཇིག་རྟེན་སྒྱུ་མ་མཁན། །རྣམ་དག་འདུལ་བའི་ཁྲིམས་ཀྱིས་ལེགས་བསྡམས་ནས། །རྒྱལ་སྲས་སྤྱོད་པའི་བསམ་སྦྱོར་རྨད་དུ་བྱུང་། །
གསང་ཆེན་ལམ་གྱི་རྣམ་འབྱོར་མི་དམན་པའི། །སྤོང་བ་པ་དེ་ལྷ་མིའི་མཆོད་གནས་ཡིན། །མདོར་ན་གྲུབ་ཐོབ་རྣམས་ཀྱི་ལྟ་སྒོམ་ལ། །ཉམས་ལེན་མཛོད་དང་ཕྱོགས་ཀྱི་སྒོམ་ཆེན་ཀུན། །
ལུས་ཀྱི་ཐལ་སྦྱར་ངག་གིས་བསྟོད་པ་དང་། །ཡིད་ཀྱིས་རྗེས་སུ་ཡི་རང་ལན་བརྒྱར་སྒོམ། །གཞུང་བརྒྱ་བལྟས་དང་ཁྲིད་བརྒྱ་བསམ་པ་དང་། །སྲོལ་བརྒྱད་རྣམས་ཀྱི་དོན་བརྒྱད་འདི་
ཡིན་ནོ། །འདི་ཡིན་འདི་ལས་གཞན་དུ་བརྒོལ་ན་ཡང་། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱིས་སྤང་མཛོད་ཅིག །བཀའ་དྲིན་མཉམ་མེད་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །ཁྱོད་གཞུང་འཆད་པས་བཀའ་དྲིན་

བསམ་མ་ནུས། །འོན་ཀྱང་འདུ་འཛིས་དབེན་པའི་ནགས་ཁྲོད་ན། །གང་གསུང་གདམས་པར་བསྒོམས་པས་བཀའ་དྲིན་འཇལ། །འགའ་ཞིག་ལོག་པའི་ལམ་ལ་དག་པར་སྒོམ། །ཁ་
ག ཅིག་ཡང་དག་ལམ་ལ་འཁྲུལ་བར་བལྟ། །དེ་ཕྱིར་དེ་དག་རྣམས་ལ་སྙན་སྐུལ་དུ། །ཅུང་ཟད་ཞུས་མོད་ཐུགས་ཀྱི་དགྱེས་པར་མཛོད། །འདི་བྲིས་དགེ་བས་བདག་ཀྱང་སྐྱེ་བ་འདིར། །གངས་
དང་རི་སུལ་ནགས་ཀྱིས་ཁྲོད་རྣམས་སུ། །མ་ནོར་ལམ་བསྒོམ་སྤོང་བ་ལྷུར་ལེན་རྣམས། །རྩེ་གཅིག་སྒོམ་པས་བསྒྲུབ་རྒྱུད་འཛིན་པར་ཤོག །གང་འདི་གྲུབ་ཆེན་རྣམས་ཀྱི་ཁྲིད་གཞུང་རྣམས། 
མང་དུ་ཐོས་པའི་ནགས་ཀྱི་སྤོང་བ་བྲ་ཛྙཱ་རརྨིས་པས། །རཏྟ་ཀུ་ཊའི་ས་འཛིན་ཕོ་འཕྱིང་བ་སྟག་རྩེ་བྲང་ནས། །བསམ་གཏན་མཛད་པའི་སྒོམ་པ་ཀུན་ལ་བསྲིངས། །

༄༅། །གངས་རིའི་ཁྲོད་ཀྱི་ཀློག་པ་ཉན་བཤད་པ་རྣམས་ཀྱི་སྙན་དུ་བསྲིངས་པ་ཐོས་བསམ་འཆི་མེད་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ། །

 
༄༅། །སྟོབས་བཅུའི་དབང་ཕྱུག་ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་བྱང་ཆུབ་སྤྱོད་པའི་དུས་ནས་སྤང་བླང་ཁྲིམས་ཀྱིས་རྒྱུད་བསྡམས་ཏེ། །མཁྱེན་གསུམ་ལ་བརྟེན་སྦྱོར་བཞིའི་ལམ་
གྱིས་ཆོས་སྐུའི་གོ་འཕང་མངོན་གྱུར་ནས། །གཞན་ཕྱིར་བདེན་གཉིས་ཟུང་འཇུག་ལས་བརྩམས་སྐྱོབ་པ་ཉིད་གཟིགས་ལམ་གསུངས་པས། །བྲལ་སྨིན་སྐུ་དང་ཡེ་ཤེས་མཆོག་སྦྱིན་
ཤཱཀྱའི་གཙོ་བོས་དགེ་ལེགས་མཛོད། །སྡེ་སྣོད་རྒྱུད་སྡེ་ཡན་ལག་དང་བཅས་པའི། །ལུང་གི་དམ་ཆོས་ཉན་དང་འཆད་འདོད་རྣམས། །བཤེས་གཉེན་དམ་པ་སྤྱི་བོའི་ཐོད་བཞིན་བསྟེན། །
རྒྱལ་བའི་བཀའ་དང་ཚད་ལྡན་མཁས་པའི་གཞུང་། །རྣམ་དཔྱོད་བརྩོན་པས་ཐོས་དང་བསམ་པར་བྱ། །ལོག་པའི་སྲོལ་ལ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ། །ནན་གྱིས་བསླབ་ཀྱང་ངལ་བ་དོན་

༄༅། །མེད་པས། །དེ་ཕྱིར་མཁས་པའི་བཤད་སྲོལ་འདི་ཡིན་ཅེས། །ཕྱོགས་ཀྱི་བཤེས་གཉེན་རྣམས་ལ་འདི་བསྲིངས་སོ། །གངས་ཅན་འགྲོ་མང་གཙུག་གི་ཁྲིར་འཁོད་པ། །སྤྱན་རས་
གཟིགས་དབང་ས་སྐྱོང་སྤྲུལ་པའི་སྐུ། །སྔོན་གྱི་ཆོས་རྒྱལ་ལྷ་གཅིག་བཙན་པོ་དེ། །སྲོང་བཙན་སྒམ་པོ། གངས་རིའི་ཁྲོད་ཀྱི་སྟོན་པ་དང་པོ་ཡིན། །གངས་ཅན་སྨྲ་བའི་སྲོལ་འབྱེད་སམྦྷོ་ཊ། །དགྲ་
བགེགས་ལོག་འདྲེན་ཚར་གཅོད་བཛྲ་ཤྲྰི། །མདོ་སྔགས་བསྟན་པའི་གཞིར་གྱུར་པ་གོར་ཞབས། །མཚུངས་བྲལ་བོད་ཀྱི་སྒྲ་བསྒྱུར་སྐ་ཅོག་ཞང་། །སྔ་འགྱུར་ལོ་བཎ་སྐྱེས་མཆོག་གི་སྐོར་ཕལ་མོ་
ཆེར་ཟུར་དུ་གསལ། རྒྱལ་བས་ལུང་བསྟན་སྤྲུལ་པའི་ལོ་ཆེན་གཉིས། །རིན་ཆེན་བཟང་པོ་དང་། རྔོག་བློ་ལྡན་ཤེས་རབ། གནས་ལྔ་རིག་པའི་མཐར་སོན་ས་སྐྱ་པ། །ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་རིན་

ཆེན་གྲུབ། །བྱང་ཕྱོགས་བཤད་རྒྱུན་འདེགས་པའི་ཀ་ཆེན་བཅུ། །དྲང་སྲོང་ཆེན་པོ་ཐམས་ཅད་གཟིགས་པ་ཡིས། །འགྲོ་ཀུན་བྱང་ཆེན་དཀྲི་བའི་ཐེམས་སྐས་སུ། །འཁོར་ལོ་རྣམ་
གསུམ་༼འདུལ་མདོ་མངོན་༽རྒྱུད་སྡེ་བཞི་༼བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་༽ལ་སོགས། །མདོ་སྔགས་ཆོས་ཀྱི་དྲིལ་ཆེན་འཛམ་གླིང་བསྒྲགས། །ལེགས་གསུངས་འདུལ་བའི་ཕོ་བྲང་ནང་ཞུགས་ནས། །ཉིས་
བརྒྱ་ལྔ་བཅུ་༼ཕམ་བ་བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ། ལྟུང་བྱེད་འབའ་ཞིག་དགུ་བཅུ། སོར་བཤགས་སྡེ་བཞི། ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་རྣམས་སོ། །དེ་སྤང་བའི་ཚུལ་ཁྲིམས་དང་། །བཅུ་༼ལུང་ལས། རབ་
བྱུང་གསོ་སྦྱོང་གཞི་དང་ནི། །དགག་དབྱེ་དབྱར་དང་ཀོ་སྤགས་བཞི། །སྨན་དང་གོས་དང་སྲ་བརྐྱང་དང་། །ཀོ་ཤམྦྷི་དང་ལས་ཀྱི་གཞི། །དམར་སེར་ཅན་དང་གང་ཟག་དང་། །སྦོ་དང་གསོ་སྦྱོང་བཞག་པ་དང་། །གནས་མལ་དང་ནི་རྩོད་པ་དང་། །དགེ་འདུན་
དབྱེན་རྣམས་བསྡུས་པ་ཡིན། །མཆན།༽བདུན་བླང་བྱ་འཇུག་པའི་ཚུལ་ཁྲིམས་ཏེ། །འཁོར་ལོ་དང་པོའི་ལམ་གྱི་རིམ་པའོ། །འཕགས་པའི་ཡུལ་དུ་བསྡུ་བ་གཉིས་པའི་རྗེས། །མདོ་ལུང་དགོངས་འགྲེལ་

༄༅། །གྱེས་པ་བཅོ་བརྒྱད་བྱུང་། །སྡེ་པ་ཐ་དད་རིམ་པར་བསྡུས་པ་ལས། །༼ཤར་ནུབ་རི་དང་གངས་རིར་གནས། །འཇིག་རྟེན་འདས་པར་སྨྲ་བ་དང་། །རྟག་པར་སྨྲ་བའི་སྡེ་སྣོད་ནི། །ལྔ་ཚན་དགེ་འདུན་ཕལ་ཆེན་པ། །བཞི་པ་དང་ནི་
འོད་སྲུང་སྡེ། །ས་སྟོན་སྡེ་དང་ཆོས་སྲུང་སྟེ། །མང་ཐོས་གོས་དམར་སློབ་པ་དང་། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ནི། །ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ། །རྒྱལ་བྱེད་ཚལ་གནས་འཇིགས་མེད་རི། །གཙུག་ལག་ཁང་ཆེན་གནས་བརྟན་པའོ། །ས་སྒྲོགས་རིགས་དང་སྲུང་བ་པ། །གནས་མ་བུ་ཡི་སྡེ་
རྣམས་ནི། །ཀུན་གྱིས་བཀུར་བ་རྣམ་པ་གསུམ། །ཡུལ་དོན་སློབ་དཔོན་བྱེ་བྲག་གིས། །ཐ་དད་རྣམ་པ་བཅོ་བརྒྱད་གྱུར། །ཞེས་བ་སྟེ། དེ་ལས་ས་སྟོན་སྡེ་བའམ་དཔེ་སྟོན་སྡེ་བ་དང་། འཇིག་རྟེན་འདས་པར་སྨྲ་བ་གཉིས་ནི་མདོ་སྡེ་བ་དང་། ལྷག་མ་བཅུ་དྲུག་པོ་བྱེ་སྨྲ་བའི་གྲུབ་མཐའ་འཛིན་
བ་ཁོ་ནའོ། །༽ཡོད་སྨྲའི་དགོངས་འགྲེལ་ཡོན་ཤཱཀ་རྣམ་གཉིས་དང་། །བཤེས་གཉེན་དྲུག་སོགས་འཕགས་ཡུལ་མཁས་རྣམས་སོ། །གངས་རིའི་ཁྲོད་འདིར་བཤད་སྲོལ་རྣམ་གསུམ་སྨད་འདུལ།
སྟོད་འདུལ། ཁ་ཆེ་ལུགས། བྱུང་། །ཀུན་གྱི་བཀའ་བབས་བུ་སྟོན་རིན་༼དྲི་མེད་བཤེས་གཉེན་ཁྱད་པར་བཤེས་གཉེན། དགེ་ལེགས་བཤེས་གཉེན། དགེ་བའི་བཤེས་གཉེན། ཚུལ་ཁྲིམས་བཤེས་གཉེན། ཆོས་ཀྱི་བཤེས་གཉེན་རྣམས་སོ། །༽

ཆེན་གྲུབ། །༼འདི་ལ། སྒྲ་ཚད་བ། ལུང་མང་པོ། གོང་གསུམ་པ། ཁྱུང་ལྷས་བ་སོགས་བུ་ཆེན་བྱུང་།༽ཁ་བ་ཅན་འདིར་འཕགས་མཆོག་གཉིས་པར་གྱུར། །ཐར་འདོད་རྣམས་ཀྱང་སྲོལ་དེའི་རྗེས་སུ་ཞུགས། །མཁྱེན་
གསུམ་ཐོས་བསམ་༼མངོན་རྟོགས་རྒྱན་ལས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་༢ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་༣བ་ཉིད། །རྣམ་ཀུན་༡མངོན་རྫོགས་རྟོགས་བ་དང་། །རྩེ་མོར་ཕྱིན་དང་མཐར་༣གྱིས་པ། །
སྐད་ཅིག་༤གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་༡དང་དེ་རྣམས་བརྒྱད། །ཅེས་སྐབས་བརྒྱད་མངོན་རྟོགས་དོན་གཉིས་ཀྱིས་འཆད་དོ། །༽སྐྱ་བ་འཛིན་མཁས་ཤིང་། །ཉམས་ལེན་སྦྱོར་བཞིའི་གཟིངས་ལ་བརྟེན་ནས་ནི། །ཆོས་སྐུ་ལྷུན་པོའི་མཛེས་པ་བལྟ་བ་ཡི། །འཁོར་ལོ་བར་བའི་སྦས་དོན་ལམ་རིམ་དེ། །དགའ་ལྡན་གནས་སུ་མི་ཕམ་ཆོས་རྗེས་བཀྲལ། །འཕགས་པའི་ཡུལ་དུ་བཀའ་བབས་རྣམ་པ་དྲུག །༼བདེ་བའི་འབྱུང་གནས་
དགའ་ལྡན་ལྷ་ཡི་ཡུལ། ལོངས་སྤྱོད་ཀྱི་འབྱུང་གནས་འོག་ཀླུ་ཡུལ། རིག་པའི་འབྱུང་གནས་ཤར་ཕྱོགས་བྷངྒ་ལ། ཡོན་ཏན་གྱི་འབྱུང་གནས་ལྷོ་ཕྱོགས་བེ་ཏཱའི་ཡུལ། བྱིན་རླབས་ཀྱི་འབྱུང་གནས་ནུབ་ཕྱོགས་ཨོ་རྒྱན་ཡུལ། ངོ་མཚར་གྱི་འབྱུང་གནས་བྱང་ཕྱོགས་བི་ཤྭ་ཀ་ཙནྡན་

༄༅། །གྱི་གླིང་ནས་བརྒྱུད་པ་སྟེ་དྲུག་གོ །༽ རྒྱན་གྱི་དགོངས་འགྲེལ་ཐོགས་མེད་སྐུ་མཆེད་སོགསབཤད་སྲོལ་རྣམ་མང་ཡང་། །གང་དེ་འགྲེལ་ལ་འཕགས་པ་གྲོལ་སྡེ་དང་། སློབ་དཔོན་སེང་གེ་བཟང་པོ། སེང་ཁྱད་པར་འཕགས། །
དེ་དག་བཞེད་གཞུང་རྔོག་ལོའི་ཐུགས་མཚོར་བབས། །ཤེར་ཕྱིན་རྒྱས་མཛད་འབྲེ་ཨར་རྣམ་གཉིས་ཀྱི། །ཇོག་པོའི་སློབ་མ་འབྲེ་ཤེས་རབ་འབར་དང་། དེའི་སློབ་མ་ཨར་བྱང་ཆུབ་ཡེ་ཤེས། འཆད་རྩོམ་ཉི་ཟླའི་འོད་ཟེར་
འབུམ་ཕྲག་གིས། །གངས་ཅན་མུན་པའི་ནགས་ཁྲོད་གསལ་བར་མཛད། །བས་ན་དེའི་རྗེས་སུ་ཞུགས། རྟག་ཆད་མཐར་ལྟའི་གཡངས་སུ་མ་ལྷུང་ཞིང་། །བདེན་གཉིས་ཟུང་འཇུག་ལྟ་བའི་
ཐེམ་སྐས་ལ་འཛེགས་ནས། །ངེས་དོན་ཆོས་སྐུའི་ཁང་བཟང་བགྲོད་པ་ཡི། །འཁོར་ལོ་བར་པའི་དངོས་བསྟན་ལམ་རིམ་དེ། །རྒྱ་གར་ཡུལ་དུ་འཕགས་མཆོག་ཀླུ་ཡིས་བཀྲལ། །ལེགས་
ལྡན་འབྱེད་དང་སངས་རྒྱས་བསྐྱངས་གཉིས་ཀྱིས། །ཀླུ་སྒྲུབ་ཞབས་ཀྱི་དགོངས་པ་འགྲེལ་ཚུལ་ལས། །འཕགས་པའི་ཡུལ་དུ་ཐལ་རང་སྲོལ་གཉིས་གྱེས། །གངས་རིའི་ཁྲོད་འདིར་ཐམས་ཅད་མཁྱེན་

  
པ་རྔོག་ལོའི་སློབ་མ་དཔལ་ལྡན་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེ་འདི་ལ་སློབ་མ་སེང་ཆེན་བརྒྱད། ཇོ་སྲས་གསུམ། ཤེས་རབ་ཅན་གསུམ། གྲུབ་ཐོབ་གསུམ་སོགས་བྱུང་། རང་རྒྱུད་པ་རྣམས་དེའི་རྗེས་སུ་ཞུགས། ཡིས། །རང་རྒྱུད་མཁས་པའི་སྲོལ་ཆེན་དར་
བར་མཛད། །བསྙེངས་བྲལ་ཟླ་བའི་ལེགས་བཤད་མ་ཉམས་པ། །གང་བབས་བཤད་སྲོལ་ཕུལ་ཕྱིན་པ་ཚབ་ལུགས། །ལོ་ཙཱ་བ་ཉི་མ་གྲགས་པ་ལ་སློབ་མ། ཚིག་ལ་མཁས་བ་གང་བ་ཤེའུ། དོན་ལ་མཁས་པ་གཙང་བ་འབྲེ་སྐུར།
གཉིས་ཀ་ལ་མཁས་པ་རྨ་བྱ་ཞང་བརྩོན། གཉིས་ཀ་ལ་མི་མཁས་པ་ཞང་ཐག་སག་པ་སྟེ་པ་ཚབ་བུ་བཞིར་གྲགས་པ་བྱུང་། ཐལ་འགྱུར་བའི་སྲོལ་འཛིན་བ་རྣམས་དེའི་རྗེས་སུ་ཞུགས། ཀླུ་སྒྲུབ་དགོངས་པ་ས་གསུམ་འཕགས་པ་ཡི། །རིག་པས་བཀྲལ་བའི་
ལེགས་བཤད་བདུད་རྩིའི་རྒྱུན། །གྲུབ་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཆོས་སྐྱོང་དང་། །འཇམ་དབྱངས་རྣམ་འཕྲུལ་ས་ཆེན་ཐུགས་མཚོར་བབས། །གཟུང་བའི་ཆོས་ཀུན་ནམ་ཡང་ཡོད་མིན་
ཅིང༑ ༑འཛིན་བྱེད་ཤེས་པའང་འཁྲུལ་པར་གདོན་མི་ཟ། །གཉིས་མེད་ཡེ་ཤེས་སྦྱང་གཞིར་བཞག་པ་སྟེ། །འཁོར་ལོ་ཐ་མའི་ལམ་གྱི་རིམ་པའོ། །མི་ཕམ་མགོན་དང་ཀླུ་སྒྲུབ་སྙིང་པོ་

༄༅། །ཡིས། །བྱམས་པའི་ཆོས་བཞི་མདོ་སྡེ་རྒྱན། རྒྱུད་བླ་མ། ཆོས་ཉིད་རྣམ་འབྱེད། དབུས་མཐའ་རྣམ་འབྱེད་བསྟོད་ཚོགས་གཞུང་གིས་བཀྲལ། །ཐོགས་མེད་མཆེད་ཀྱི་གསུང་རབ་ཉི་འོད་ཀྱིས། །འཁོར་
ལོ་ཐ་མའི་ངེས་དོན་ཆེར་ཆེར་གསལ། །གངས་རིའི་ཁྲོད་འདིར་མི་ཕམ་རྒྱལ་བ་དང་། །ཐོགས་མེད་མཆེད་ཀྱི་གཞུང་བཟང་ངོ་མཚར་ཅན། །དབུ་སེམས་སོ་སོར་འགྲེལ་བྱེད་རྣམ་མང་ཡང་། །
གང་དེ་དབུ་མའི་གཞུང་དུ་གདོན་མི་ཟ། །ཆོས་མངོན་བ་འོག་མ་རྒྱ་མཚོ་ལྟ་བུའི་བཀའ་བབས་འབན་དཀོན་མཆོག་རྡོ་རྗེ་རོག་ཆོས་ཀྱི་བརྩོན་འགྲུས་ཐོ་གར་གནམ་ལྡེམས་ཀུན་དགའ་རྡོ་རྗེ། བྱམས་ཆོས་གཞུང་གི་ངེས་དོན་
འགྲེལ་པ་ལ། །བཤད་དང་སྒྲུབ་པའི་བཀའ་བབས་རྣམ་པ་གཉིས། །དེ་དག་རིམ་བཞིན་རྔོག་བློ་ལྡན་ཤེས་རབ་དང་བཙན་ཁ་བོ་ཆེ་གཉིས་ལ་བབས། །ཐོས་བསམ་སྒོམ་པས་སོ་སོར་ཁྱད་པར་འཕགས། །
ཆོས་ཀུན་རིག་པའི་ལམ་ནས་ལེགས་དྲངས་ཏེ། །གནས་སྐབས་གསུང་རབ་ཀུན་ལ་བལྟ་བའི་མིག །མཐར་ཐུག་ཀུན་མཁྱེན་སྒྲུབ་པའི་ལམ་གྱི་སྲོལ། །སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་དེའི་སློབ་མ་རྒོལ་

བ་དབང་ཕྱུག་སྡེའི་སློབ་མ་ཆོས་ཀྱི་གྲགས་པའི་རིང་ལུགས་བླ་ན་མེད། །འཕགས་པའི་ཡུལ་དུ་སྡེ་བདུན་རྣམ་འགྲེལ། རྣམ་ངེས། རིགས་ཐིག་སྟེ་གཙོ་བོ་གསུམ་དང་། གཏན་ཚིགས་ཐིགས་པ། འབྲེལ་བ་བརྟག་པ། རྒྱུད་གཞན་གྲུབ་པ། རྩོད་པའི་རིག་བ་སྟེ་ཡན་
ལག་གི་བསྟན་བཅོས་བཞིའོ། །དགོངས་འགྲེལ་ལ། །ལྷ་ཤཱཀྱ་བྲམ་ཟེ་རྒྱན་དང་ཆོས་མཆོག་སོགས། །ཆོས་གྲགས་སློབ་མ་ཀུན་མཁྱེན་ལྷ་དབང་བློ། དེའི་སློབ་མ་ཤཱཀྱ་བློ་གྲོས། གཞན་ཡང་བྲམ་ཟེ་བདེ་བྱེད་དགའ་བ། རྒྱན་མཁན་པོ་ཤེར་འབྱུང་སྦས་པ། སློབ་
དཔོན་ཆོས་མཆོག་གམ་བཎ་ཆེན་རྒྱལ་རྔ་བདུན་པ་སོགས་སོ། །ལ་ལ་དོན་ཉུང་ཚིག་གི་ཕྲེང་བ་དང་། །འགའ་ཞིག་དཔྱོད་ལྡན་མཁས་པས་བྱས་པའང་ཡོད། །ངོ་བོ་ཉིད་མེད་རྔོག་ལོ་རྣལ་འབྱོར་སྤྱོད་པ་ས་པཎ་དང་། །
འཇིག་རྟེན་གྲགས་སྡེའི་ཕྱིས་བྱོན་དབུ་མར་འགྲེལ་པ་ཡི། །གངས་རིའི་ཁྲོད་འདིར་བཤད་སྲོལ་རྣམ་པ་གསུམ། །ཀུན་ལས་ཁྱད་འཕགས་ས་སྐྱ་པ་ཡི་ལུགས། །ས་སྐྱ་པཎ་ཆེན་ལ་སློབ་མ་ཤར་ནུབ་གུང་གསུམ། ལྷོ་དམར་
གཉིས། གྲུབ་ཚོགས་གཉིས་སོགས་བྱུང་། ཚད་མའི་སྲོལ་དེའི་རྗེས་སུ་ཞུགས། སྡེ་སྣོད་མང་ཐོས་གྲགས་ལྡན་མཁས་རྣམས་ཀྱང་། །ལེགས་སྦྱར་མི་ཤེས་འཕགས་ཡུལ་མཁས་པའི་གཞུང་། །རང་བཞིན་རྐྱེན་།

༄༅། །དང་རྣམ་དབྱེའི་འཇུག་ཚུལ་སོགས། །གང་འཆད་དེ་ལ་སུ་ཞིག་ཡིད་རྟོན་བྱེད། །རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་བསྟན་བཅོས་ལ། །རྣམ་དཔྱོད་བརྩོན་པས་ཐོས་པའི་ཕ་
མཐར་སོན། །ཐ་སྙད་གཙུག་ལག་སྨྲ་མཁས་བློ་ལྡན་དེ། །གཟུར་གནས་མཁས་མང་ཚོགས་པའི་མདུན་སར་མཛེས། །སྒྲ་སྙན་བཟོ་གསོ་སྒྲ་ཚད་ནང་རིག་པ་རྣམས་ལ་རིག་གནས་ཆེ་བ་ལྔ་དང་། སྐར་རྩིས་སྙན་ངག་
སྡེབ་སྦྱོར་མངོན་བརྗོད་ཟློས་གར་རྣམས་ལ་ཆུང་བ་ལྔ་ཞེས་གྲགས་སོ། །སྡེབ་སྦྱོར་ཟློས་གར་མངོན་བརྗོད་སོགས། །ཐ་སྙད་གཙུག་ལག་ཉན་དང་འཆད་འདོད་ན། །སྐད་གཉིས་སྨྲ་བའི་གཙུག་རྒྱན་ཤངས་སྟོན་རྡོ་རྗེ་
རྒྱལ་མཚན་དང་། །དབང་ལོ་ཙཱ་བློ་གྲོས་བརྟན་བ་གསུམ་པའི་བཤད་སྲོལ་རྨད་དུ་བྱུང་། །རྒྱུ་གཞི་རྒྱུད་ལམ་ཐབས་རྒྱུད་འབྲས་བུ་མི་འཕྲོག་རྒྱུད་གསུམ་གཏན་དབབས་ནས། །སྦྱོར་དང་དཀྱིལ་འཁོར་དང་ལས་རྒྱལ་
མཆོག་རྣམ་གཉིས་རྫོགས་རིམ་འབགས་ལུགས་ལ་རིམ་པ་ལྔ་སྟེ། །ཀླུ་སྒྲུབ་ཞབས་ཀྱིས། རྡོར་བཟླས་། སེམས་ལ་དམིགས་པ། སྒྱུ་ལུས། འོད་གསལ། ཟུང་འཇུག་ལྔ་དང་། ཟླ་གྲགས་ཀྱིས། བསྐྱེད་༼རྟེན༽རིམ། དབེན་༼གཞི༽གསུམ། སྒྱུ་༼དངོས༽ལུས། འོད་གསལ། ཟུང་འཇུག་

ལྔ་ལ་བཞེད། ཡེ་ཤེས་ཞབས་ལུགས་ལ་ཐིག་ལེ་བཞི་སྟེ། དགའ་བའི་ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ནས་སྙིང་གའི་ཐིག་ལེ། མཆོག་དགའི་ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ནས་ནོར་བུར་རྟེན། གསང་བའི་ཐིག་ལེ། དགའ་བྲལ་གྱི་ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ནས་གནས་བཞིར་སྤྲུལ་
པའི་ཐིག་ལེ། ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ནས་སྙིང་གར་མི་ཤིགས་པའི་ཐིག་ལེ་བསྒོམ་ཚུལ་སོགས་བསྐྱེད་རྫོགས་ལམ་བསྒོམ་པ། །དཔལ་ལྡན་འདུས་པའི་ལམ་གྱི་རིམ་པའོ། །འདུས་པའི་རྒྱུད་ལ་ཀླུ་སྒྲུབ་
ཡབ་སྲས་དང་། །ཡེ་ཤེས་ཞབས་ཀྱིས་རིམ་པར་བཀྲལ་བ་ལ། །འཕགས་པའི་ཡུལ་དུ་འདུས་པ་འཕགས་ལུགས་དང་། །ཡེ་ཤེས་ཞབས་ལུགས་རྒྱ་བོད་མཁས་རྣམས་བཞེད། །བོད་འདིར
འཕགས་ལུགས་ལ་ལོ་ཆེན་འགོས་དང་མར་བ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་རོང་པ་འགར་དགེ་ཆག་ཆོས་རྗེ་དཔལ་དབྱལ་ཆོས་བཟང་དང་། །ཡེ་ཤེས་ཞབས་ལུགས་ལ་ལོ་ཆེན་རིན་བཟང་གཉོས་རྡོ་རྗེ་བླ་མ་དང་རྭ་རྡོ་རྗེ་གྲགས་ལུགས་སོགས། །གངས་ཅན་
འདིར་ཡང་འདུས་པའི་སྲོལ་རྣམས་བྱུང་། །འགོས་ལོའི་ཙཱ་བ་ཁུག་བ་ལྷས་བཙས་ལུགས་བཟང་བརྒྱུད་འཛིན་གྱི་སློབ་མ་རྒྱུད་ཀྱི་ཀ་བ་ཚུགས་བ་བཞི། མན་ངག་གི་གདུང་མ་ཐེག་པ་བརྒྱད། ལས་ཚོགས་དང་ཕྲིན་ལས་ལ་མཁས་པ་དྲལ་ཕྱམ་

༄༅། །གཤིབས་པ་ལྟར་དབག་ཏུ་མེད་པ་ཡོད་དོ། །འོད་སྟོང་ཅན། །ཕྱི་ནང་རང་ལུས་དཀྱིལ་འཁོར་ལྷ་ཡི་ཚོགས། །རྩ་ཡིག་བདུད་རྩི་དཔའ་བོ་རྣལ་འབྱོར་མ། །རིམ་པ་ལྔ་དང་བདེ་མཆོག་ལཱུ་ཧི་པའི་རྫོགས་རིམ་ལ། རྡོ་
རྗེ་སེམས་དཔའ་བསྡུ་བ། ཡི་གེ་བསྡུ་བ། ཐིག་ལེ་བསྡུ་བ་སྟེ་བསྡུ་བ་གསུམ་སོགས་དང་། དྲིལ་བུ་པར། བདག་བྱིན་གྱིས་བརླབས་པའི། སྣ་ཚོགས་རྡོ་རྗེའི། ནོར་བུ་འགེངས་པའི། ཛ་ལནྡྷ་རའི། བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་སྟེ་ལྔའོ། རིམ་བཞིའི་རྣལ་འབྱོར་
ནི་ནག་པོ་བའི་ལུགས་ཏེ། ཤེས་བྱ་རྒྱུད་ཀྱི་རིམ་བ། ཉམས་ལེན་སྔགས་ཀྱི་རིམ་པ། ཡེ་ཤེས་སྐྱེ་བའི་རིམ་པ། འབྲས་བུ་གསང་བའི་རིམ་བའོ། །སོགས། །འཁོར་ལོ་སྡོམ་པའི་ལམ་གྱི་རིམ་པའོ། །རྣལ་འབྱོར་གསང་མཐའ་འཁོར་ལོ་
བདེ་མཆོག་རྒྱུད། །ལཱུ་ཧི་པ་དང་གྲུབ་ཆེན་དྲིལ་བུ་པ། །ནག་པོའི་ཞབས་ཀྱིས་རིམ་པར་བཀྲལ་བ་ལས། །འཕགས་པའི་ཡུལ་དུ་ལཱུ་དྲིལ་ནག་གསུམ་ལུགས། །གྲུབ་ཆེན་མལ་དང་མར་པ་དོ་བ་
ཆོས་ཀྱི་དབང་པོ་བུ་ཧྲང་པ་ལོ་ཆུང་གྲགས་མཆོག་ཤེས་རག་རོང་པ་འགར་དགེ་གཡག་སྡེ་ལོ་ཙཱ་བ་བསོད་ནམས་བཟང་པོ་རྣམ་གཉིས་སྦལ་སྣ་སྦལ་སྤང་སྣ་བའི་ལུགས་ལ་སོགས། །བདེ་མཆོག་སྲོལ་རྣམས་བོད་ཡུལ་ལྗོངས་སུ་བབས། །

རྗེ་བཙུན་མལ་གྱོ་ལོ་ཙཱ་བ་བློ་གྲོས་གྲགས་པ་གྱིས་གཞུང་བསྒྱུར་གཏན་ལ་ཕབས། །རྒྱུ་རིགས་སྤང་བྱ་རྐྱེན་ལ་ལྟོས་པ་རྒྱུར་གནས་སྤྱོད་དང་སྐྱབས་སེམས་གསོ་སྦྱོང་གཏན་ཁྲིམས་ལྟ་བ་གྲུབ་མཐའ་བཞིའི་རྒྱུད་སྡེ་བཞིར། །རིམ་ཞུགས་
སྨིན་བྱེད་ལྟ་བ་བ་སྐྱེད་རྫོགས་སྤྱོད་དང་ཉེ་རྒྱུ་མཆོག་ཐུན་བཟླས་དང་གཏོར་མ་སྦྱིན་སྲེག་རབ་བགནས་ལས་ཚོགས་རབ་འབྱམས་མངོན་རྟོགས་དང་། །གྲོགས་དམ་ཚིག་དང་སྡོམ་པ་བཅས་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུ་རྣམ་གཉིས་ལ་སྦྱོར་
བ། །དགྱེས་པ་རྡོ་རྗེའི་ལམ་གྱི་རིམ་པའོ། །དགྱེས་རྡོར་རྒྱུད་ལ་མཚོ་སྐྱེས་ནག་པོ་པ། །མི་ཐུབ་ཟླ་བ་རིན་ཆེན་འབྱུང་གནས་དང་། །ནཱ་རོ་པ་དང་མེ་ཏྲིའི་ལུགས་རྣམས་ཏེ། །འཕགས་
པའི་ཡུལ་དུ་དགྱེས་རྡོར་སྲོལ་ཆེན་དྲུག་དང་། ། ཁ་ཆེ་སྙན་གྲགས་བཟང་པོའི་ལུགས་ཏེ་ལུགས་སྲོལ་ཡོངས་སུ་རྫོགས་བ་བདུན་དུའང་བཞེད་ལ། སྤྱིར་འགྲེལ་བྱེད་ནི་རྡོ་རྗེ་སྙིང་པོ་སོགས་བཅུ་གཉིས་བྱུང་བར་གྲགས་སོ། །འབྲོག་མི་ལོ་ཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས་
འགོས་ཀྱི་གྱོ་ཟླ་བའི་འོད་ཟེར་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་དཔལ་ཀུན་དགའ་རྡོ་རྗེ་རམས་ལྡིང་མ་བ་སངས་རྒྱས་འབྱུང་གནས།ལུགས་སོགས། །གངས་རིའི་ཁྲོད་འདིར་བཤད་སྲོལ་རྣམ་མང་ཡང་། །སྔ་མ་གསུམ་ག་ཡ་དྷཱ་ར་དང་།

༄༅། །ཕྱི་མ་ནཱ་རོ་བའི་བརྒྱུད་འཛིན་ནོ། །འབྲོག་མིའི་ལུགས་བཟང་དཔལ་ལྡན་ས་སྐྱ་པས། །བཤད་དང་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེ་ལ་བཀོད། །ཟི་འཇིག་རྟེན་ཁམས་དང་ནང་ལུས་རྣམ་དག་དང་། །
གཞན་བྱིས་པ་འཇུག་པའི་དབང་བདུན། གོང་མ་བཞི་བཅས་བཅུ་གཅིག་དབང་བསྐུར་བསྐྱེད་རིམ་གྱིས་ཐུན་མོང་དངོས་གྲུབ་དང་། །རྫོགས་རིམ་གྱིས་ལམ་མཆོག་དངོས་གྲུབ་ཚེ་འདིར་སྒྲུབ་བྱེད་པ། །དཔལ་ལྡན་དུས་འཁོར་
ལམ་གྱི་རིམ་པའོ། །གོང་གི་དོན་ཚན་ལྔ་བོ་དུས་འཁོར་བསྡུས་རྒྱུད་ལེའུ་ལྔམ་རིམ་བར་སྟོན། ཐབས་ཤེས་གཉིས་མེད་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད། །ཟླ་བཟང་ལ་སོགས་སྤྲུལ་པའི་ཆོས་རྒྱལ་བདུན་ནི། །རྩ་རྒྱུད་ལས། ཟླ་བཟང་
ལྷ་དབང་གཟི་བརྗིད་ཅན། །ཟླ་བས་བྱིན་དང་ལྷའི་དབང་བྱུག། །སྣ་ཚོགས་གཟུགས་དང་ལྷ་དབང་ལྡན། །ཅེས་སོ། །འཇམ་དཔལ་གྲགས་སོགས་རིགས་ལྡན་དཔེ་གཅིག་ལ། ཟླ་བཟང་ལ་སོགས་སྤྲུལ་བའི་ཆོས་རྒྱལ་དྲུག །པདྨ་དཀར་སོགས་རིགས་ལྡན་ཉེར་ལྔ་དང་།
ཞེས་བའང་སྣང་ཉེར་ལྔ་ནི།།སྔ་མར། གྲགས་བ་རིགས་ལྡན་རིགས་ཀྱང་སྟེ། །དེ་ནས་རིགས་ལྡན་བདྨ་དཀར། །བཟང་པོ་རིགས་ལྡན་གསུམ་པ་སྟེ། །དེ་བཞིན་བཞི་པ་རྣམ་རྒྱལ་ལོ། །བཤེས་གཉེན་བཟང་པོ་རིན་ཆེན་ཕྱག །བདུན་བ་ཁྱབ་འཇུག་སྦས་པའོ། །ཉི་མ་གྲགས་དང་ཤིན་

ཏུ་བཟང་། །རྒྱ་མཚོ་རྣམ་རྒྱལ་རྒྱལ་དཀའ་དང་། །རིགས་ལྡན་ཉི་མ་བཅུ་གཉིས་བ། །སྣ་ཚོགས་གཟུགས་དང་ཟླ་བའི་འོད། །མཐའ་ཡས་དང་ནི་ས་སྐྱོང་དང་། །དབལ་སྐྱོང་སེང་གེ་རྣམ་པར་གནོན། །སྟོབས་པོ་ཆེ་དང་མ་འགགས་པ། །མི་ཡི་སེང་གེ་དབང་ཕྱུག་ཆེ། །མཐའ་ཡས་
གྲགས་པ་རིགས་ལྡན་དེ་ནས་སླར། །དེ་སྲས་འཁོར་ལོ་ཆེན་པོ་ཅན། །རིགས་ལྡན་དྲག་པོ་འབྱུང་འགྱུར་ཏེ། །སྨྲ་མཁས་རྟ་མཆོག་ཏིང་འཛིན་གྱིས། །ཀླ་ཀློའི་ཆོས་ནི་མཐར་བྱེད་པའོ། །ཞེས་སོ། །དང་། །དུས་ཞབས་པ་དང་ཙི་ལུ་པཎ་ཆེན་
གྱིས། །སྔ་མ་རྣམས་ཀྱིས་ཤམྦྷ་ལ་དང་ཕྱི་མ་གཉིས་ཀྱིས་འཕགས་པའི་ཡུལ་དུ་སྤེལ། །གྱི་གྱོ་ལོ་ཙཱ་བ་ཟླ་བའི་འོད་ཟེར། རྩྭ་དང་མི་བསོད་སྙོམས་བ་སངས་རྒྱས་གྲགས་དང་རྭ་ཆོས་རབ་འབྲོ་ཤེས་རབ་གྲགས་རྣམ་པ་གཉིས། །ཆག་ཆོས་རྗེ་དཔལ་
༔དཔྱལ་ཀུན་དགའ་རྡོ་རྗེ་རོང་པ་རྒྭ་ལོ་རྣམ་རྒྱལ་རྡོ་རྗེ། ཇོ་ནང་བ་ཞལ་ལུ་བུ་སྟོན་རིན་པོ་ཆེ་ལུགས་སོགས་ཀྱིས། །ལུགས་སྲོལ་མཐའ་ཡས་བ་སྟེ། བསྡུས་རྒྱུད་རྩ་འགྲེལ་ཁོ་ན་ལའང་འགྱུར་འགོ་ཉེར་ལྔ་ཙམ་བྱུང་བས་མཚོན་ནོ། །གངས་ཅན་
བསྟན་པའི་པད་ཚལ་གསལ་བར་མཛད། །རྭ་འབྲོའི་བཤད་སྲོལ་ཉི་ཟླའི་འོད་རིས་ཅན། །སྤྱིར་བོད་ཡུལ་འདིར། གསང་འདུས་མར་འགོས་གཉིས་གསུམ། འཇིགས་བྱེད་རྭ་སྐྱོ་ཞང་གསུམ། བདེ་མཆོག་མལ་མར་ལོ་གསུམ། ཀྱེ་རྡོར་འབྲོག་

༄༅། །འགོས་མར་གསུམ། དུས་འཁོར་རྭ་འབྲོ་རྩ་གསུམ་ལས་གཙོ་བོར་བྱུང་ཞེས་གཟུར་གནས་ཀྱི་མཁས་པ་ཀུན་ལ་གཏམ་དུ་གྲགས་སོ། །སློབ་མའི་དབང་ལྔ་སྔོན་དུ་འགྲོ་བས་སློབ་དཔོན་དབང་བསྐུར་ཕྱིར་མི་ལྡོག་པའི་དམ་ཚིག་གསུམ་བཟུང་བ། གསང་དཀྱིལ་དུ་གསང་བའི་
འཇུག་པས་ཞུགས་ཤིང་མཐོང་བ། ལྷ་དང་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད། སློབ་དཔོན་གྱི་ལས་རིམ་རྣམས་ཤེས་བར་བྱ་བ། ཐུན་མོང་མ་ཡིན་བའི་ཆོས་འཆད་རྗེས་གནང་། ལུང་བསྟན་དབུགས་དབྱུང་གཟེངས་བསྟོད་དེ་དྲུག་རང་རྒྱུད་སྨིན་བྱས་ནས། །བདག་མདུན་
གཉིས་ཀ་དག་པའི་སྐུ་རུ་བསྐྱེད། །ཡེ་ཤེས་སྤྱན་དྲངས་དེ་ཉིད་ང་རྒྱལ་བཟུང་། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལམ་གྱི་རིམ་པའོ། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་དགོངས་པ་འགྲེལ་པ་ལ། །རྒྱ་གར་དུ་དོན་ལ་མཁས་པ་
སངས་རྒྱས་གསང་བ་ཚིག་ལ་མཁས་པ་ཤཱཀྱ་བཤེས་གཉེན་དང་། ཚིག་དོན་གཉིས་ཀ་ལ་མཁས་པ་ཡོངས་རྫོགས་པཎ་ཆེན་ཀུན་དགའ་སྙིང་པོ་སྟེ། བཤེས་གཉེན་རྣམ་གསུམ་བསྟན་པའི་རྒྱན་དུ་ཤར། །བོད་ཡུལ་འདིར་དང་པོའི་
སྲོལ་འབྱེད་ལོ་ཆེན་བརྒྱུད་པར་བཅས། །རིན་ཆེན་བཟང་པོ་རྒྱ་གར་དུ་ལན་གསུམ་བྱོན། སྐུ་ཚེའི་སྟོད་དུ་ལག་ལེན་ཀུན་སྙིང་དང་། བཤད་པ་ཤཱཀྱ་བཤེས་གཉེན་གྱི་ལུགས་ལྟར་མཛད་བས། ཕྱིས་ཡོ་ག་སྨད་ལུགས་དང་། སྐུ་ཚེའི་མཇུག་ཏུ་བཤད་པ་དང་ལག་ལེན་

གཉིས་ཀ་ཀུན་སྙིང་གི་ལུགས་ཁོ་ན་མཛད་པ་ལས་ཡོ་ག་སྟོད་ལུགས་སུ་གྲགས་བ་བྱུང་། སློབ་མ་མང་ཡང་ཐུགས་སྲས་ཀྱི་མཆོག་བཞི་སྟེ། ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ། མང་ནང་གི་གུར་ཤིང་བརྩོན་འགྲུས་རྒྱལ་མཚན། གྲྭ་བ་གཞོན་ནུ་ཤེས་རབ། སྐྱི་ནོར་ཛྷཱ་ན་རྣམས་སོ། །བར་དུ་
དར་མཛད་རྩྭ་སྐྱ་བ་སྣུར་ཉི་མ་འོད་ཟེར་འཛིམ་པ་བློ་ཆེན་གསུམ་སོགས་ཇོ་བོ་དང་རིན་བཟང་གི་བརྒྱུད་འཛིན་རྣམ་པ་དང་།ཐ་མར་སྤེལ་མཛད་ཀུན་མཁྱེན་བུ་སྟོན་རིན་ཆེན་གྲུབ། །གང་འདི་སྙིགས་དུས་རྒྱལ་བ་གཉིས་པའོ། ། ཆུ་ཅོད་
བན། མཐའ་རྟེན་དང་བཅས་བའི་དབང་སོགས་ཀྱིས་རང་རྒྱུད་སྨིན་བྱས་ནས། མདུན་བསྐྱེད་ཐུགས་ཀར་ཡིག་འབྲུའི་ས་བོན་བཀོད། །རྗེ་དཔོན་ལྟ་བུར་དངོས་གྲུབ་ལེན་བྱེད་པ། །བྱ་བའི་རྒྱུད་ཀྱི་ལམ་གྱི་
རིམ་པའོ། །བྱ་རྒྱུད་ཀྱི་དབང་རྣམས་ཀྱི་སྟེང་རྡོ་རྗེ་དྲིལ་བུའི་དབང་གིས་སྨིན་བྱས་ནས། །བདག་མདུན་གཉིས་ཀའི་ཐུགས་ཀར་ཡིག་འབྲུ་བཀོད། །གྲོགས་པོ་ལྟ་བུར་དངོས་གྲུབ་ལེན་བྱེད་པ། །སྤྱོད་
པའི་རྒྱུད་ཀྱི་ལམ་གྱི་རིམ་པའོ། །དེ་ལྟ་བུའི་བྱ་སྤྱོད་ཤིང་རྟའི་སྲོལ་འབྱེད་ག བྱ་རྒྱུད་ལ་སློབ་དཔོན་བྱང་ཆུབ་མཆོག་དང་། སྤྱོད་རྒྱུད་ལ་སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་བཤད་སྲོལ་ཕུན་སུམ་ཚོགས། །གངས་

༄༅། །ཅན་འདིར་ཡང་བྱ་སྤྱོད་རྒྱུད་སྡེ་ལ། །ངོ་མཚར་བཤད་པའི་བརྒྱུད་འཛིན་བླ་མ་པ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་སོགས་བགྲང་ཡས་བྱོན། །ཡང་རྒྱ་གར་དུ་ཕྱིས་ཇོ་བོ་ཛྙྰ་ན་ཤྲཱི་དང་། བུ་ཤྲཱི་གཉིས་ལུང་མང་བར་གྲགས་ལ། བོད་
འདིར་སྟེང་བ་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་འབྱུང་གནས། བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་སོགས་དང་། ཕྱིས་སུ་ཤབས་བག་སྟོན་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱི་ཐུགས་བསྐྱེད་དང་བརྩོན་འགྲུས་ཀྱི་མཐུ་ཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས་སྡེ་སྣོད་རྒྱུད་སྡེ་དང་བཅས་རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་ཡོངས་སུ་
རྫོགས་པ་བལ་མོ་ཆེའི་ལུང་ཚང་བར་བཞུགས་སོ། །འཕགས་པའི་ཡུལ་དང་གངས་རིའི་ཁྲོད་འདིར་ཡང་། །མདོ་སྔགས་གཉིས་ཀྱི་འགྲོས་ཆེན་མ་འཁྲུལ་པ། །སྔོན་རབ་མཁས་པས་བཀྲལ་བའི་བཤད་སྲོལ་ཏེ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བཞེད་གཞུང་ཡིན། །འོན་ཀྱང་བྱང་ཕྱོགས་གངས་རིའི་ཁྲོད་འདི་རུ། །ལོག་པའི་གཞུང་ལུགས་རྣམ་དག་རྒྱུད་སྡེ་རུ། །མངོན་ཞེན་དམ་པོས་འབད་ནས་ཉན་པ་
དང། །གཞན་ལ་འཆད་པའི་མཁས་རློམ་མང་ཞིག་བྱུང་། །འགའ་ཞིག་གྲགས་འདོད་ཆང་གིས་རབ་མྱོས་ནས། །རྒྱལ་བའི་བཀའ་སྔ་འགྱུར་གྱི་རྒྱུད་ལུང་མན་ངག་དང་ཚད་ལྡན་གཞུང་རྣམས་དང་། །དེ་དག་

སྒྱུར་བྱེད་ལོ་པཎ་པད་འབྱུང་བི་མ་བི་རོ་སོགས་མཁས་རྣམས་ལ། །བརྩད་ཅིང་རྒོལ་བའི་ལོག་རྟོག་མང་ཞིག་མཐོང་། །ཁ་ཅིག་འདི་ན་རང་བཟོའི་སྦྱོར་བ་ཡིས། །སྔོན་རབས་མཁས་པས་བཀྲལ་བའི་
བཤད་སྲོལ་རྣམས། །མི་མངོན་ནམ་མཁའི་དབྱིངས་སུ་རབ་བཅིངས་ནས། །རང་འདོད་གྲུབ་མཐའི་རྒྱུ་སྐར་བགྲང་ཡས་འཆར། །གསང་ཆེན་རྒྱུད་དང་དབུ་སེམས་ཤིང་རྟའི་སྲོལ། །ཀླུ་སྒྲུབ་
དགོངས་པ་ཐལ་རང་སྲོལ་གཉིས་ཀྱིས། །ལེགས་པར་བཀྲལ་བའི་བཤད་སྲོལ་ཟླ་མེད་པ། །དེ་དག་ཕལ་ཆེར་འཁྱོག་པོའི་ལམ་དུ་བཀྲལ། །ཚད་ལྡན་གཞུང་བཞིན་འཆད་པའི་མཁས་
རྣམས་ཀྱིས། །སྔོན་རབས་མཁས་པའི་བཤད་སྲོལ་གཞུང་བསྲངས་ནས། །འཆད་རྩོད་རྩོམ་པས་ཐུབ་བསྟན་བཟུང་བ་ན། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་གཉིས་ཤིག་བྱུང་། །ཉན་བཤད་ཐུབ་
བསྟན་འཛིན་པར་རློམས་རྣམས་ཀྱང་། །གཞན་གཞུང་འཇིག་དང་རང་གཞུང་བསྒྲུབ་པའི་ཕྱིར། །ཁུངས་མེད་ཚིག་ཕྲེང་ལྦུ་བའི་ཟོལ་གྱིས་ནི། །རང་ཕྱོགས་འཕྱར་བའི་རྩོད་པས་ཐུབ་

༄༅། །བསྟན་དཀྲུགས། །ལ་ལ་རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་གྱི། །ཚད་ལྡན་གཞུང་གི་ཉན་བཤད་ཀུན་དོར་ནས། །རང་རང་འདོད་པས་སྦྱར་བའི་གཞུང་ལུགས་ལ། །ཉན་བཤད་
བགྱིད་པས་ཚེ་ལོ་འདའ་བ་མཚར། །ཚེ་འདིའི་ཆེ་ཐབས་རྙེད་བཀུར་ལྷུར་བླངས་ནས། །ཕ་རོལ་བརྙས་དང་ཕྲག་དོག་འགྲན་སེམས་ཀྱིས། །རང་ཉིད་བསྒོམ་དང་གཞན་ལ་འདོམས་ཀྱང་རུང་། །སྒོ་
གསུམ་བྱ་བ་ཕལ་ཆེར་དོན་མེད་ཡིན། །དེ་ཕྱིར་བློ་གསལ་ཀློག་པ་ལྷུར་ལེན་རྣམས། །རང་གཞན་གྲུབ་མཐའི་རྣམ་དབྱེ་ལེགས་རྟོགས་ནས། །སྔར་བཤད་མཁས་པས་བཀྲལ་བའི་བཤད་
སྲོལ་ལ། །རྣམ་དཔྱོད་བརྩོན་པས་ཐོས་པའི་ཕ་མཐར་སྐྱོལ། །རིག་པའི་གནས་ལ་ཐོས་བསམ་མཐར་ཕྱིན་ནས། །ཐོས་པའི་དོན་རྣམས་དོན་ཡོད་བྱ་བའི་ཕྱིར། །ཏིང་འཛིན་བསྒོམ་པའི་བྱ་བ་ལྷུར་
བླངས་ནས། །དབེན་པའི་གནས་སུ་རང་རྒྱུད་སྨིན་པར་མཛོད། །རང་རྒྱུད་སྨིན་ནས་འཁོར་མང་དབུས་སུ་ནི། །དྲི་མེད་གཞུང་ལ་རིག་གྲོལ་སྤོབས་པ་ཡིས། །རྩོད་རྩོམ་མཁས་པའི་བྱ་

བ་རྣམ་གསུམ་གྱིས། །གཅིག་ཏུ་བསྟན་པ་འབའ་ཞིག་ལྷག་པར་དགོངས། །འཆད་པ་རྣ་བའི་བདུད་རྩི་ལྷ་ཡི་དབྱངས། །འཇིགས་མེད་སྤོབས་པ་མི་ཟད་ཆུ་བོའི་རྒྱུན། །རྩོམ་ཕྲེང་ཐུབ་བསྟན་
མཛེས་པའི་ཁང་བཟང་རྒྱན། །དེ་དག་གསུམ་གྱིས་གཞན་ལ་འདོམས་པར་མཛོད། །དགོས་བསྡུས་ཚིག་དོན་མཚམས་སྦྱོར་བརྒལ་ལན་བཅས། །བསྒྲུབ་དང་སུན་འབྱིན་ཚེར་མ་དབྱུང་ལ་མཁས། །
སྒྲ་གནས་བརྒྱད་ནི་ཇི་སྐད་དུ། སྒྲ་སྐད་མིང་དང་མཚན་མ་དང་། །བརྡ་དང་ཐ་སྙད་ཚིག་དོན་བརྒྱད། །ཅེས་བས། སྒྲ་ནི། ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་སྟོན་པའོ། །སྐད་ནི། ལེགས་སྦྱར་སོགས་བཞིའོ། །མིང་ནི། མངོན་བའི་ལུགས་ཀྱིས་ཡི་གེ་འདུས་པ་དང་། བརྡ་སྤྲོད་པས་བྱིངས་
ལ་རྐྱེན་སྦྱར་ཞིང་རྣམ་དབྱེ་མ་སྦྱར་བའོ། །མཚན་མ་ནི། མིང་དེས་མཚོན་པར་བྱེད་པའོ། །བརྡནི། ཐ་སྙད་སྔར་མེད་པ་ལ་གློ་བུར་དུ་འདོད་པས་སྦྱར་བ་སྟེ། ཡལ་ག་དང་ལོ་མ་ལྡན་པའི་མིང་ལ་ཤིང་ཞེས་བཏགས་པས། མིང་མིང་ཅན་དུ་འབྲེལ་བར་གོ་བ་ལྟ་བུའོ། །ཐ་སྙད་ནི། དེ་ཉིད་
ལ་འཇུག་ལྡོག་བྱེད་པའི་ཕྱིར་བརྗོད་པ་སྟེ། གདུང་འདེགས་ནུས་པའི་ཤིང་ལ་ཀ་བ་ཞེས་བཏགས་པ་ལྟ་བུའོ། །ཚིག་ནི། མངོན་བའི་ལུགས་ཀྱི་མིང་འདུས་བ་དང་

༄༅། །ཇི་ལྟར་གནས་པ་སྟེ། མེའི་ངོ་བོ་ཚ་བ་ལྟ་བུའོ། །ཀྱི་ཚིག་སྦྱོར་ཀུན་ཚང་བའི། །འཆད་རྩོད་རྩོམ་པའང་དེ་ལྟར་ཚིམས་པར་མཛོད། །ནེ་ཙོའི་འདོན་པས་མཁས་པར་རློམ་པ་དང་། །ཚུལ་
འཆོས་སྤྱོད་པས་བཙུན་པར་འཆོས་པ་དང་། །སྟོང་པའི་འུད་ཀྱིས་བཟང་པོར་བརྫུ་བ་ཡི། །ཀློག་པ་བ་དེ་འཇིག་རྟེན་སྒྱུ་མ་མཁན། །འགྲོ་ཀུན་སྲིད་པའི་མཚོ་ལས་བསྒྲལ་བའི་ཕྱིར། །གཅིག་
ཏུ་བསྟན་པ་འབའ་ཞིག་ཉེར་དགོངས་ནས། །རྣམ་དག་གཞུང་ལུགས་ཉན་དང་འཆད་པ་ཡི། །ཀློག་པ་བ་དེ་ལྷ་མིའི་མཆོད་གནས་ཡིན། །མདོར་ན་སྔོན་རབས་མཁས་པའི་བཤད་སྲོལ་ལ། །
ཉན་བཤད་མཛོད་དང་ཕྱོགས་ཀྱི་བཤེས་གཉེན་རྣམས། །ལུས་ཀྱིས་ཐལ་སྦྱར་ངག་གིས་བསྟོད་པ་དང་། །ཡིད་ཀྱི་རྗེས་སུ་ཡི་རང་ལན་བརྒྱར་བསྒོམ། །ལ་ལར་མདོ་དང་འགའ་ཞིག་སྔགས་
གཞུང་ཙམ། །གཞན་དག་སྒྲ་ཚད་ཙམ་ཞེས་ཕྱོགས་རེའི་མིག །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་རཏྣའི་ཞབས། །རིག་གནས་ཀུན་ལ་སྤོབས་པ་དགེ་བ་ཅན། །ས་གསུམ་འགྲན་ཟླ་བྲལ་བ་ཆོས་

ཀྱི་རྗེ། །ཁྱོད་གསུང་ལན་བརྒྱར་མྱོང་བའི་བསོད་སྙོམས་པས། །ཀུན་ནས་མདངས་སྡུག་ནགས་ཀྱི་སྨན་ལྗོངས་ན། །བླ་མ་དམ་པའི་ཡོན་ཏན་རྗེས་སུ་དྲན། །འགའ་ཞིག་ལོག་པའི་གཞུང་
ལུགས་དག་པར་འཆད། །ཁ་ཅིག་རྣམ་དག་གཞུང་ལུགས་ལོག་པར་བལྟ། །དེ་ཕྱིར་དེ་དག་ཀུན་ལ་སྙན་བསྐུལ་དུ། །ཅུང་ཟད་ཞུས་མོད་ཐུགས་ཀྱིས་བཟོད་པར་གསོལ། །འདི་བསྲིངས་དགེ་
བས་བདག་ཀྱང་ཕྱི་མའི་དུས། །དམ་པས་རྗེས་བཟུང་རྣམ་དག་གཞུང་ལུགས་ལ། །ཉན་དང་བཤད་དང་ཀློག་པ་ལྷུར་བླངས་ནས། །ཐོས་དང་བསམ་པས་བཤད་རྒྱུན་འཛིན་པར་ཤོག །གང་
འདི་རྒྱ་བོད་མཁས་པའི་བཤད་སྲོལ་རྣམས། །མང་དུ་ཐོས་པ་ནགས་ཀྱི་ཀློག་པ་པྲཛྙཱ་རསྨི་བས། །རཏྣ་ཀཱུ་ཊའི་ས་འཛིན་ཕོ་བྲང་ནས། །འཕྱིང་བར་སྟག་རྩེ། ཉན་བཤད་འཛིན་པའི་
བཤེས་གཉེན་ཀུན་ལ་སྤྲིངས། །སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ།

༄༅། །གངས་རིའི་ཁྲོད་ཀྱི་སྦྱོང་བ་བསམ་གཏན་བ་རྣམས་ཀྱི་སྙན་དུ་བསྲིངས་པ་བསྒོམ་པ་འཆི་མེད་བདུད་རྩི་ཞེས་བྱ་བ།

༄༅། །སྐུ་བཞིའི་དབང་ཕྱུག་དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱིས་རྒྱུད་སྦྱངས་ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་ངང་། །བདེ་སྟོང་ཟུང་འཇུག་དབང་བཞིའི་
ལམ་བསྒོམ་ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་བཞག་པས། །གཟུང་འཛིན་འཁྲུལ་པ་རང་སར་ཞི་བ་མཆོག་ཏུ་མི་འགྱུར་ཡེ་ཤེས་ཀྱིས། །རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་སྦྱིན་མཁས་ཁྱབ་བདག་བླ་མས་དགེ་
ལེགས་མཛོད། །རྒྱལ་བའི་གསུང་རབ་ཀུན་གྱི་སྙིང་པོའི་ཕུལ། །རྟོགས་པའི་དམ་ཆོས་ཉམས་སུ་ལེན་འདོད་ན། །སུམ་ལྡན་བླ་མ་སངས་རྒྱས་དངོས་སུ་བསྒོམ། །གྲུབ་ཐོབ་གོང་མའི་
སྙན་བརྒྱུད་གདམས་པ་ལ། །དྲན་འདུན་དྲག་པོས་རྩེ་གཅིག་ཉམས་སུ་ལོངས། །ལོག་པའི་གདམས་པ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ། །ཉམས་སུ་བླངས་ཀྱང་ངལ་བ་དོན་མེད་པས། །དེ་ཕྱིར་

༄༅། །གྲུབ་ཆེན་གདམས་པ་འདི་ཡིན་ཞེས། །ཕྱོགས་ཀྱི་སྒོམ་ཆེན་རྣམས་ལ་འདི་བསྲིངས་སོ། །རྒྱལ་བས་ལུང་བསྟན་གངས་ཅན་འགྲོ་བའི་མགོན། །གཅིག་ཏུ་བསྟན་པ་འབའ་ཞིག་
ཉེར་དགོངས་པའི། །སྔོན་གྱི་ཆོས་རྒྱལ་ཡེ་ཤེས་འོད་ཀྱང་ངོ་། །ལྷ་གཅིག་བཙན་པོ་དེ། །གངས་རིའི་ཁྲོད་འདིར་སྟོན་པ་གཉིས་པ་ཡིན། །ཞུ་ཆེན་ལོ་ཙཱ་པ་གོར་བེ་རོ་དང་།རྒྱལ་བའི་གདུང་
འཚོབ་འབྲོམ་སྟོན་ཨུ་པ་སཱི། །མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་པ། །སྐད་གཉིས་སྨྲ་བ་བླ་ཆེན་འབྲོག་མི་དང་། །རྣལ་འབྱོར་དབང་ཕྱུག་རྗེ་བཙུན་མར་པའི་ཞབས། །གྲུབ་པའི་སར་བཞུགས་
དམ་པ་རྒྱ་གར་དང་། །གྱི་གྱོ་ལོ་ཙཱ་མཁས་གྲུབ་ཨོ་རྒྱན་པ། །བྱང་ཕྱོགས་སྒྲུབ་བརྒྱུད་འདེགས་པའི་ཀ་ཆེན་བརྒྱད། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ནས་ལེགས་འོངས་པའི། །གངས་རིའི་ཁྲོད་

འདིར་སྒྲུབ་བརྒྱུད་སྲོལ་ཆེན་བརྒྱད། །དེ་དག་གྲུབ་ཐོབ་གོང་མའི་གཤེགས་ཤུལ་ཡིན། །ཐར་འདོད་རྣམས་ཀྱང་ལམ་དེའི་རྗེས་སུ་ཞུགས། །སེམས་སྡེ་ཚོགས་དྲུག་ཡུལ་དུ་སྣང་བ་གང་ཤར་ཡང་། །
གདོད་ནས་གྲུབ་པའི་གཉུག་མའི་ཡེ་ཤེས་ཏེ། །རང་ཞལ་བལྟ་ཞིང་ཀློང་སྡེ་བསྒོམ་མེད་མ་ཡེངས་པར། །མན་ངག་སྡེ་སྣང་བཞིའི་ཆོས་ཉིད་མངོན་སུམ། ཉམས་སྣང་གོང་འཕེལ་རིག་པ་ཚད་ཕེབས། ཆོས་ཉིད་ཟད་ས། དོན་
ལ་མཉམ་པར་འཇོག་པ་ཉིད། །རྫོགས་ཆེན་ཞེས་པའི་དོན་ནི། མ་ཧཱ་སནྟཱིའི་སྒྲ་ལས་དྲངས་ན་ཡང་དག་པའི་བསམ་གཏན་ཆེན་བོ་ཞེས་པར་འགྱུར་ཏེ། ཐེག་བརྒྱད་བློ་ཡི་གྲུབ་མཐའ་ལས་འདས་པའི་གནས་ལུགས་གཅིག་པུའི་ཀློང་དུ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་ཤར་
བའི་ཡེ་ཤེས་བླ་ན་མེད་བའི་དོན་ནོ། །དབྱེ་ན། ཆོས་ཐམས་ཅད་སེམས་ཉིད་གཅིག་པུའི་རོལ་པར་རྒྱུ་རྐྱེན་རྩོལ་སྒྲུབ་ལས་འདས་བར་རྟོགས་བས་སྦྱང་བྱའི་མཐའ་ལས་གྲོལ་བ་ཕྱི་སེམས་སྡེ། དེ་ལའང་ནང་གསེས་སུ་འབྲས་བུ་སེམས་ཀྱི་བྱུང་སར་འདོད་བ་སོགས་བདུན་ནོ། །ཆོས་ཅན་
ཐམས་ཅད་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོའི་ཀློང་ལས་འགྲོ་འོང་མེད་བའི་ཕྱིར་སྐུ་གསུམ་རང་ཆས་ཀྱི་དབྱིངས་ལས་མི་འགྱུར་བར་རྟོགས་པས་གཉེན་པོའི་མཐའ་ལས་གྲོལ་བ་ནང་བྱ་བྲལ་ཀློང་གི་སྡེ། དེ་ལའང་དཀར་ནག་ཁྲ་གསུམ་རབ་འབྱམས་ཀྱི་ཀློང་སྡེ་བཞིའོ། །གཞི་ལམ་འབྲས་གསུམ་

༄༅། །གྱི་ཆོས་ཐམས་ཅད་ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་པའི་དོན་རང་གི་མཚན་ཉིད་ཡིན་ལུགས་ལྟར་རྟོགས་པས་སྤང་གཉེན་གཉིས་ཀའི་མཐའ་ལས་གྲོལ་བ་གསང་བ་ཟབ་པ་མན་ངག་གི་སྡེ། དེ་ལའང་། ཁ་གཏམ། ཁ་འཐོར། རྒྱུད་རང་གཞུང་དུ་བསྟན་པ་དང་གསུམ་མོ། །དེ་སྐད་དུའང་
བཀོད་པ་ཆེན་པོ་ལས། ཡིད་ཅན་རྣམས་ལ་སེམས་ཀྱི་སྡེ། །ནམ་མཁའ་ཅན་ལ་གློང་གི་སྡེ། །རིམ་རྩོལ་བྲལ་ལ་མན་ངག་གོ །ཞེས་སོ། །ཆོས་ཀྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན། །རྟེན་གཞིའི་གཙོ་བོ་རྒྱུད་མ་ཧཱ་ལུང་ཨ་ནུ་མན་ངག་ཨ་ཏི་
ཡོ་ག་གསུམ། །ཤྲཱི་སེང་ཧ་དཔལ་གྱི་སེང་གེའི་ཁྱད་པར་གདམས་པ་མཆོག །དང་པོར་བཀའ་བབས་སྔགས་འཆང་བེ་རོ་ཡིས། །ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ། །བ་ཡིན་ཏེ། དེ་ཡང་
སེམས་ཕྱོགས་རྣམས་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན། རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ། གསང་སྟོན་ཡེ་ཤེས་བླ་མ། སྤང་སངས་རྒྱས་མགོན་པོ། ལི་ཟ་ཤེས་རབ་སྒྲོན་མ་ལ་གསུངས་པ་སྟེ་རིམ་པ་ལྔར་གྲགས་ཤིང་། བེེ་རོ་དང་གཡུ་སྒྲ་བ།ཉིས་ཀ་ལས། གཉགས་ཛྙཱ་ན་ཀུ་མཱ་རས་གསན་པ་སོགས་
ལས་དང་། ཀློང་སྡེ་ནི། བཻ་རོས་སྤང་མི་ཕམ་མགོན་བོ་ལ་གསུངས་ནས་དར་བ་སོགས་མཐའ་ཡས། མན་ངག་གི་སྡེ་སྙིང་ཐིག་གི་སྐོར་ནི། ཤྲཱི་སེང་ཧ་ནས། མཁས་པ་ཡེ་ཤེས་མདོ། བཎ་ཆེན་བི་མ་ལ་མི་ཏྲ། དེས་མངའ་བདག་དང་ཉང་བན་སོགས་ལ་གསུངས་པ་དང་། སློབ་དཔོན་ཆེན་པོ་

བདྨས་ཤྲཱི་སེང་ཧ་ལ་གསན་ནས། མཁའ་འགྲོ་མཚོ་རྒྱལ་ལ་གདམས་པ་སོགས་ཕྱིས་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་འོད་ཟེར་གྱི་བཀའ་དྲིན་ལས་རྒྱ་ཆེར་དར་རོ། །རྒྱུས་ཉང་རྨ་དང་འཁོན་ཟུར་གནུབས་མྱོས་དང་། །སྲིད་རོང་དཔྱལ་དང་སྐྱོ་སྟོན་
གཡུང་ལ་སོགས། །སྔ་འགྱུར་རྙིང་མའི་བཀའ་བརྒྱུད་བགྲང་ཡས་བྱོན། །དཔལ་ལྡན་ཟུར་པོ་ཆེ་ཤཱཀྱ་འབྱུང་གནས་ཀྱིས། །མྱང་ཡེ་འབྱུང་། ལྕེ་ཤཱག་མཆོག་རོག་ཤཱཀ་འབྱུང་སོགས་བླ་མ་མང་དུ་བསྟེན། མདོ་སྒྱུ་སེམས་གསུམ་ལ་མཁས་
བའི་ཕུལ་དུ་བྱིན། རྩ་རྒྱུད་དང་བཤད་རྒྱུད་འགྲེལ་བ་དང་སྒྲུབ་ཐབས་ལུང་མན་ངག་སོ་སོར་བྱེ་སྟེ་བཤད་པ་ལ། སློབ་མ་རྩེ་མོ་བཞི། རྩེ་ལྐོག་བརྒྱད། སྒོམ་ཆེན་བརྒྱ་རྩ་བརྒྱད་སོགས་བྱུང་བའི་གཙོ་བོ་ནི་ཟུར་ཆུང་ཤེས་རབ་གྲགས་པ་དང་། དེའི་རིགས་ཀྱི་སྲས་སྒྲོ་ཕུག་བ་ཤཱཀྱ་སེང་གེ་སྟེ་ཟུར་མེས་
དབོན་གསུམ་དུ་གྲགས། འདི་རྣམས་ཀྱི་རིང་ལ་གསང་སྔགས་སྔ་འགྱུར་གྱི་ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པར་སོང་བས་བོད་ཁམས་ཨོ་ཌི་ཡཱ་ནའི་ཡུལ་དང་མཚུངས་པར་གླེང་ངོ་། །པ་རྫོགས་ཆེན་བསྟན་པའི་རྒྱན། །དལ་འབྱོར་རྙེད་དཀའ་མི་རྟག་འཆི་
བ་དང་། །ལས་འབྲས་བསླུ་མེད་འཁོར་བའི་ཉེས་དམིགས་དང་།བྱང་ཆུབ་སེམས་གཉིས་ནན་གྱིས་སྒོམ་བྱེད་པ། །བཀའ་གདམས་ཞེས་རྒྱལ་བའི་བཀའ་ཐམས་ཅད་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་གདམས་ངག་ཏུ་ཤར་བའི་

༄༅། །ཆོས་ཀྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན། །གཞུང་གདམས་མན་ངག་གསུམ་དུ་གྲགས་བའི། གཞུང་གདམས་གཉིས་ལ་ལྟ་སྤྱོད་གཙོ་བོར་སྟོན་པའི་གཞུང་སོ་སོར་ཡོད་ལ། གཉིས་ཀ་ཟུང་འབྲེལ་དུ་སྟོན་བ་ནི་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་དང་། མན་ངག་ནི་ཇོ་བོ་ཡབ་
སྲས་ཀྱི་གསང་ཆོས་གླེགས་བམ་རིན་པོ་ཆེའོ། །དེ་ལས་ལམ་སྒྲོན་གྱི་བརྗོད་བྱ་ནི། གཞུང་ལས། ཆུང་ངུ་འབྲིང་དང་མཆོག་གྱུར་པའི། །སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །ཞེས་པ་ལྟར་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་སྟེ། དེ་ཡང་སྐྱེས་བུའི་སྐད་དོད་བུ་རུ་ཥ་ཞེས་བ་ནུས་
ལྡན་ལ་འཇུག་པས། ཚེ་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་སྒྲུབ་ནུས་པ་ཞིག་ལ་སྐབས་འདིར་བསྟན་གྱི་སྐྱེས་བུ་ཞེས་བྱ། དེ་ལའང་ཚེ་འདིའི་ཞེན་པ་ལོག་ནས་ཕྱི་མ་རང་ཉིད་ཁོ་ན་འཁོར་བ་དེའི་ཆེད་དུ་ལས་འབྲས་ཀྱི་བླང་དོར་སྒྲུབ་ནུས་པ་ནི་སྐྱེས་བུ་ཆུང་དུ་སྟེ། འདི་ཡི་ལམ་གྱི་དངོས་གཞིར་མི་རྟག་པ། ངན་སོང་
གི་ཉེས་དམིགས། སྐྱབས་འགྲོ། ལས་འབྲས་བཅས་དམིགས་སྐོར་བཞིའོ། །འཁོར་བ་མཐའ་དག་ལ་ཞེན་པ་ལོག་ནས་དེ་ལས་ཐར་བའི་ཆེད་དུ་ལམ་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞིན་དུ་བསྒྲུབ་ནུས་བ་ནི་སྐྱེས་བུ་འབྲིང་སྟེ། འདི་ལ་ཐེག་པའི་སྒོ་ནས་ཉན་རང་གཉིས། བསྒོམ་བྱའི་སྒོ་
ནས་བདེན་བཞི་དང་རྟེན་འབྲེལ་གཉིས། གང་ཟག་གི་བདག་མེད་རགས་ཕྲ་གཉིས་སོགས་སོ། །སྲིད་ཞིའི་མཐར་གཉིས་ཀར་སྐྱོན་དུ་མཐོང་ནས་འགྲོ་ཀུན་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པའི་ཁུར་འཁྱེར་ནུས་བ་ནི་སྐྱེས་བུ་ཆེན་པོ་སྟེ། འདི་ལའང་ལྟ་བའི་སྒོ་ནས་དབུ་སེམས་དང། ཐེག་པའི་སྒོ་ནས་

མདོ་སྔགས་གཉིས་སུ་དབྱེ་ལ། ལམ་གྱི་ཁྱད་པར་སེམས་བསྐྱེད་བ་སྔོན་དུ་འགྲོ་བས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་དང་བྱེ་བྲག་ལ་བསླབ་ཚུལ་འབྲས་བུ་དང་བཅས་པའོ། །བཤེས་གཉེན་བསྟེན་ཚུལ་དང་། དལ་འབྱོར་གྱི་ཆོས་སྐོར་ནི་གསུམ་ཀའི་ལམ་གྱི་གཞི་རྟེན་དུ་བཞེད་དོ། །གསང་ཆོས་
གླེགས་བམ་རིན་པོ་ཚེའི་བརྗོད་བྱ་ནི། གཞུང་ལས། སྐྱབས་གནས་བླ་མ་དྲན་པར་མཛོད། །ལུས་ནི་ལྷ་ཡི་རང་བཞིན་ཏེ། །ངག་ནི་བཟླས་བརྗོད་རྒྱུན་བར་མཛོད། །འགྲོ་བ་མ་ལུས་ཕ་མར་སོགས། །སེམས་ཀྱི་གནས་ལུགས་སྟོང་པར་དབྱོད། །ལྔ་པོ་འདི་ཡི་སྐྱ་བར་ནས། །དགེ་
རྩ་ཐམས་ཅད་དག་པར་མཛོད། །ཅེས་རྗེས་དྲན་ལྔའོ། །རྟེན་གཞིའི་གཙོ་བོ་མངོན་རྟོགས་རྒྱན་སོགས་རྒྱ་ཆེན་སྤྱོད་པའི་གཞུང་། །ལྷ་ཅིག་ཇོ་བོའི་ཁྱད་པར་གདམས་པ་མཆོག །དང་པོར་བཀའ་བབས་རྒྱལ་སྲས་འབྲོམ་
སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས། །ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ་བ་ཡིན་ཏེ། དེ་ཡང་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་དུས་སུ་བསྟན་པའི་དབུ་བརྙེས། སྟོན་པ་རིན་པོ་ཆེའི་སྲོལ་འབྱེད། སྐུ་མཆེད་གསུམ་གྱི་རིང་ལ་དར་ཞིང་རྒྱས།
གླང་ཤར་བྱ་ཡུལ་བ་སོགས་ཀྱི་དུས་ཤིན་ཏུ་དར་བ་ལས། བུ་ཏོ་བ་ནས་བརྒྱུད་པ་ལ་གཞུང་བ། སྦྱན་སྔ་བ་ནས་བརྒྱུད་པ་ལ་གདམས་ངག་བ། ཕུ་ཆུང་བ་ནས་བརྒྱུད་པ་ལ་མན་ངག་པ། གུང་ཐང་ནག་ཚོ་ལོ་ཙཱ་བས་ཚུལ་ཁྲིམས་རྒྱལ་བའི་སློབ་མ་རོང་པ་ཕྱག་སོར་བ་ནས་བརྒྱུད་པ་ལ་ནག་ཚོའི་བཀའ་

༄༅། །བརྒྱུད་དུ་གྲགས་པའི་ཚུལ་ལ། བཀའ་གདམས་གཞུང་དྲུག་སྐྱེས་ཚོམས་དད་པའི། བསླབ་སྤྱོད་སྤྱོད་པའི། ས་རྒྱན་ཏིང་ངེ་འཛིན་གྱི་གཞུང་། ཉན་བཤད་གཞུང་པ་དང་། །ཉམས་ལེན་བདེན་བཞིའི་སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་པ་ལམ་
ཁྲིད་བསྡུས་གདམས་ངག་པ། །གུང་ཐང་ནག་ཚོའི་བཀའ་བརྒྱུད་གདམས་པ་འོ། །བཤད་སྒྲུབ་ཆུ་བོ་གཉིས་ལྡན་གཞུང་པ་མཆོག །སྡོང་པོ་ལྟ་བུ་ཐབས་ལམ་བདེ་དྲོད་རང་འབར། སྒྱུ་ལུས་ཆགས་སྡང་
རང་གྲོལ། རྨི་ལམ་ཉིང་འཁྲུལ་རང་དག འོད་གསལ་གཏི་མུག་རང་སངས། འཕོ་བ་མ་བསྒོམ་སངས་རྒྱས། བར་དོ་རྒྱལ་བ་ལོངས་སྐུ་སྟེ་ཆོས་དྲུག་ཡལ་ག་ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མ། །ལོ་མ་སྣང་བ་ལ་བརྟེན་ནས་བླ་མ། ཡི་དམ། སྒྱུ་མ་ལམ་དུ་ཁྱེར་བ་སྟེ་འཕྱུགས་མེད། ལམ་
ཁྱེར་རྣམ་གསུམ་མེ་ཏོག་མཁའ་སྤྱོད་དཀར་དམར་གཉིས། །འབྲས་བུ་ལུས་སེམས་འཆི་མེད་སྒོམ་རིམ་སྟེ། །གསེར་ཆོས་ལྔའམ། ཁྲིད་ཆེན་ལྔར་གྲགས་བའི་ནི་གུའི་ཆོས་སྐོར་རྣམ་པ་ནི། བཀའ་བརྒྱུད་ཤངས་པའི་ཉམས་
ལེན་གཙོ་བོ་ཡིན་ལ།།གཞན་ཡང་སུ་ཁའི་ཆོས་སྐོར་རྡོ་རྗེ་གདན་བའི་ཆོས་སྐོར། མཻ་ཏྲི་པའི་ཆོས་སྐོར། རཱ་ཧུ་ལའི་ཆོས་སྐོར། དེར་མ་འདུས་པའི་མན་ངག་འཐོར་བུ་དང་བཅས་ཤངས་ཆོས་ཀྱི་སྐོར་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡོད་དོ། །དེ་ཡང་བདེ་བས་ཐབས་བྱས་

བའི་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་བོའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ནི་བསྒྲུབ་བྱའི་སྙིང་པོ་སྟེ། རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་ལས།ལམ་གྱི་མཆོག་གྱུར་འདི་ཉིད་ཉམས་ལེན་རྣམས། །གཞན་གྱི་དུས་མིན་འདིའམ་བར་མ་དོར། །བདེ་སྟོང་དབྱེར་མེད་སྐུ་གསུམ་རང་ཤར་ནས། །རྣམ་བར་དག་པའི་མཁའ་སྤྱོད་
ཉིད་དུ་འགྲོ། །ཞེས་སོ། །རྟེན་གཞིའི་གཙོ་བོ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད། །དང་གཞན་ཡང་། དགྱེས་རྡོར། གསང་འདུས། མ་ཧཱ་མ་ཡ། རྡོ་རྗེ་འཇིགས་བྱེད་རྣམས་ཀྱང་ངོ་། །ནཱ་རོ་བའི་ལྕམ་ཡེ་ཤེས་མཁའ་འགྲོ་ནི་གུ་མའི་ཁྱད་པར་གདམས་
པ་མཆོག །དང་པོར་བཀའ་བབས་སྐུ་གསང་བ་འདུས་པ། གསུང་མ་ཧཱ་མཱ་ཡ། ཐུགས་དགྱེས་མཛད་རྡོ་རྗེ། ཡོན་ཏན་འཁོར་ལོ་སྡོམ་པ། ཕྲིན་ལས་རྡོ་རྗེ་འཇིགས་མཛད་དེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྔའི་ངོ་བོ་དང་གཉིས་སུ་མེད་པར་བཞུགས་པའི་མཁས་གྲུབ་ཁྱུང་བོ་
རྣལ་འབྱོར་བརྩོན་འགྲུས་མགོན་པོ་ཡིས། །ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ། །རྡོ་རྗེ་འཆང་། ནི་གུ་མ། ཁྱུང་པོ། རྨོག་ཅོག་པ། སྐྱེར་སྒང་པ། སངས་རྒྱས་གཉན་སྟོན། སངས་རྒྱས་སྟོན་པ་སྟེ། བརྒྱུད་རིམ་བདུན་
དུ་ཆིག་བརྒྱུད་བཀའ་རྒྱས་བཏབ། །སངས་རྒྱས་སྟོན་པས་སྐལ་ལྡན་ཡོངས་ལ་སྤེལ། །དབུས་ཤངས་འཇག་བ་ཚུལ་ཁྲིམས་མགོན་དང་ཉང་བསམ་ལྡིང་བ་མཁས་བཙུན་གཞོན་ནུ་གྲུབ་སོགས་བཀའ་བརྒྱུད་རྣམ་མང་

༄༅། གྱེ་སནྷ་ལེན་རྒྱུན་གྱི་འཛུག་ལེགས་ཁྱད་པར་འཕགས། །གསུང་ངག་རིན་པོ་ཆེ་ལ་ཚད་མ་བཞི་དང་སྙན་བརྒྱུད་བཞིའི་སྒོ་ནས་སློབ་མ་དཀྲི་བའི་ཚུལ་རྣམ་པ་བཞི་ལས། གཞུང་ཤིང་རྒྱས་པ་གཞུང་ཇི་ལྟ་བ་བཞིན་དཀྲི་བའི་དབང་དུ་བྱས་
ན། རྗེ་ས་སྐྱ་པ་ཆེན་པོས། སྣང་བ་གསུམ་གྱིས་ལམ་གྱི་གཞི་བཅས་ཏེ། ཉམས་བླངས་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། ཞེས་བ།སུངས་པ་ལྟར། ལམ་གྱི་གཞི་བཅའ་བར་བྱིན་དང་ཐུན་མོང་བ་སྣང་བ་གསུམ་གྱིས་རྒྱུད་སྦྱངས་པ་སྔོན་དུ་འགྲོ་བས། སྔགས་ལམ་ཐུན་མོང་མ་ཡིན་པའི་ཐོག་མར་རྒྱུ་
དུས་ཀྱི་དབང་བསྐུར་ནས་གཞི་དམ་ཚིག་ལ་གནས་པར་བྱ་བ་དང་། ལམ་དངོས་ལ་རྒྱུད་གསུམ་ལས། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་གསལ་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་སྤྲད་ཅིང་བསྒོམ་པ་དང་། ལུས་ཐབས་རྒྱུད་ལ་དབང་བཞི་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་བཞི་ལས།
བུམ་དབང་གི་ལམ་ཕྱི་ནང་བསྐྱེད་རིམ་དང་། །ལམ་དུས་ཀྱི་དབང་བསྐུར་ནས་དེའི་དོན་ཟབ་མོ་ཉིན་ཞག་རེ་ལ་ཐུན་བཞིར་བསྒོམ་པ་དང་། །གསང་དབང་གི་ཕམ་རླུང་དང་གཏུམ་མོ། །ཤེར་དབང་གི་ཕམ་བོ་ཧའི་ལམ།དབང་བཞི་བའི་ལམ་རྡོ་རྗེའི་
ཟ་རླབས་ཏེ་རྫོགས་རིམ་གྱི་ལམ་གསུམ་བསྒོམས་པས་དཔེ་དང་དོན་གྱི་ཡེ་ཤེས་འདྲེན་པར་བྱེད་པ་དང་། འབྲས་བུ་སྐུ་ལྔ་མངོན་དུ་འགྱུར་བའི་ཚུལ་སོགས་མདོར་ན་ལམ་གྱི་དུས་ནས་འབྲས་བུ་ཐོབ་རུང་དུ་གནས་པས་གཞི་ལམ་འབྲས་གསུམ་དབྱེར་མེད་པའི་དོན་

སྟོན་པ། ལམ་འབྲས་ཆོས་ཀྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན། །རྟེན་གཞིའི་གཙོ་བོ་དགྱེས་པ་རྡོ་རྗེའི་རྩ་བཤད་ཀྱི་རྒྱུད་གསུམ་ལ་བརྟེན་ནས་ས་དྲུག་གི་བདག་ཉིད་གྲུབ་ཆེན་བིར་ཐ་པས་ཤར་ཕྱོགས་ནག་པོ་བའི་དོན་དུ་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐང་མཛད།
འདི་ལ་འབྲོག་མི། གྱི་གྱོ། འབྲོམ་གསུམ་གྱིས་རྒྱ་དཔེ་དང་བསྟུན་ནས་བསྒྱུར། ཆ་གན་དང་ཇོ་ནང་ཀུན་སྤངས་བས་རྒྱ་དཔེ་ལ་མ་གཏུགས་པར་གོ་རིམ་དཀྲུགས་པའི་འགྱུར་བཅོས་མཛད་པ་དང་། གཟུངས་ཀྱི་དབལ་བའི་ཡིག་ཆར་བཎྜི་ཏ་ར་ཧུ་ལའི་འགྱུར་ཡང་ཡོད་པར་གསུངས་བས་
དེ་ལྟར་ན་འགྱུར་མགོ་དྲུག་གོ །སྤྲིན་འཛིན་ག་ཡ་དྷཱ་རའི་ཁྱད་པར་གདམས་པ་མཆོག །དང་པོ་བཀའ་བབས་བླ་ཆེན་འབྲོག་མི་ཡིས། །ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ། །གྱི་གྱོ་
འབྲོམ་དང་ཞང་སྟོན་ཞྭ་མ་ལུགས། །ཀོ་བྲག་མར་ལམ་ཆ་གན་ཇོ་ནང་ལུགས། །དབང་རྒྱལ་ས་ལུགས་ལྕེ་སྒོམ་མཐའ་རྩ་ལུགས་སྟེ་གཙོ་ཆེ་བའི་ལུགས་སྲོལ་བཅུ་གཉིས་དང་། དེ་ལས་འཕྲོས་པའི་རྣམ་གྲངས་མི་གཅིག་པ་
བཅོ་བརྒྱད་དུ་གྲགས་ཏེ། དེ་ཡང་འབྲོག་མི་དང་གྱི་གྱོ་ལས་བརྒྱུད་པ་གཉིས་ཀྱི། སྔ་མ་ལ་འབྲོག་མིའི་སྲས་ཨིནྡྲ་དང་རྡོ་རྗེ་ལས་བརྒྱུད་བའི་ལམ་འབྲས། ཐུགས་ཀྱི་སྲས་འབྲོམ་སྟོན་དེ་པ་ལས་བརྒྱུད་པའི་ལམ་འབྲས། སེ་མཁར་ཆུང་བ་ནས་འཕེལ་བ་ལ་རབ་འབྲིང་ཐ་གསུམ་ལས། འབྲིང་

༄༅། །དུ་ཐོབ་པ་ཞྭ་མ་ནས་འཕེལ་བ་ལ། ཕོ་རྒྱུད་མོ་རྒྱུད་བསྲེས་རྒྱུད་དང་གསུམ། ཕོ་རྒྱུད་ལའང་། རྗེ་ཁམ་བུ་བ་ནས་འཕེལ་བའི་སློབ་བརྒྱུད་དང་། སྲས་ཞྭ་མ་ཙནྡྲི་ནས་འཕེལ་བའི་སྲས་བརྒྱུད་དེ་གཉིས། མོ་རྒྱུད་ལ་ཡང་། ཞྭ་མའི་སློབ་མ་ཉང་བསྒོམ། སྟོན་གཡུང་པ། དཔོན་མོ་ཤེས་
རབ། ཚུལ་ཁྲིམས་ལས་འཕེལ་བའི་ལུགས་ཏེ་གསུམ། བསྲེས་རྒྱུད་ལས། ཞྭ་མ་ཕོ་མོ་བསྲེས་པ་དུམ་བུ་ཀོ་བྲག་པའི་ལུགས། ཞྭ་མ་ཕོ་མོ་གཉིས་ས་ལུགས་དང་གསུམ་བསྲེས་པས་ཆ་གན་གྱི་ལུགས། འབྲོག་མི་ལུགས་དང་གྱི་གྱོ་ལུགས་བསྲེས་བ་ཇོནང་ཀུན་སྤངས་བའི་ལུགས། ལམ་
འབྲས་སྦྱོར་དྲུག་རྫོགས་ཆེན་གསུམ་བསྲེས་པ་ལ་སྟོད་དབང་རྒྱལ་གྱི་ལུགས། རབ་ཏུ་ཐོབ་བ་ཞང་གི་བརྒྱུད་པར། ས་ལུགས་ལ་སྔ་བུ་ཕག་གྲུ་ལུགས། ལྕེ་སྒོམ་ལུགས་གཉིས། བྱི་བུ་ལ་ཉེ་བརྒྱུད་དང་། རིང་རྒྱུད་གཉིས། འབྲོག་མིའི་ཇོ་སྲས་གཉིས་དང་ཞང་སྟོན་མཆེད་གཉིས་སྡེ་
བཞིའི་གསུང་གཅེས་པ་བསྡུས་པ་མང་ལམ་ཞིག་པོའི་ལུགས། སེ་སྟོན་ལས་ཐ་མར་ཐོབ་པ་བྱང་ཆུབ་ཡེ་ཤེས་ཀྱིས་ཞིང་ཕུག་པར་གདམས་པའི་ལུགས་ཏེ་བཅོ་བརྒྱད་པོ་ཐམས་ཅད་འབྲོག་མི་དང་། གྱི་ཇོའི་བརྒྱུད་འཛིན་ཁོ་ན་ལས་བྱུང་བ་ཡིན་ལ། དེ་རྣམས་ཀྱི་ནང་ནས་ཕྱིས་སུ་ས་
ལུགས་དང་། ཞྭ་ལུགས་གཉིས་དར་རྒྱས་ཆེ་བ་ལས་ཀྱང་ཆོས་ལུགས་རྒྱ་མཚོའི་མཐར་སོན་ས་སྐྱ་པ། །གང་དེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་གཙུག་གི་རྒྱན། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པའི་ངོ་བོ་ནི།འཁོར་འདས་ཐམས་ཅད་ལ་ཁྱབ་པ་

ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཁྱད་པར་བདུན་ལྡན་ནོ། །ངེས་ཚིག་ནི། མ་ཧཱ་མུ་དྲའི་སྒྲ་ལས་དྲངས་ན། འཁོར་འདས་ལམ་གསུམ་གྱི་ཆོས་ཐམས་ཅད་འདི་ལས་མི་འདའ་བས་ཕྱག་རྒྱ་དང་། དེ་ལས་གོང་དུ་ཆོས་གཞན་མེད་བས་ན་ཆེན་པོ་ཞེས་བྱ་སྟེ་གཞི་མཐུན་པའི་བསྡུ་བའོ། །
དབྱེ་ན། གཞི་ལམ་འབྲས་གསུམ་ལས། དང་བོ་ནི། གནས་ལུགས་ཀྱི་དོན་དེ་ཉིད་རྟོགས་མ་རྟོགས་ལས་གྲོལ་འཁྲུལ་གཉིས་སུ་བྱུང་བས་ན། འཁོར་འདས་ཀྱི་ཆོས་ཀུན་དེ་ལས་མི་འདའ་བས་ཕྱག་རྒྱ། དེ་ཉིད་ལས་གཞན་པའི་ཆོས་ཀྱི་སྐུ་ཞེས་བཙལ་དུ་མེད་བས་ཆེན་པོ། གཉིས་པ་ནི། བླ་
མའི་མན་ངག་གིས་ངོ་སྤྲད་ནས་ཉམས་སུ་བླངས་པའི་ཚེ་ནའང་། ཤེས་དང་ཤེས་བྱ་ཐམས་ཅད་དེའི་གདངས་ལས་མི་འདའ་བས་ཕྱག་རྒྱ། དེ་ལས་གཞན་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བཙལ་དུ་མེད་པས་ཆེན་བོ། གསུམ་པ་ནི། ལམ་གྱིས་གློ་བུར་བའི་དྲི་མ་སྦྱངས་བས་གཞིའི་བཞུགས་
ཚུལ་མངོན་དུ་གྱུར་བའི་སྐབས། སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་ཐམས་ཅད་དེ་ལས་མི་འདའ་བས་ཕྱག་རྒྱ། མཐར་ཐུག་པའི་གོ་འཕང་ཡིན་པས་ཆེན་པོའོ། །མདོར་ན་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་བ་ཡིད་ལ་མི་བྱེད་པ་ཕྱག་རྒྱ་ཆེན་པོའི་འབྲས་བུ་ལ་སྦྱོར་བའི་མདོ་སྔགས་ཀྱི་གསེང་
ལམ་ཁྱད་པར་ཅན་ཏེ། རྗེ་བཙུན་སྒམ་པོ་བས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་བ་ཆོས་ཀྱི་སྐུ། །སྣང་བ་ལྷན་ཅིག་སྐྱེས་བ་ཆོས་སྐུའི་འོད། །དེ་ཕྱིར་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །ཞེས་དང་། སེམས་དང་རྣམ་རྟོག་ཆོས་སྐུ་གསུམ། །དང་པོ་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། །གདམས་

༄༅། །བས་གཅིག་ཏུ་སྦྱོར་བའི་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་སྦྱོར་མི་ཟེར་བས། །ཞེས་སོ། །དེ་ལྟ་བུའི་དོན་ཉམས་སུ་བླངས་བའི་དུས་སུ་དྭངས་མའི་ཤེས་པ་སྟེ་ཐ་མལ་གྱི་ཤེས་པ་མ་བཅོས་བ་ཉིད། ཏེ་ལོ་བས། ཀྱེ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །ངག་ཚིག་ལས་འདས་ཡིད་ཀྱི་
སྤྱོད་ཡུལ་མིན། །ཏེ་ལོ་ང་ཡིས་ཅི་ཡང་བསྟེན་དུ་མེད། །རང་གིས་རང་ལ་མཚོན་ཏེ་ཤེས་པར་བྱོས། །ཞེས་གསུངས་པ་ལྟར་གཞི་ལྟ་བའི་གནས་ལུགས། རང་ངོ་ཤེས་ནས་མི་མནོ་མི་བསམ་མི་དཔྱད་ཅིང་། །མི་བསྒོམ་མི་སེམས་རང་བབས་བཞག །ཅེས་པའི་ཚུལ་
གྱིས་མ་ཡེངས་དྲན་འདུན་དང་། །བཅས་ལམ་བསྒོམས་བས་ཉམས་སུ་བླང་བ་ནི་ལམ་གྱི་དངོས་གཞི་དང་། དེའི་ཡན་ལག་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པའི་ཐབས་ལམ་ཟབ་མོ་བསྒོམས་པས་ལྟ་སྤྱོད་ཟུང་དུ་སྦྲེལ་བ་སྟེ། དེ་ཡང་རྒྱུད་དང་འབྲེལ་བའི་
ཐབས་ལམ་ལ་བཀའ་ཡང་དག་པའི་ཚད་མར། གཏུམ་མོ་ལས་ཀྱི་ཕྱག་རྒྱུ་དང་། །སྒྱུ་མ་རྨི་ལམ་འོད་གསལ་དང་། །བར་དོ་འཕོ་བ་གྲོང་འཇུག་གོ །ཞེས་གཏུམ་མོ་ལམ་གྱི་རྩ་བ། ལས་རྒྱུ་ལམ་གྱི་བོགས་འདོན། སྒྱུ་ལུས་ལམ་གྱི་སྲོག་ཤིང་། རྨི་ལམ་ལམ་གྱི་དྲོད་ཚད། འོད་གསལ་ལམ་གྱི་སྙིང་པོ།
བར་དོ་ལམ་གྱི་བློ་ཆོད། འཕོ་བ་ལམ་གྱི་སུན་མ། གྲོང་འཇུག་ལམ་གྱི་ཆད་མཐུད་དེ་ཆོས་བརྒྱད་དང་། བྱིན་རླབས་དང་འབྲེལ་པ་སྙན་བརྒྱུད་ལ། ལས་རྒྱུ་དང་། གྲོང་འཇུག་མ་གཏོགས་ཆོས་དྲུག་དང་། གཞན་ཡང་འཕོ་བ་བར་དོའི་ཁོངས་སུ་བསྡུས་པའི་ཆོས་ལྔ་དང་། འཁོར་ལོ་བཞི་

སོགས་ཀྱི་དབང་དུ་བྱས་པའི་གཏུམ་མོ། ལུས་འོད་གསལ། རྨི་ལམ་སྟེ་བཞི་དང་། རྩ་བ་དང་ཡན་ལག་གི་ཆོས་གཉིས་སུ་བསྡུ་བ་སོགས་བཀའ་བརྒྱུད་དྭགས་བོའི་ཉམས་ལེན་གཙོ་བོ་ཡིན།	རྟེན་གཞིའི་གཙོ་བོ་བྱིན་རླབས་ཅན་མ་རྒྱུད་བདེ་
མཆོག་སྟེ། །བཀའ་བབས་ཆུ་བོ་བཞི་འདུས་གྲུབ་ཆེན་ཏཻ་ལོ་ཤེས་རབ་བཟང་པོའི་སློབ་མ། བྱང་སྒོ་སྲུང་བའི་པཎྜི་ཏ་ནཱ་རོ་ཏཱ་པའི་སྟེ་མི་མཆོག་ཞབས་སམ། རྩོད་མེད་ཞབས་ཞེས་གྲགས་པ་ཁྱད་པར་གདམས་པ་མཆོག །དང་པོར་བཀའ་བབས་དགྱེས་མཛད་
རྡོ་རྗེ་མི་ཡི་དངོས་སྣང་རྗེ་བཙུན་མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་ཡིས། །ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ་བ་ལས། སློབ་མའི་གཙོ་བོ་མཚུར་ཇོག་མེས་གསུམ་གྱི་བཤད་བ་དང་། མི་ལས་སྒྲུབ་པའི་སྲོལ་བཟུང་། དེའི་སློབ་
མ་ཉི་ཟླ་ལྟ་བུ་དྭགས་པོ་རིན་པོ་ཆེ་དང་། རས་ཆུང་བ་གཉིས། སྔ་མའི་སློབ་མ་ཕག་གྲུའི་ཐུགས་སྲས་རྒྱལ་ཚ་རིན་པོ་ཆེ་དང་། ཀུན་ལྡན་རས་ཆུང་མཆེད་གཉིས་ལས་འཕེལ་བའི་ཁྲོ་ཕུ་པ་དང་གླིང་རས་སློབ་མ་གཙང་བ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ་ལས་དཔལ་ལྡན་འབྲུག་པ་དང་། །
དྭགས་པོའི་སློབ་མ་སྒོམ་ཚུལ་གྱི་ཐུགས་སྲས་ཞང་འགྲོ་བའི་མགོན་བོ་ལས་ཚལ་པ་བཀའ་བརྒྱུད་དྭགས་པོའི་སློབ་མ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་སྐུ་ཀརྨ་པ། །དུས་གསུམ་མཁྱེན་པ་ལས་ཀཾ་ཚང་བཀའ་བརྒྱུད། ཕག་གྲུའི་སློབ་མ་འབྲི་གུང་བ་རིན་ཆེན་དབལ་ལས་འབྲི་

༄༅། །གུང་བཀའ་བརྒྱུད། སྟག་ལུང་ཐང་བ་བཀྲ་ཤིས་དཔལ་བས་སྟག་ལུང་བཀའ་བརྒྱུད་དེ་འབྲི་སྟག་རྣམ་གཉིས་སྐལ་ལྡན་ཟ་ར་བ་ཡེ་ཤེས་སེང་གེའི་སློབ་མ་རྒྱལ་བ་གཡའ་བཟང་བ་ལས་གཡའ་བཟང་བཀའ་བརྒྱུད། བཀའ་བརྒྱུད་དེ་རྣམས་ཕལ་ཆེར་གྱི་འབྱུང་གནས།
འགྲོ་མགོན་ཕག་མོ་གྲུ་བ་རྡོ་རྗེ་རྒྱལ་པོའི་གདན་ས་པ་སྤྱན་སྔ་རིན་པོ་ཆེ་ལས་ཕག་གྲུ་བཀའ་བརྒྱུད་དེ། །མདོར་ན་ཕྱག་རྒྱ་ཆེན་པོ་ལ་བཤད་བ་དང་། ཉམས་ལེན་གྱི་སྲོལ་གཉིས་ལས། དང་པོ་ནི། ཇོ་བོ། མར་པ། དངུལ་ཆུ་བཻ་རོ། ཀོང་ནི་རུ་བ། རྒྱ་གར་བྱག་ན། བལ་པོ་ཨ་སུ།
རས་ཆུང་བ། མངའ་རིས་ནག་པོ་སྟེ་བརྒྱད་ཙམ་བྱུང་བ་ལས། སྔོན་དར་རྒྱས་ཆེ་ནའང་། དེང་སང་ཆེར་མི་སྣང་ལ། ཕྱི་མ་ཉམས་ལེན་སྒྲུབ་བརྒྱུད་ཀྱི་སྲོལ་རྨད་དུ་བྱུང་བ་ནི་ས་གསུམ་མཉམ་མེད་དྭགས་པོའི་བཀའ་བརྒྱུད་དེ། དེའི་བཤད་སྒྲུབ་ཉམས་ལེན་གྱིས། །
གངས་ཅན་རི་སུལ་ཕལ་ཆེར་མཛེས་པར་བྱས་བ་ལས་ཀྱང། དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ནི། རྗེ་རྒོད་ཚང་པ་ལས་སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ་ལྟ་བུ་དང་། རྒྱལ་བ་ལོ་རས་པ་ལས་སྨད་འབྲུག་སའི་དྲེགས་པ་ལྟ་བུ་བྱུང་བས་མཚོན། མི་བྱེད་འབྲུག་པ། འབྲུག་
བྱེད་སྦྲང་པོ། སྦྲང་ཕྱེད་གྲུབ་ཐོབ་ཅེས་ཀུན་ལ་རླུང་ལྟར་དུ་གྲགས་སྟེ། དེ་རྣམས་ཀྱི་ཉམས་བཞེས་ནི། ལྟ་བ་གཙོ་བོར་སྟོན་པ་གདམས་ངག་ཕྱག་རྒྱ་ཆེན་པོ། སྒོམ་པ་གཙོ་བོར་བཏོན་པ་གདམས་ངག་ནཱ་རོ་ཆོས་དྲུག སྤྱོད་པ་གཙོ་

བོར་བཏོན་པ་གདམས་ངག་འབྱུང་བ་རོ་སྙོམས། འབྲས་བུ་གཙོ་བོར་སྟོན་བ་གདམས་ངག་རྟེན་འབྲེལ། ཀུན་ལ་གཅེས་བའི་གདམས་ངག་ལམ་ཟབ་བླ་སྒྲུབ་ལྔ་ནི་གཞུང་ཆོས་ལྟ་བུ་དང་། གཞན་གདམས་ངག་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཟུར་འདེབས་ལྟ་བུར་མཛད་དོ། །སྤྱིར་བཀའ་བརྒྱུད་ཅེས་
པའི་སྒྲ་དོན་ནི། རྗེ་དྭགས་པོ་རིན་པོ་ཆེ་བསོད་ནམས་རིན་ཆེན་གྱིས་དང་པོར་བཀའ་གདམས་བའི་ཆོས་ཀྱི་བདུད་རྩི་གསོལ་ནས། བྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་བརྒྱུད་པ་རིན་པོ་ཆེ་ལ་ཞུགས་ནས་རྟོགས་པ་བརྙེས་པས་བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདྲེས་ཀྱི་གཞུང་བཟུང་བའི་ཕྱིར་དེ་སྐད་ཅེས་བརྗོད་དོ། །
གཟུང་བའི་ཆོས་ཀུན་རང་རང་ངོ་བོས་སྟོང་། །འཛིན་པའི་སེམས་ཀྱང་སྤྲོས་བྲལ་སྟོང་པ་ཉིད། །སྤྲོས་མེད་ངང་ནས་གསལ་སྟོང་མི་གཡོ་བ། །ཞི་བྱེད་ཆོས་ཀྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན་ཏེ། དེ་
ཡང་སྤྱིར་ལམ་འདི་ལ་དབང་པོའི་རིམ་པས་འཁྲིད་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་རེ་ཞིག་གདན་རྫོགས་བདུན་གྱི་མན་ངག་ལྟར་ན། ཟབ་མོ་བརྡ་ཡི་དབང་བཞིས་སྨིན་པར་བྱ་བ་སྔོན་དུ་སོང་ནས། དབང་བོ་རབ་གཟུང་འཛིན་ལས་འདས་པའི་ག་ཉུག་མའི་སེམས་མ་བཅོས་པའི་གནས་
ལུགས་མངོན་སུམ་དུ་མཐོང་བས་ཅིག་ཅར་དུ་འཚང་རྒྱུ་བར་བྱེད་བ་དཀར་ཁྲིད་རིག་པ་གཅེར་མཐོང་གི་གནད། འབྲིང་སྒོ་གསུམ་ཆ་མཉམ་གྱི་ཐིག་ལེ་སྦྱང་བ་བླ་མ་སྐུ་བཞིའི་ལམ་རྫོགས་པས་ཐོད་རྒལ་དུ་སྐུ་བཞིར་གྲུབ་པ་སྨར་ཁྲིད་མོས་གུས་ཆིག་ཆོད་ཀྱི་གནད། ཐ་མ་རིམ་འཇུག་གི་

༄༅། །ལམ་ལྔ་ཐོབ་བས་ནག་ཁྲིད་གདམས་ངག་ཁྲེག་ཆོད་པའི་གནད་དང་གསུམ་ལས། ཕྱི་མ་ལའང་། ཕྱི་མཚན་ཉིད་ཀྱི་གདམས་པ་སྐབས་བརྒྱད་རྩ་བ་གཅིག་ཏུ་བསྡུས་ནས་ལམ་ལྔ་གདན་གཅིག་ཏུ་ཉམས་སུ་བླངས་བ་ལ་བརྟེན་ནས་ཚོགས་ལམ་བློ་སྤྱོང་གིས་ལམ་བགྲོད། ཐ་རྒྱུད་
གཡོ་བའི་རླུང་སྤར་འཛིན་གྱི་ལམ་རིམ་ལྔ་གདན་གཅིག་ཏུ་རྫོགས་བ་ལ་བརྟེན་ནས་སྦྱོར་ལམ་དཀའ་ཐུབ་ཀྱི་སྲང་དུ་བཅུག། །མ་རྒྱུད་བདེ་བ་ཉམས་ཀྱི་གདམས་ངག་ཕྱག་རྒྱ་བཞི་གདན་རྫོགས་སུ་བསྒོམ་བ་ལ་བརྟེན་ནས་མཐོང་ལམ་གྱིས་རྗེས་བཅད། སྙིང་བོ་དོན་གྱི་གདམས་
བ་རྣལ་འབྱོར་བཞི་ལམ་ཏིང་ངེ་འཛིན་བཞི་གདན་རྫོགས་སུ་བསྒོམ་བ་ལ་བརྟེན་ནས་སྒོམ་ལམ་རོ་སྙོམས་ཀྱི་བོགས་དབྱུང་། རིག་པ་རང་གྲོལ་གྱི་གདམས་པ་སྦྱོར་བ་ཡན་ལག་དྲུག་གདན་རྫོགས་སུ་བསྒོམ་པ་ལ་བརྟེན་ནས་མཐར་ཕྱིན་བྱ་བྲལ་གྱི་ལམ་ཐོབ་པར་བྱ་བའོ། །ཞི་བྱེད་ཅེས་
པའི་སྒྲ་དོན་ནི། བོད་དུ་བྱོན་པའི་འཁྲིད་ཚུལ་ཕལ་མོ་ཆེས་སློབ་མ་མི་དགེ་བ་ལས་བཟློག་ཏུ་བཅུག་ནས་གཟོད་དེའི་སེམས་རྒྱུད་ཀྱི་ཉོན་མོངས་སྦྱོང་བར་བྱེད་པ་གཙོ་ཆེ་ལ། འདིར་ནི་སྔོན་ལས་ཀྱི་དབང་གིས་ལུས་དམན་པ་དང་། ནད་བུ་ཅན་དུ་གྱུར་བ་སོགས་སྡུག་བསྔལ་རྣམས་འཕྲལ་
འཕྲལ་དུ་ཞི་བར་བྱས་ནས་རྣལ་འབྱོར་ལ་སྦྱོར་བཟོད་པར་བྱེད་བས་ན་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་ཅེས་བྱ་སྟེ། ཡུམ་ལས། སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། །ཞེས་དང་། འཇམ་དཔལ་སྒྱུ་དྲྭ་ལས། སྡུག་བསྔལ་གསུམ་གྱིས་སྡུག་བསྔལ་ཞི། །སྲིད་གསུམ་མཐའ་ཡས་

གྲོལ་གསུམ་ཐོབ། །སྒྲིབ་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཞེས་སོགས་གསུངས་པ་ལ་བརྟེན་ནས་བཏགས་པར་མཛད་ཅིང་། ངོ་བོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྔགས་དང་རྗེས་སུ་མཐུན་བ་ཞེས་མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་ཟབ་གནད་གཅིག་ཏུ་དྲིལ་བའི་གདམས་པ་
ཁྱད་པར་ཅན་ནོ། །རྟེན་གཞིའི་གཙོ་བོ་སྤྱི་མདོ་ཤེར་ཕྱིན་རྒྱས་འབྲིང་བསྡུས་གསུམ་སོགས་དང་། སྒོས་མདོ་ཆུ་ཀླུང་རོལ་པའི་མདོ། །རྒྱ་གར་བཻ་ཏཱའི་ཡུལ་གྱི་ཙ་ར་སེང་ངར་འཁྲུངས་བའི་མཁས་པ་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལའམ་འགྲོ་བའི་མགོན་པོ་དམ་པ་
སངས་རྒྱས་ཞེས་བྱ་བ་གྲུབ་ཐོབ་ཕོ་མོ་ལྔ་བཅུ་རྩ་བཞི་ལས་གདམས་པ་ཟབ་མོ་མཐའ་དག་གསན་ནས་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པ་ལ་གཞོལ་བས། ཐུགས་དམ་བདེར་གཤེགས་བཅུ་གཉིས་དང་། ངོ་མཚར་མཁའ་སྤྱོད་ཀྱི་བླ་མ་སུམ་ཅུ་རྩ་དྲུག་སོགས་ཀྱི་ཞལ་གཟིགས། ཐུན་མོང་གི་དངོས་གྲུབ་གྲུབ་པ་ཆེན་པོ་བརྒྱད་དང་། མཆོག་གི་དངོས་གྲུབ་མཐོང་ལམ་ཆེན་པོའི་ཡེ་ཤེས་བརྙེས་བ་དེ་ཉིད་ཀྱི་ཁྱད་པར་གདམས་པ་མཆོག །བོད་ཡུལ་འདིར་བརྡ་དང་གསུང་གིས་གཞན་ལ་གདུལ་བྱ་སོ་སོའི་དཔང་པོ་དང་འཚམས་བར་སྔ་ཕྱི་བར་གསུམ་དུ་བསྟན་
པ་ལས། །གངས་རིའི་ཁྲོད་འདིར་བརྒྱུད་པ་རིམ་པ་གསུམ། །བརྒྱུད་པ་དང་པོ་དམ་བས་ཁ་ཆེ་ཛྙཱ་ན་གུ་ཧྱ་ལ་ཞི་བྱེད་སྒྲོན་མའི་སྐོར་གསུམ་སོགས་གནང་ཞིང་། དེ་དང་དམ་པ་གཉིས་ཀས་རྗེ་བཙུན་ཨོང་བོ་ལོ་ཙཱ་བ་ལ་གནང་བ་དང་། ཛྙྰན་

༄༅། །གུ་རྒྱས་བུ་ཧྲང་ལོ་ཆུང་ལ་བཤད་བ་སོགས་དང་བརྒྱུད་པ་བར་པ་རྨ་ཆོས་ཀྱི་ཤེས་རབ་ལ་ཕྱག་ཆེན་སྐོར་སོ་ཆུང་དགེ་འདུན་འབར་ལ་རིག་པ་ཅེར་མཐོང་གི་མན་ངག། ཀམ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་ལ་རྟོག་པ་ལམ་ཁྱེར་གདམས་ངག་གནང་བ་སོགས་རྨ་
སོ་ཀ་གསུམ་ཕྲན་དང་བཅས་པ་དང་། །བརྒྱུད་པ་ཐ་མ་དམ་བ་བྱར་ཆེན་ལ་ཤེར་ཕྱིན་བསྒོམ་ཡོད་བསྒོམ་མེད་གཉིས་སུ་ངོ་སྤྲད་ནས་ཆོ་ལུ་དང་། མདོ་སྦྱོར་དང་། དོན་སྡེབ་པ་གསུམ་གྱིས་སྤྲོས་པ་བཅད། དམ་བ་ཕྱར་ཆུང་ལ་སྔགས་དང་ཕར་ཕྱིན་གཉིས་མེད་ཀྱི་
གདམས་བས་ངོ་སྤྲད་དེ། བསྙེན་སྒྲུབ་བཞིའི་སྲང་དུ་བཅུག བཛྲ་ཀྲོ་དྷ་བྱིན་རླབས་ཀྱི་ལམ་པ་ཡིན་གསུངས་ནས་རྟག་ཏུ་གསོལ་བ་འདེབས་སུ་བཅུག བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའ་ནི་གང་ཟག་རིམ་གྱིས་པ་ཡིན་གསུངས་ནས། བློ་སྤྱོང་གནང་ནས་དཀའ་ཐུབ་ཀྱི་སྲང་རྒྱང་ག
ཁུག་ལམ་ལྔས་བསྡུས་པ་ལ་བཅུག་པ་སྟེ། སྒོ་བའི་རྣལ་འབྱོར་བ་བཞི་ཡིས་མཚོན་བུ་ཆེན་བདུན་གྱི་ལུགས་དང་། མ་ཇོ་ཉི་ཤུ་རྩ་བཞི་སོགས་གྲུབ་པའི་སྐྱེས་བུ་བགྲང་ལས་འདས་བ་བྱོན་བས་སོ་སོའི་ལུགས། སྲོལ་ཕྲ་མོ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། སྐྱེ་བ་སྔར་དམ་བས་རྗེས་
སུ་བཟུང་ཞིང་། ང་དང་དགོངས་པ་མཉམ་པ་ཀུན་དགའ་ཡིན་ཅེས་བསྔགས་པ་ཆིག་བརྒྱུད་ཀྱི་མངའ་བདག་དམ་པ་ཀུན་དགའ་ཞེས་ཐུགས་སྲས་མཆོག་ཏུ་གྱུར་བས་གང་གིས་བ་ཚབ་བསྒོམ་བ་དང་། དེས་རྒྱལ་བ་ཏེ་ནེ། དེས་རོག་ཤེས་རབ་སེང་གེ་སྐུ་མཆེད་ལ་གནང་བ་

སོགས་ཤིན་ཏུ་དར་རྒྱས་ཆེ་བར་བྱུང་བ་ནི་ལུགས་སྲོལ་ཁྱད་པར་དུ་འཕགས་པ་ཞིག་ཡིན་ལ། སྤྱིར་བརྒྱུད་བ་བར་བ་བཀའ་ཐ་མ་དང་། བརྒྱུད་པ་ཐ་མ་སྔགས་དང་གཙོ་བོར་མཐུན་ནོ། །སོར་སྡུད་བསམ་གཏན་སྟོང་གཟུགས་འཆར་བ་དང་། །སྲོག་རྩོལ་
འཛིན་པས་སྲོག་གནས་འགོག་པར་བྱེད། །རྗེས་དྲན་ཏིང་འཛིན་བདེ་ཆེན་བསྐྱེད་པ་དེ། །སྦྱོར་དྲུག་ཆོས་ཀྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན་ཏེ། དེ་ཡང་དུས་འཁོར་རྩ་རྒྱུད་ལས། སོ་སོར་སྡུད་དང་བསམ་གཏན་དང་། །
སྲོག་རྩོལ་དེ་བཞིན་འཛིན་བ་དང་། །རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན། །སྦྱོར་བ་ཡན་ལག་དྲུག་ཏུ་འདོད། །ཅེས་གསུངས་བ་ལྟར། བསྒྲུབ་བྱ་ནི་དེ་བཞིན་གཤེགས་པའི་གསང་བ་གསུམ་དང་། སྒྲུབ་བྱེད་སྦྱོར་བ་ཡན་ལག་དྲུག་ཡིན་ལ། ཇི་ལྟར་བསྒྲུབ་ཚུལ་ནི། སོར་བསམ་གཉིས་ཀྱིས་དབུ་
མ་སྦྱངས་ཤིང་རྡོ་རྗེའི་སྐུ་རྣམ་པ་ཐམས་ཅད་པ་སྒྲུབ། སྲོག་རྩོལ་གྱིས་དེར་རོ་རྐྱང་གི་རླུང་འཛད་ཅིང་། འཛིན་བས་དེ་བརྟན་པར་བྱས་པས་རྡོ་རྗེའི་གསུང་རྣམ་བ་ཐམས་ཅད་པ་སྒྲུབ། རྗེས་དྲན་གྱིས་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་བྱུང་སེམས་བཞུ་བ་དེ་ཟག་བྲལ་གྱི་ངང་དུ་བཟུང་བའི་འགྱུར་མེད་ཀྱི་བདེ་
བ་དང་། ཏིང་འཛིན་གྱིས་དེ་ཉིད་ཁ་སྦྱོར་ཏེ་གཟུགས་ཀྱི་སྐུ་དང་དབྱེར་མེད་དུ་བྱས་པས་བདེ་སྟོང་ཟུང་འཇུག་རྡོ་རྗེའི་ཐུགས་རྣམ་པ་ཐམས་ཅད་བསྒྲུབ་པའོ།། །གཞན་ཡང་སོར་བསམ་གཉིས་སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་བསྙེན་པའི་ཡན་ལག སྲོག་འཛིན་གཉིས་གསུང་རྡོ་རྗེའི་རྣལ་འབྱོར་ཉེར་

༄༅། །སྒྲུབ་ཀྱི་ཡན་ལག། རྗེས་དྲན་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་སྒྲུབ་བའི་ཡན་ལག །ཏིང་ངེ་འཛིན་ཡེ་ཤེས་རྡོ་རྗེའི་རྣལ་འབྱོར་སྒྲུབ་ཆེན་གྱི་ཡན་ལག་གམ། སོར་བསམ་གཉིས་གཟུགས་སྒྲུབ་ཀྱི་ཡན་ལག སྲོག་འཛིན་གཉིས་སྲོག་སྒྲུབ་ཀྱི་ཡན་ལག རྗེས་དྲན་བདེ་བ་སྒྲུབ་བའི་ཡན་
ལག་ཏིང་ངེ་འཛིན་བདེ་བ་སྒྲུབ་པའི་ཡན་ལག་ཅེས་ཀྱང་བྱའོ། །དེ་ཡང་དུས་ཞབས་སྙན་བརྒྱུད་ལས། ཀུན་ལ་དྲུག་དྲུག་ཅེས་བྱ་སྟེ། ཞེས་གསུངས་བ་ལྟར། ཡན་ལག་དྲུག་པོ་རེ་རེ་ལའང་། ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དང་། །རིགས་བདག་བསྐྱེད་ཐབས་འབྲས་བུའོ།
དོན་ཚན་དྲུག་དྲུག་གི་སྒོ་ནས་གཏན་ལ་འབེབས་ཚུལ་སོགས་རྒྱས་བར་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཡི་རྣམ་གཞག་ཏུ་བཤད་པ་ལྟར་དང་བླ་མ་གོང་མ་རྣམས་ཀྱིས། སྔོན་འགྲོ་ལྟོས་མེད་དྲུག་ལྡན། དངོས་གཞི་རྣལ་འབྱོར་དྲུག་ལྡན། རྗེས་སྲུང་སྡོམ་དྲུག་ལྡན་ཞེས་བའི་ཆིངས་ཀྱང་མཛད་དོ། །རྟེན་
གཞིའི་གཙོ་བོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དང་། དེ་ལས་འཇམ་དབལ་གྱི་སྤྲུལ་པ་རིགས་ལྡན་གྲགས་པ་ས་ཉེ་བར་བསྡུས་པའི་རྒྱུད། །ལེའུ་ལྔ་བའི་བདག་ཉིད་འགྲེལ་ཆེན་དང་བཅས་པ་སྟེ། ཐོག་མར་སྤྲུལ་བའི་རིགས་ལྡན་རྣམས་ཀྱི་
ཤམྦྷ་ལར་དར་རྒྱས་སུ་མཛད། དེ་ནས་འཕགས་ཡུལ་དུ་ཙི་ལུ་པཎྜི་ཏས་སྦྲེལ་ཞིང་། དེའི་སློབ་མ་བི་ཎྜོ་ཨཱ་ཙརྱ་སྟེ་སློབ་དཔོན་བསོད་སྙོམས་པར་གྲགས་པ་དང་། དེའི་སློབ་མ་དུས་ཞབས་པཎ་ཆེན་ཏེ། དུས་འཁོར་ཞབས་པ་ཆེན་པོའམ། ཙི་ལུ་པ་ཆུང་བར་ཡང་གྲགས་པ་དེས། སྤྲུལ་

པའི་རིགས་ལྡན་ལས་ཀྱང་དངོས་སུ་དབང་བཤད་མན་ངག་མཐའ་དག་གསན་ནས་ཁྱད་པར་གྱི་གདམས་པ་མཆོག །འདི་རྩལ་དུ་བཏོན་ནས་འཆད་བར་མཛད་བ་ལས། སློབ་མའི་མཆོག་ཨ་ཝ་དྷུ་ཏི་པ། ངག་གི་དབང་བྱུག །ཤྲཱི་བྷ་དྲ་བོ་དྷི། ན་ལེནྡྲ་བ་སྟེ་འདི་གསུམ་ཀ་
ལ་དུས་ཞབས་པ་ཆུང་བར་སོ་སོར་གྲགས་བ་སོགས་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱོན། བོད་ཡུལ་འདིར་དང་པོར་བཀའ་བབས་གྱི་ཇོ་ལོ་ཙཱ་ཟླ་བའི་འོད་ཟེར་ཡིས། །དུས་ཞབས་པ་ཆུང་བ་ཤྲཱི་བྷ་དྲ་བོ་དྷི་སྤྱན་དྲངས་ནས་རྒྱུད་འགྲེལ་
རྫོགས་པར་བསྒྱུར་ཅིང་། རང་གིས་ཐུགས་ཉམས་བཞེས་ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ་བ་ལས་སློབ་མ་ཁྲོམ་ལོ་ཙཱ་བ་པདྨ་འོད་ཟེར་སོགས་བུ་ཆེན་བཞིར་གྲགས་པ་བྱུང་། ཁྲོམ་ལོས་བླ་མའི་གསུང་ཟིན་བྲིས་སུ་མཛད་བ་ལས་བརྒྱུད་བའི་གྱི་གྱོ
ལུགས་དང་། ནཱ་ལནྡྷེ་བའི་སློབ་མ་མཉྫུ་ཀཱིརྟི། དེའི་སློབ་མ་བལ་བོ་ས་མནྟ་བྷི། དེ་ལས་རྭ་ལོ་ཙཱ་བ་ཆོས་རབ་ཀྱིས་གསན་པའི་རྭ་ལུགས་དང་། དེ་བཞིན་དུ། ནཱ་ལེནྡྲ་པ། ཁ་ཆེ་ཟླ་གཞོན་འབྲོ་ཤེས་རབ་གྲགས། སྒོམ་པ་དཀོན་མཆོག་སྲུང་སོགས་ལས་བརྒྱུད་པའི་འབྲོ་ལུགས། ནཱ་ལེནྡྲ་
པའི་སློབ་མ་རྩ་མི་བསོད་སྙོམས་པ་སངས་རྒྱས་གྲགས་ནས་བརྒྱུད་པའི་རྩ་མི་ལུགས། དེའི་སློབ་མ་སེ་ལོ་ཙཱ་བ་གཞོན་ནུ་ཚུལ་ཁྲིམས་དང་། དེ་ལས་གཉོས་དར་མ་འོད་ཀྱིས་གསན་པ་སོགས་གཉོས་ལུགས། ནཱ་ལནྡྲེ་བ། ཨ་བྷཱ་ཡཱ་ཀཱ་ར། ནིངྐ་ལཾ་ཀ བལ་བོའི་པཎྜི་ཏ་རེ་བེ། ཆག་

༄༅། །ལོ་ཆོས་རྗེ་དབལ་སོགས་ལས་བརྒྱུད་པ་ཆག་ལོ་ལུགས། ཨ་བྷཱ་ཡ། བིཥྛཏཱདཔེ། ཁ་ཆེ་བཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། དཔྱལ་ཆོས་ཀྱི་བཟང་པོ་སོགས་ལས་བརྒྱུད་པའི་བཎ་ཆེན་ལུགས་སམ་དབྱལ་ལོ་ལུགས། རྭ་ཆོས་རབ་ནས། ཡེ་ཤེས་སེང་གེ འབུམ་སེང་རོང་། བ་རྒྭ་ལོ་རྣམ་རྒྱལ་རྡོ་རྗེ་
སོགས་ལས་བརྒྱུད་པའི་རོང་ལུགས། ཙཱ་མི་ནས་ཁམས་པ་རྒྭ་ལོ་གཞོན་ནུ་དཔལ་ལ་བརྒྱུད་པ་དང་། དེ་ཉིད་ཀྱི་ཞང་ཚལ་བ་གནང་བའི་ཚལ་ལུགས། གྲུབ་ཆེན་ཤ་བ་རི་དབང་ཕྱུག་གིས་པཎ་ཆེན་བི་བྷཱུ་ཏི་ཙནྡྲ་ལ་དངོས་སུ་བསྩལ་ཞིང་། དེས་ཀོ་བྲག་པ་བསོད་ནམས་
རྒྱལ་མཚན་ལ་གནང་བ་གོ་བྲག་ལུགས། མཉྫུ་ཀཱིརྟི་དང་། ཨ་བྷཱ་ཡས་གཉན་ལོ་དང་། རྒྭ་ལོ་གཉིས་ལ་གསུངས་ཤིང་། དེ་གཉིས་ཀ་ལས་བླ་མ་འགོས་ཀྱིས་གསན་པ་སོགས་འགོས་ལུགས། ཆག་ཆོས་རྗེ་དཔལ། གོ་ལུང་པ་མདོ་སྡེ་དཔལ། མཁས་གྲུབ་ཨོ་རྒྱན་པ། སྙེ་མདོ་ཀུན་དགའ་
དོན་གྲུབ། རྗེ་རང་བྱུང་པ་སོགས་ལས་བརྒྱུད་པ་ཀར་ལུགས། གྲུབ་ཐོབ་སེ་མོ་ཆེ་བ་ནས། བོ་དོང་བ་རིན་ཆེན་རྩེ་མོ། སྟག་སྡེ་བ་སེང་གེ་རྒྱལ་མཚན། དེ་དང་གོ་ལུང་པའི་སློབ་མ་ཤོང་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་དང། དབང་བློ་གྲོས་བརྟན་བ་སོགས་ལས་བརྒྱུད་པ་དང་། །ཁམས་པ་
རྒྭ་ལོ་ནས་ས་ཆེན་ལ་གནང་བའི་ས་ལུགས་རྣམས་དང་། ཁྱད་བར་དུས་ཀྱི་འཁོར་ལོ་གངས་ཅན་ཁྲོད་འདིར་ཤིན་ཏུ་དར་བར་མཛད་པ་ནི་ཇོ་ཞལ་གཉིས་ཏེ། དེ་ཡང་སྒོམ་པ་དཀོན་མཆོག་སྲུང་ནས། སྒྲོ་སྟོན་གནམ་ལ་བརྩེགས། གྲུབ་ཐོབ་ཡུ་མོ་བ། སྲས་དྷརྨེ་ཤྭ་ར། ནམ་མཁའ་འོད།

གྲུབ་ཐོབ་སེ་མོ་ཆེ་བ། འཇམ་གསར་པ། ཀུན་མཁྱེན་ཆོས་འོད། ཀུན་སྤངས་ཐུགས་རྗེ་བརྩོན་འགྲུས། བྱང་སེམས་རྒྱལ་ཡེ། ཡོན་ཏན་རྒྱ་མཚོ། ཀུན་མཁྱེན་དོལ་བུ་བ་ཤེས་རབ་རྒྱལ་མཚན་སོགས་ལས་བརྒྱུད་པ་ཇོ་ནང་ལུགས་དང་།ཆོས་འོད་ནས། འཕགས་འོད། བུ་སྟོན་
རིན་ཆེན་གྲུབ་ལ་བརྒྱུད་པ་སོགས་བུ་ལུགས་ཏེ། ལུགས་འདི་གཉིས་ཀས་དང་པོར་རྭ་པའི་བརྒྱུད་པ་ལས་གསན་ཅིང་། ཕྱིས་འབྲོ་ལུགས་ལ་ཡང་དག་པར་ཞུགས་པས་གཙོ་བོར་རྭ་འབྲོའི་བརྒྱུད་པ་འཛིན་མོད། གཞན་དུ་སྦྱོར་དྲུག་མི་འདྲ་བ་ཕལ་ཆེར་གྱི་བཀའ་བབས་པ་དང་དེར་
མ་ཟད་ལུགས་སྲོལ་ཕྲན་ཚེགས་ནི་ལྐོག་ཕྲེང་བའི་ལུགས་དང་། ཀུན་སྤངས་བའི་སློབ་མ་ལ་སྟོད་དབང་རྒྱལ་ལུགས། །སོགས་མང་དུ་བྱོན་པ་སྟེ། མདོར་ན་རྒྱ་གར་འཕགས་བའི་ཡུལ་དུ་དུས་ཞབས་བ་ཆེ་ཆུང་། ཤ་བ་རི། དཔེ་མེད་མཚོ། ཉི་མ་དཔལ་ཡེ་ཤེས་།
ནཱ་རོ་བ། ཁ་ཆེ་བཎ་ཆེན་གྱི་ལུགས་སོགས་དང་། བོད་འདིར་དར་བ་ལ། གྱོ་ཇོ། འབྲོ། རྭ། དིང་རི་ཆོས་གྲགས་ཏེ་སྔོན་བྱོན་བཞི། མན་ལུང་གུ་རུ། ཐར་ལོ། ཨོ་རྒྱན་པ། བི་བྷཱུ་ཏི་ཙནྡྲ་སྟེ་བར་བྱོན་བཞི། ཤ་བ་རི་ཐོག་མཐར་བར་གསུམ། ཕྱིས་བྱོན་རྒྱ་གར་ཤར་ཕྱོགས་པཏྣྰ་ག་རིའི་བཎྜི་
ཏ་ཆེན་པོ་ནགས་ཀྱི་རིན་ཆེན་ལས་བྱུང་བས་མཚོན་དེ་སོགས་ཟབ་ལམ་རྨད་དུ་བྱུང་བའི་འདི་གངས་ཅན་གྱི་འཛིན་མར་ཁྱབ་པར་ཤར་བ་ལས་ཀྱང་། རྡོ་རྗེའི་རྣལ་འབྱོར་ཟབ་མོའི་ཉམས་ལེན་ཆུ་བོའི་རྒྱུན་ལྟར་བར་མ་ཆད་པ་དང་ལྡན་པ་ནི་ཀུན་མཁྱེན་

༄༅། ཇོ་ནང་པ་ཡིན་ཏེ། ཀུན་སྤངས་རིན་པོ་ཆེར་བྱང་སེམས་རྒྱལ་མེ་སོགས་ཀུན་སྦངས་བུ་བཞིར་གྲགས་པ་དང་། ཀུན་མཁྱེན་དོལ་བུ་པར་ཀུན་མཁྱེན་ཆོས་གྲགས། ཕྱོགས་ལས་རྣམ་རྒྱལ། ཉ་དབོན་ཀུན་དགའ་དཔལ། མ་ཏི་རྣམ་གཉིས་སོགས་བསྟན་འཛིན་ཆེན་བོ་བསམ་
གྱིས་མི་ཁྱབ་བ་ཞིག་བྱོན་ནས། སློབ་བརྒྱུད་མཁས་ཤིང་སྦྱོར་བ་ཡན་ལག་གི་རྣལ་འབྱོར་ལྷུར་ལེན་པ་མང་པོས་སྟོད་མངའ་རིས་ནས་བཟུང་དབུས་གཙང་ཁམས་གསུམ་གྱི་རི་སུལ་ཕལ་ཆེར་གང་བས་ངེས་དོན་གྱི་བསྟན་པ་ཉིན་མོ་ལྟར་མཛད་དོ། །ལུས་རྩ་དག་བར་བྱེད་
བ་སྐུ་ཡི་རྡོ་རྗེ་བསྙེན་པའི་ཡན་ལག་ལུས་གནད་བྱེད་པ་བཅིངས་བའི་རྣལ་འབྱོར་རྒྱུ་སོར་སྡུད་དེའི་བྱེད་ལས། འབྲས་བུ་བསམ་གཏན་སྡེ་གསུམ་གྱི་སྒོ་ནས་གཏན་ལ་དབབ་པ་དང་། །ངག་རླུང་དག་པར་བྱེད་པ་གསུང་གི་རྡོ་རྗེ་སྒྲུབ་པའི་ཡན་ལག་རྡོར་
བཟླས་ཞེས་འཇུག་ལྡང་གནས་གསུམ་འབྲུ་གསུམ་གྱི་སྔགས་སུ་སྦྱར་བའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས་རྒྱུ་སྲོག་རྩོལ་དང་། །དེའི་འབྲས་བུ་འཛིན་པ་དེ་གཉིས་ཀྱི་བྱེད་ལས། བྱེད་ལས་ཀྱིས་བསྒྲུབ་བའི་འབྲས་བུ་དང་བཞིའི་སྒོ་ནས་གཏན་ལ་དབབ་བ་དང་། ཡིད་ཐིག་ལེ་
དག་པར་བྱེད་པ་ཐུགས་ཀྱི་རྡོ་རྗེ་སྒྲུབ་བ་ཆེན་པོའི་ཡན་ལག་ལ། འཇིག་རྟེན་པའི་ལས་རྫོགས་པར་བསྟན་པ་རྗེས་དྲན་དབང་པོ་རབ་གཏུམ་མོ། །འབྲིང་རང་ལུས། ཐ་མ་གཞན་ལུས་ལ་བརྟེན་པ་གསུམ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་རྫོགས་བར་བསྟན་པའི་ཏིང་ངེ་འཛིན་

དམིགས་བཅས་དང་དམིགས་མེད་ཀྱི་བདེ་བ་ཆེན་པོ་གཉིས་སུ་མེད་བ་རང་རིག་པའི་བདེ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་བས་དྭངས་མ་ཐིག་ལེ་ཕྱི་རོལ་དུ་འཕོ་རྒྱུ་ཐམས་ཅད་རྡོ་རྗེ་ནོར་བུ་ནས་ཕྱིར་འཛག་བ་མེད་བར་འཆིང་བ་རྣམས་ནི། གྲུབ་པའི་སློབ་དཔོན་ཨོ་ཌི་ཡཱ་ན་བ་ལས་
བྱུང་བའི་རྡོ་རྗེ་གསུམ་གྱིས་བསྙེན་སྒྲུབ་ཅེས་གྲགས་པའི་ཟབ་ཆོས་ཀྱི་ཉམས་སུ་ལེན་བྱའི་གཙོ་བོ་ཡིན་པའི་ཚུལ། དཔལ་གསང་བ་འདུས་པ་ལས། ཁྱོད་ཀྱི་ལུས་སེམས་ལྟ་བུ་དང་། སེམས་ལུས་ལྟ་བུ་དང་། སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུར་བསྐྱེད་ཅིག་ཅེས་གཞི་དུས་སུ་
རྡོ་རྗེ་གསུམ་མི་བྱེད་པའི་འབྲེལ་བཀོད་ནས། ལམ་དུས་སུ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་རྣལ་འབྱོར་བསྒོམས་པས། འབྲས་དུས་སུ་གསང་བ་གསུམ་གྱི་བདག་ཉིད་མངོན་དུ་བྱེད་བའི་གདམས་ངག་ཁྱད་པར་ཏེ། རྡོ་རྗེའི་ཚིག་རྐང་ལས། རྩ་སྦྱངས་བས་ནི་ལུས་ཀྱི་དྲི་མ་དག རླུང་སྦྱངས་
བས་ནི་ངག་གི་དྲི་མ་དག །འཛག་མེད་ཐོབ་པས་ཡིད་ཀྱི་བག་ཆགས་བཅོམ། །འཁོར་ལོའི་མདུད་པ་དགའ་བཞིའི་འགྲོས་ཀྱིས་བཤིག །མ་རིག་གཉིད་ནི་བརྒྱལ་བ་ལོག་པས་དྭངས། །ཆགས་བྲལ་ཉམས་པ་ཞེ་སྡང་ཟད་པའི་སེམས། །ཆགས་པ་དག་བས་བདེ་བ་ཆེན་པོར་གྲོལ། །ཅེས་
གསུངས་བ་ལྟར་རོ། །དེ་ལྟ་བུའི་ལམ་འདིའི་རྟེན་གཞིའི་གཙོ་བོ་ནི་མ་རྒྱུད་བདེ་མཆོག་འཁོར་ལོ་དང་། གཉིས་སུ་མེད་བ་དབལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་གཉིས་ལ་བརྟེན་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་རབ་སྟོང་བ་ཉིད་རྣམ་ཀུན་མཆོག་ལྡན་ཡེ་ཤེས་སྒྱུ་མའི་

༄༅། །གཟུགས་སུ་ཤར་བའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ལེགས་བར་བཀྲལ་བའི་ཁྱད་པར་ཅན་གྱི་གདམས་པ་མཆོག་ཏུ་གྱུར་པ། གང་ཞིག་དང་པོར་བཀའ་བབས་མཁས་གྲུབ་ཨོ་རྒྱན་པས། །ཐུགས་ཉམས་བཞེས་
ནས་གངས་རིའི་ཁྲོད་འདིར་སྤེལ་བ་ཡིན་ཏེ། དེ་ཡང་གྲུབ་ཆེན་རིན་ཆེན་དཔལ་ཞེས་རྒྱལ་བ་རྒོད་ཚང་པའི་སློབ་མ་བརྟུལ་ཞུགས་རང་དང་མཉམ་པར་བསྔགས་པ་དེ་ཉིད་མཐོང་ལམ་གྱི་བདེན་པ་མངོན་སུམ་དུ་གཟིགས་བ་སྤྱོད་པས་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་ཛ་
ལནྡྷར་སོགས་གནས་ཆེན་མང་པོར་བྱོན།། ལྷག་པར་ཨོོ་ཌྰི་ཡཱ་ན་ཞེས་གྲགས་པ་རྡོ་རྗེ་ཐེག་པའི་གན་མཛོད་ཆེན་བོར་བཞུགས་པ། སྤྲུལ་པའི་ཞིང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་དགའ་བའི་ཚལ་ཆེན་པོ་དེར་དབལ་ཡེ་ཤེས་པའི་ཞབས་འབྲིང་དང་བཅས་བྱོན་པས། ཡུལ་དེའི་དབུས་
དྷཱུ་མ་ཐ་ལར་རིགས་བཞིའི་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས། ཁྱད་པར་ཀ་བོ་ཀའི་གནས་སུ་མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོའི་ཞལ་ནས་གདམས་ངག་འདི་སྩལ་ཏེ་སྐལ་ལྡན་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའི་གསེར་ལམ་སྟོན་པའི་ས་མཁན་ཆེན་པོར་གྱུར། གཞན་དག་ལས་ལམ་བསྡུས་པ་སོགས་
རྩ་བ་དང་ཡན་ལག་གི་གདམས་པ་རྫོགས་པར་གསན་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས། བོད་དུ་བྱོན་ནས་ཤར་གངས་རྒྱ མི་དམ་རྡོ་རྗེ་བཙུན་མོས་སྣོད་ལྡན་གྱི་སློབ་མར་ལུང་བསྟན་ཐོབ་པ། གཡའ་བཟང་པའི་སློབ་མ་སྣུབས་འདུལ་བ་འཛིན་བའི་དབོན་མཁར་ཆུ་

རིན་པོ་ཆེ། །ཞེས་གྲགས་པ་དེས་གསོལ་བ་བཏབ་ནས་མཁའ་འགྲོ་མའི་བཀའ་རྒྱ་གྲོལ་ཏེ། གཞུང་ཐོག་མར་ཡི་གེར་བཀོད། དེ་ནས་བཟུང་སྐལ་ལྡན་ཡོངས་ལ་ཆེར་སྦྲེལ་བ་ལས། ཁྲིད་གཉེར་བ་རྟོགས་ལྡན་ཟླ་བ་སེང་གེ་དང་དཔལ་ལྡན་སྦུ་ཏྲ་བ། །མཁས་
བཙུན་བསོད་ནམས་འོད་ཟེར། རྣམ་དཔྱོད་མཚུངས་མེད་རྗེ་བཙུན་ཟུར་ཕུག་པ། །རིན་ཆེན་དཔལ། གཞན་ཡང་རྒྱལ་བ་རང་བྱུང་བ། སྙེ་མདོ་ཐམས་ཅད་མཁྱེན་པ་སྐུ་མཆེད། ཆག་ལོ་དབོན་པོ་སོགས་མཁས་གྲུབ་མང་དུ་བྱོན་ཅིང་། ཕྱིས་སུ་ངེས་པར་ཐམས་ཅད་
མཁྱེན་བ་བུ་སྟོན་རིན་པོ་ཆེ་དང་། དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་སོགས་ཚད་མའི་སྐྱེས་བུ་མང་བོས་ཀྱང་འཆད་ཉན་བསྒོམ་སྒྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པར་མཛད་པའི་ལམ་དྲི་མ་མེད་བ་ཡིན་ལ། སློབ་ཚོགས་རྣམས་ཀྱི་ནང་ནས་བརྒྱུད་འཛིན་ལུང་བསྟན་ཐོབ་
ཕྱིར་དང་པོ་མཁར་ཆུ་རིན་པོ་ཆེ་ལས་བརྒྱུད་པ་ཉིད་མཆོག་ཏུ་གྱུར་པའོ། །དེ་ལྟར་སྒྲུབ་བརྒྱུད་ཀྱི་ལམ་སྲོལ་རྣམས་བཀའ་བབས་བརྒྱད་དུ་བསྡུས་པ་དེ་ཡང་གཙོ་ཆེ་བ་དང་ལམ་སྲོལ་ཡོངས་སུ་རྫོགས་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། གཞན་ལམ་སྲོལ་ཕྲན་ཚེགས་ནི་མཐའ་མ་བྱུང་།
ལམ་འབྲས། ནི་གུ། བསྙེན་སྒྲུབ་རྣམས་ལ་རྡོ་རྗེའི་ཚིག་རྐང་རྩོད་མེད་སྣང་། ནཱ་རོའི་རྡོ་རྗེའི་ཚིག་རྐང་ནི་མར་བ་དོ་པས་མཛད་བར་མཁས་གྲུབ་ཆེན་པོ་རྣམས་བཞེད་བས་དཔྱད་བྱའི་གནས་སོ། །གཏེར་བྱོན་དུ་གྲགས་ཀྱང་རྒྱུད་སྡེ་དང་མ་འབྲེལ་བ་དང་ཡི་དམ་ལུང་

༄༅། །བསྟན་དུ། །ཁས་ལེན་ཡང་རྫུན་གྱི་ཕྲེང་བ་བསྡེབས་༼ཐོས་བསམ་ཐོས་བསམ་དང་སྒོམ་པ་འཆི་མེད་ཀྱི་བདུད་རྩིས་བཟུང་བའི་གཏམ་གྱི་ཨུཏྤལ་དཔྱོད་ལྡན་ཡོངས་ཀྱི་རྣ་བའི་རྒྱན་དུ་འོས་བ་འདི་ཉིད་ཀྱི་ཐོག་མར་བསྟན་བཅོས་སོ་སོའི་ལུས་རྣམ་བར་བཞག་བ་དང་
མཐུན་པའི་མཆོད་བརྗོད་དང་། གླེང་གཞིའི་སྐབས་ཀྱི་མཆན་ཆུང་རགས་པ་སོགས། མང་དུ་ཐོས་པའི་སྤྱི་གཙུག་ལ་སྨྲ་བའི་ཉི་མའི་བློ་གྲོས་ཀྱི་སྣང་བས་ཅུང་ཟད་གསལ་བར་བྱས་བ་སྟེ། རྒྱས་པར་ལོག་སུ་འཆད་བར་སྨྲ་བ་ཉིད་དོ། །༽ ནས་སྨྲ་བའི་བཅོས་མའི་སྙན་བརྒྱུད་དུ་གྲགས་པ་
རྣམས་ཀྱིས་མཚོན། མདོར་ན་མཁས་གྲུབ་གོང་མའི་སྲོལ་དང་མི་མཐུན་པ། །དེ་དག་རྡོ་རྗེ་འཆང་གི་བཀའ་བརྒྱུད་མིན། །གླེང་གཞིའི་རིམ་པར་ཕྱེ་བ་སྟེ་དང་པོའོ། །སརྦ་དཱ་ཀ་ལཱ་ཎཾ་བྷ་ཝ་ཏུ། །

༄༅། །ཁྲིད་རྒྱུན་སྤྱི་ཡི་ཆིངས་བཞུགས་སོ། །

༄༅། །དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བླ་མ་དང་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཁྲིད་ཀྱི་དོན་ཉམས་སུ་ལེན་པ་ལ།
སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་གསུམ་མོ། །དང་པོ་ལ་ཡང་། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། དང་པོ་ནི། ཚེ་འདི་ལ་མངོན་པར་ཞེན་པའི་གཉེན་པོར་དལ་འབྱོར་རྒྱུ་ངོ་བོ་གྲངས་དཔེ་
དང་བཞིའོ། །སྣོད་བཅུད།དུས་བཞི། རྙེད་དཀའ་བ་བསམ་པ། ལེ་ལོ་དང་སྙོམ་ལས་ཀྱི་གཉེན་པོར་འཆི་བ་མི་རྟག་པ་བསམ་པ། སྲིད་པ་ལ་བདེ་བར་འཛིན་པའི་གཉེན་པོར་འཁོར་བའི་ཉེས་བསྡུས། འགྱུར་དང་། འདུ་བྱེད་
དང་གསུམ་མོ། དགེ་བ་བཅུ་ལ་བསོད་ནམས་ཆ་མཐུན། དམིགས་བསམ་པ། དལ་འབྱོར་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་ཐར་པ་ཆ་མཐུན་ཐར་པའི་ཕན་ཡོན་བསམ་པའོ། །ཅིས་ཀྱང་མི་སྟོང་པའོ། །གཉིས་པ་ནི་

༄༅། །རྒྱུ་སྣོད་རུང་དུ་འགྲོ་བ་སྐྱབས་སུ་འགྲོ་བ་སྐྱབས་སུ་འགྲོ་བ་ལ་ཡང་། ཐེག་པ་ཐུན་མོང་གི་སྐྱབས་སུ་འགྲོ་བ་ལ། འབྲས་བུ་བཞིའོ། །མི་དགེ་བ་བཅུ་ལ་ཡང་འབྲས་བུ་བཞི་སྟེ། རྣམ་སྨིན། རྒྱུ་མཐུན། གཞན་དབང་།
བྱེད་ལས་དང་བཞིའོ། །ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་སྙིང་པོའི་སྐྱབས་སུ་འགྲོ་བའོ། །དེ་ཡང་། ངོ་བོ། ངེས་ཚིག དབྱེ་བ། ཕན་ཡོན། བསླབ་བྱ། དེ་རྣམས་ཀྱང་རྒྱུ་སྐྱབས་དང་། འབྲས་སྐྱབས་གཉིས་
སུ་དབྱེ་བའོ། །དེ་ནས་ཚད་མེད་པ་བཞི་སྒོམ་པ་ནི། སྤྱི་དོན། སྦས་དོན། ཡིག་དོན། མཐར་ཐུག་གི་དོན་དང་མཐུན་པར་བསྒོམ་པའོ། །དེ་དག་ཀྱང་། སེམས་ཅན་ལ་
དམིགས་པ། ཆོས་ལ་དམིགས་པ། དམིགས་པ་མེད་པའི་ཚད་མེད་པ་བཞི། དེ་རྣམས་ལ་ཡང་སྙིང་རྗེ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སྙིང་རྗེ། བྱམས་པ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སྙིང་རྗེ། །

དགའ་བ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སྙིང་རྗེ། བཏང་སྙོམས་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སྙིང་རྗེ་སྟེ་སོ་སོར་རིགས་བསྒྲེས་ལ། རྒྱུ་མཐུན། རྣམ་སྨིན། བྱེད་ལས། བདག་པོའོ། །དེ་ལྟར་
བསྒོམས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་ནས། ཐེག་པ་ཐུན་མོང་གི་སེམས་བསྐྱེད་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་སེམས་བསྐྱེད་པའོ། །སྡིག་སྒྲིབ་ཞི་བར་བྱེད་།
པ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ལའང་། བསྐྱེད་པ་རྒྱུད་མ་ཧཱ་ཡོ་ག་ལྟར་དང་། ལུང་ལུང་ཨ་ནུ་ཡོ་ག རྫོགས་པ་ཆེན་པོ་མན་ངག་ཨ་ཏི་ཡོ་ག་ལྟར་དང་གསུམ་ལས། འདིར་ལུང་ཨ་ནུ་ཡོ་ག་ལྟར་ཉམས་
སུ་ལེན་པའོ། །ཚོགས་བསགས་པ་མཎྜལ་ལ་ཡང་གསུམ་སྟེ། ཚངས་ཆེན་ཞིང་གི་བཀོད་པ་འབུལ་བ་སྤྲུལ་སྐུའི་ཞིང་ཁམས། ཡེ་ཤེས་ལྔའི་རང་གཟུགས་ཚངས་པ་རྔ་སྒྲའི་བཀོད་པ་འབུལ་
བ་ལོངས་སྐུའི་དཀྱིལ་འཁོར། སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ཀྱི་ངང་ནས། སྙིང་པོ་རིག་པ་མཐའ་བྲལ་གྱི་ཡེ་ཤེས་ཚོམ་བུར་འབུལ་བ་ཆོས་སྐུའི་མཎ་ཌལ་ལོ། །

༄༅། །བྱིན་རླབས་འཇུག་པར་བྱེད་པ་བླ་མའི་རྣལ་འབྱོར་ལ་ཡང་། ཕྱི་སྒྲུབ་སྤྲུལ་སྐུ་འཕྲིན་ལས་སུ་སྒྲུབས་པ། ནང་སྒྲུབ་ལོངས་སྐུ་ཡོན་ཏན་དུ་སྒྲུབ་པ། གསང་སྒྲུབ་ཆོས་སྐུ་གཉིས་མེད་དུ་སྒྲུབ་པ། །
དེ་ཁོ་ན་ཉིད་སྐུར་སྒྲུབ་པ། རྗེས་འཕྲིན་ལས་ཐ་དད་དུ་སྒྲུབ་པ་དང་ལྔ་ལས་འདིར་ཕྱི་མ་ལྟར་རོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ་བསྐྱེད་རྫོགས་གཉིས་ལས། དང་པོ། ལམ་བསྐྱེད་པའི་རིམ་པ་
ལ་ཡང་། ཕྱི་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་ལྟར། ནང་ལུང་ཨ་ནུ་ཡོ་ག གསང་བ་རྫོགས་པ་ཨ་ཏི་ཡོ་ག་སྒྲུབ་པ། འདོད་ཆགས་ཅན་ཞི་བར་སྒྲུབ་པ། ཞེ་སྡང་ཅན་ཁྲོ་བོར་སྒྲུབ་པ་སྟེ། དེ་ཡང་རྒྱུད་ལས། དཀྱིལ་
འཁོར་ལྔ་ལ་བཏུད་དེ་བསྐྲུན། །ཞེས་པས། ཕྱི་རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར། ནང་ཕུང་པོའི་དཀྱིལ་འཁོར། གསང་བ་དུག་ལྔའི་དཀྱིལ་འཁོར། དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་ལྔའི་དཀྱིལ་འཁོར། ཡོངས་
རྫོགས་སྐུ་ལྔའི་དཀྱིལ་འཁོར་དུ། བསྙེན་པ་དང་། ཉེ་བར་བསྙེན་པ། སྒྲུབ་པ་དང་། སྒྲུབ་པ་ཆེན་པོ། དེར་གང་བསྒྲུབ་ན། ཀུན་བརྟགས་ཀྱི་ལྷ་སྐུ། ཡོངས་གྲུབ་ཀྱི་ལྷ་སྐུ། རྫོགས་རིམ་གྱི་ལྷ་སྐུ། བདེ་

སྟོང་གི་ལྷ་སྐུ་ཟུང་འཇུག་གི་ལྷ་སྐུ་རྣམས་སོ། །ཇི་ལྟར་བསྒྲུབ་ན་ངག་གི་བཟླས་པ། རྡོ་རྗེའི་བཟླས་པ། འགོག་པའི་བཟླས་པ། སྙོམ་འཇུག་བདེ་སྟོང་གི་བཟླས་པ། ཡིད་ཀྱི་བཟླས་པའོ། །
རྫོགས་རིམ་ཡང་། བསྐྱེད་རིམ་ལ་བརྟེན་པ་ལྷ་སྐུའི་རྫོགས་རིམ། ལུས་ལ་བརྟེན་པ་རྩ་ཡི་རྫོགས་རིམ། དབུགས་ལ་བརྟེན་པ་རླུང་གི་རྫོགས་རིམ། བཅུད་ལ་བརྟེན་པ་ཐིག་ལེའི་རྫོགས་རིམ། །
རིག་པ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་ཀྱི་རྫོགས་རིམ་མོ། །དེ་ཐམས་ཅད་རྒྱུད་ལུང་དང་སྡེབ་པ། ལུང་སྒྲུབ་ཐབས་དང་སྡེབ་པ། སྒྲུབ་ཐབས་འཕྲིན་ལས་དང་སྡེབ་པ། འཕྲིན་ལས་ལག་ལེན་དང་
སྡེབ་པ། ལག་ལེན་ཉམས་མྱོང་དང་སྡེབ་པར་བྱའོ། །དག་ནི་རྫོགས་པའི་རིམ་པ་ལ་ཡང་། ཕྱི་སྐོར། ནང་སྐོར། གསང་སྐོར། གསང་བ་ཡང་གསང་བླ་མེད་ཀྱི་སྐོར་དང་བཞིའོ། །དེ་རྣམས་གཞི་
ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས། ལམ་ཁྲེག་ཆོད་དང་ཐོད་ཐོད་རྒལ་ནི་རིམ་གྱིས་ཆོད་པ་རྨི་ལམ་སྣང་བ་སྒྱུ་མར་སྦྱངས་བ་དང་མཚུངས་པ་སྟེ། ཐོལ་སྐྱེས་ཀྱིས་རྩལ་སྣང་རིམ་གྱི་རྒལ་གྱི་ཉམས་སུ་བླངས་པས། འབྲས་བུ་སྐུ་དང་ཡེ་

༄༅། །ཤེས་ཕྱི་དུས་སམ་ཡིད་དཔྱོད་དུ་མ་ལུས་པར་ཚེ་འདིར་མངོན་སུམ་དུ་བྱ་བ་སྟེ། དེ་ཡང་སྙན་རྒྱུད་ཀྱི་སྟེང་ནས་ཁྲིད་གདབ། དཔེ་རྒྱུད་ཀྱི་སྟེང་ནས་ལུང་འབོགས་ཤིང་། དེ་ལ་
བཤད་པ་རྒྱས་པར་བྱ། ཉམས་མྱོང་གི་སྟེང་ནས་གེགས་བསལ་ཞིང་བོགས་འདོན་པའོ། །སྤྱི་དོན་གསུམ་པ་ནི། གོང་གི་དགེ་བ་རྣམས་སྐུ་གསུམ་གྱི་ཕྱིར་བསྔོ་བའོ། །སེམས་ཀྱི་ངོ་བོ་ཤེས་པ་
ཞིག་གིས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གང་སྐྱེས་རིག་བ་ཅིག་གི་ངོ་བོར་སྤང་གཉེན་རང་གྲོལ་དུ་སོང་བས་ན་ཁྲེག་ཆོད་སྐུ་གསུམ་གྱི་ངོ་བོར་འཆར་བའོ། །

༄༅། །རྒྱུད་ལུང་མན་ངག་གི་བཤགས་པའི་ཚིག་དོན་ཅུང་ཟད་བཤད་བ་དྲི་མེད་ཤེལ་གྱི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱུད་ལུང་མན་ངག་གི་བཤགས་པའི་ཚིག་གི་དོན་ཅུང་ཟད་བཤད་པ་དྲི་མེད་ཤེལ་གྱི་མེ་ལོང་ཞེས་བྱ་བ། བླ་མ་དང་གཉིས་སུ་མེད་པ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་
ལོ། །རིག་སྟོང་གཉུག་མ་སེམས་ཀྱི་རྡོ་རྗེ་ནི། །འཁོར་འདས་ཀུན་ཁྱབ་རྟག་པར་བཞུགས་ཉིད་ལ། །ངེས་དོན་འཇམ་དཔལ་དཔའ་བོའི་བདག་ཉིད་དུ། །མཐོང་བའི་ཡིད་ཆེས་ཕྱག་གིས་རྣམ་པར་
འདུད། །དངོས་མཚན་སྨྲོས་པའི་རྣམ་པ་ཀུན་བྲལ་ཡང་། །འོད་གསལ་དབྱིངས་ལས་སྣ་ཚོགས་སྒྱུ་མའི་གར། །ཕྱོགས་དང་དུས་ཀྱི་མུ་མཐར་སྤྲོ་མཛད་པ། །ཁྱོད་མིན་རིགས་རྣམས་ཀུན་གྱི་བྱེད་པོ་
སུ། །ཁྱོད་ནི་རྟག་ཏུ་མཉམ་པའི་ཆོས་ཉིད་ལ། །ཀུན་རྟོག་ལས་རླུང་འཕོ་བའི་ངང་ཚུལ་དང་། །གྲུབ་མཐའི་ཞེ་འདོད་དྲྭ་བས་ཡང་དང་ཡང་། །བསྒྲིབས་པར་གྱུར་གང་དེ་ནི་

༄༅། །བཤགས་བགྱིའོ། །འདིར་དྲི་མེད་རྒྱལ་བོ་བཤགས་པའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་ཀྱི་བདག་པོ་ཆེན་པོ་རྣམས་ཀྱིས་རྒྱུད་ལུང་མན་ངག་གི་བཤགས་པ་གསུངས་པ་
འདི་འཆད་པར་བྱེད་པ་ལ། སྤྱིར་ཞིང་དང་དུས་གཞན་དུ་འབྱུང་བར་དཀའ་བ་རྡོ་རྗེའི་ཐེག་པ་རྒྱ་མཚོ་ལྟ་བུའི་ལམ་གྱི་གནད་ནི་སྨིན་བྱེད་ཀྱི་དབང་བཞི་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་རྣམ་པ་བཞི་
 བསྒོམ་པར་འདུ་སྟེ། དེ་ཡང་སྣང་བ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་ངོར་བྱས་ནས་སྣང་སྲིད་དཀྱིལ་འཁོར་གསུམ་དུ་ལྟ་བས་ཤེས་ཤིང་སྒོམ་པས་ཉམས་སུ་ལེན་པ་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་ནི་བུམ་དབང་དང་
འབྲེལ་བའི་ལམ་སྣང་སྟོང་ཟུང་འཇུག་ཉིད་གཙོ་བོར་སྟོན་ལ། ཇི་ལྟར་ཕྱི་རོལ་གྱི་ཆོས་ཐམས་ཅད་ནང་གི་རྩ་རླུང་ཐིག་ལེའི་འཕོ་བའི་དབང་གིས་ཡིན་པར་ཤེས་པའི་བློ་ཅན་རྣམས་ལ་སྣོད་བཅུད་
ཐམས་ཅད་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་སྲས་བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་སྡོམ་པར་བྱེད་པ་རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི་གསང་ཤེར་གཉིས་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་ཁྱེར་གཙོ་བོར་སྟོན་པ་

སྟེ། དེ་ཡང་གསང་དབང་གི་ལམ་གསལ་སྟོང་ཟུང་འཇུག་ནི་ཨ་ནུའི་སྔོན་འགྲོ་རང་ལུས་ཐབས་ལྡན་དང་། ཤེར་དབང་གི་ལམ་བདེ་སྟོང་ཟུང་འཇུག་ནི་ཨ་ནུའི་ལམ་གྱི་དངོས་གཞིའོ། །ནང་རྩ་རླུང་གི་
བྱེད་པ་སོགས་ལ་མ་ལྟོས་པར་གཉུག་མའི་ཡེ་ཤེས་རྗེན་པར་མཐོང་ནུས་པའི་རིག་པ་རང་སྣང་གི་བློ་ཅན་རྣམས་ཀྱི་ངོར། འཁོར་འདས་ཐམས་ཅད་གཞིར་གནས་གཉུག་མའི་ཡེ་ཤེས་གཅིག་པུར་ལ་
ཟློ་བ་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་ནི་དབང་བཞི་པའི་ཡེ་ཤེས་རིག་སྟོང་ཟུང་འཇུག་ཉིད་རྩལ་དུ་འདོན་པ་ཡིན་པས་མ་ཧཱ་དང་ཨ་ནུ་གཉིས་ཀྱང་རྫོགས་པ་ཆེན་པོར་གཞོལ་ཞིང་འབབ་པས་ཐེག་པ་
ཐམས་ཅད་ཀྱི་སྐྱེལ་སོ་ནི་རྫོགས་པ་ཆེན་པོ་ཁོ་ནར་ངེས་སོ། །དེས་ན་སྔགས་བླ་མེད་ཐམས་ཅད་དོན་དུ་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་གཞི་འབྲས་དབྱེར་མེད་ཟུང་འཇུག་གི་ཡེ་ཤེས་
ཉིད་ལམ་དུ་བྱེད་པར་འདྲ་ཡང་། སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་དུ་བསྟན་པ་རྡོ་རྗེ་ཐེག་པ་སྤྱི་གནད་སྟོན་པ་རྒྱུད་མ་ཧཱ་ཡོ་ག་དང་། ཕྱི་བསྐྱེད་རིམ་སོགས་ཚེགས་ཆེན་པོ་ལ་མི་ལྟོས་པར། ནང་གི་

༄༅། །རྩ་རླུང་ཐིག་ལེའི་བྱེད་པ་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་བླག་ཏུ་བྱེད་པས་ན་རྒྱུད་དོན་གསལ་བར་ཕྱེ་བ་ལྟ་བུའི་ལུང་ཨ་ནུ་ཡོ་ག་དང་། རྩ་རླུང་གི་བྱེད་པ་སོགས་
ལའང་མི་ལྟོས་པར་རིག་སྟོང་གི་ཡེ་ཤེས་རྗེན་པར་འཆར་བའི་ཟབ་མོའི་གནད་མཐར་ཐུག་པ་སྟོན་པ་མན་ངག་རྫོགས་པ་ཆེན་པོ་སྟེ། གསུམ་ཀ་སངས་རྒྱས་ཀྱི་བཀའ་ཡིན་པར་འདྲ་ཡང་། རྒྱུད་ལས་
རྒྱུད་དོན་ལུང་གི་ཚུལ་གྱིས་གསལ་པོར་ཕྱེ་བ་དང་། ལུང་དོན་མན་ངག་གི་གནད་དུ་བརྡེག་པ་ལྟ་བུ་ཡིན་པས་ན་རྒྱུད་ལུང་མན་ངག་གསུམ་ཞེས་རྣམ་པར་བཞག་སྟེ། གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་
ཚུལ་གཏན་ལ་འབེབས་པའི་ལམ་གྱི་གནད་ཇེ་བས་ཇེ་ཟབ་ཏུ་སོང་བས་ན། བདེན་གཉིས་དབྱེར་མེད་ཀྱི་གནས་ལུགས་ལ་ངེས་པ་ཇི་ཙམ་རྙེད་པ་དེ་ཙམ་དུ་ལམ་གོང་མ་གོང་མ་ལ་ཡིད་ཆེས་པར་
འགྱུར་རོ། །དེས་ན་རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་ལྟ་བུའི་སྤྱི་ཆིངས་ནང་རྒྱུད་སྡེ་གསུམ་གྱི་དགོངས་པ་དང་བསྟུན་པའི་བཤགས་ཚུལ་ལ་གསུམ་སྟེ། རྒྱུད་མ་ཧཱ་ལྟར་བཤགས་པ། ལུང་ཨ་ནུ་ལྟར་བཤགས་པ།

མན་ངག་རྫོགས་ཆེན་ལྟར་བཤགས་པ་གསུམ་མོ། །དང་པོ་ལ། གཞི་ལམ་འབྲས་བུ་གསུམ་ལས། དང་པོ། ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་ལྷག་པའི་བདེན་པ་དབྱེར་མེད་
ཆོས་སྐུ་ཆེན་པོ་དེ་ལ་ནི་འདས་སོགས་དུས་གསུམ་གྱི་མཚན་མའི་སྤྲོས་པ་ཐམས་ཅད་མེད་པ་ཡིན་ལ། དེ་ལྟ་བུར་ཕྱོགས་དུས་ཀྱི་དངོས་པོ་མཚན་མའི་ཆོས་གང་གི་ཡང་རང་བཞིན་དུ་མི་གནས་
པའི་ཡུལ་དེ་ལ། ཡུན་ཅན་དམིགས་གཏད་ཀྱི་འཛིན་རྟོག་གང་ཡང་མེད་པའི་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས། ཡུལ་མེད་རང་གསལ་རྗེན་པར་མཐོང་ནས། དབྱིངས་སྟོང་པ་ཉིད་དང་རིག་པ་ཡེ་
ཤེས་གཉིས་ཡེ་ནས་གཉིས་སུ་མེད་པ་མཉམ་ཉིད་ཆོས་སྐུ་ཆེན་པོ་ཉིད་དུ་གནས་པ་ལས། མ་རྟོགས་གཉིས་ཆོས་ཀྱི་སྣང་བ་གཟུགས་སོགས་ཕྱིའི་སྐྱེ་མཆེད་ཡུལ་དང་། མིག་སོགས་ནང་གི་དབང་
པོ་གཉིས་གཉིས་སུ་མེད་པར་རྟོགས་པས་བཤགས་སོ་ཞེས། གང་གིས་བཤགས་ན་ཆོས་ཉིད་སྤྲོས་མེད་རྟོགས་པ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས། གང་དུ་བཤགས་ན་དབྱིངས་དང་ཡེ་ཤེས་ཡེ་

༄༅། །ནས་གཉིས་སུ་མེད་པའི་ངང་དུ། གང་བཤགས་ན་དབང་ཡུལ་གཟུང་འཛིན་གཉིས་སྣང་གི་རྟོག་པ་དང་། དེའི་དབང་གིས་བྱུང་བའི་ཉམས་ཆག་དང་ལས་ཉོན་ཐམས་ཅད། ཚུལ་ཇི་།
ལྟར་བཤགས་ན་མ་སྤངས་རང་དག་གི་ཚུལ་དུ་རྟོགས་པ་ཙམ་གྱིས་རང་གྲོལ་དུ་བཤགས་པའོ། །གཉིས་པ་ལམ་ནི། འདི་ལྟར་ཕྱི་སྣོད་ཀྱི་འབྱུང་བ་ཆེན་པོ་ལྔ་ནི་རང་བཞིན་གྱིས་ཡུམ་ཆེན་མོ་ལྔའི་
བདག་ཉིད་དུ་བཞུགས་པ་ཅན་གྱི་བྷ་ག་གང་ཞིག་དབྱིངས་དེར་ནི་རྒྱལ་བ་རབ་འབྱམས་ཀྱི་ཚོགས་རྟག་ཏུ་ཟག་མེད་ཀྱི་བདེ་བས་དགྱེས་པར་གྱུར་པའི་ཕོ་བྲང་དུ། ནང་བཅུད་ཀྱི་སེམས་ཅན་གྱི་ཕུང་པོ་
ལྔ་ནི་ཡབ་རྒྱལ་བ་རིགས་ལྔར་གནས་པ་ཉིད་ཀྱི་ཐབས་རྡོ་རྗེ་བདེ་བའི་བདག་ཉིད་ཡེ་ནས་གཉིས་སུ་མེད་པར་རོལ་པ་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་གནས་པ་སྟེ། དེ་ལྟར་ན་ཐབས་དང་
ཤེས་རབ་ཡེ་ནས་འདུ་འབྲལ་མེད་པར་གྱུར་པ་ལ། ཕྱི་དང་ནང་གི་དངོས་པོ་ལྟར་སྣང་བའི་སྣོད་དང་བཅུད་ཀྱི་རྣམ་པ་འདི་དག་ཀྱང་དོན་ལ་གཉིས་སུ་མེད་པར་གནས་པ་ལ་དེ་ལྟར་རྟོགས་པའི་སྒོ་ནས་

བཤགས་སོ་ཞེས། ཐབས་ཤེས་གཉིས་མེད་དུ་རྟོགས་པའི་ལམ་གྱིས་ཉམས་ཆག་མ་སྤངས་རང་དག་ཏུ་བཤགས་པའོ། །གསུམ་པ་འབྲས་བུ་ནི། དེ་ལྟར་བདེན་གཉིས་དབྱེར་མེད་དུ་གནས་པ་དེ་
ཉིད་གཏན་ལ་ཕབ་ནས། དབྱིངས་སྟོང་ཆ་གཙོ་བོར་གཏན་ལ་འབེབས་པའི་རྣལ་འབྱོར་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་དང་། སྣང་ཆ་སྐུ་དང་ཡེ་ཤེས་གཙོ་བོར་ལམ་དུ་བྱེད་པ་ཀུན་སྣང་དང་རྒྱུའི་ཏིང་འཛིན་
གཉིས་ཏེ། དེ་ཡང་གཞན་དོན་ཕྲིན་ལས་ཀྱི་རྒྱུ་སྙིང་རྗེ་ཆེན་པོ་དང་། དེ་ལས་གང་འདོད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཀོད་པ་སྟོན་པའི་རྒྱུ་རྒྱུའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ལྟར་ཏིང་འཛིན་རྣམ་པ་གསུམ་གྱིས་
ཐོག་མེད་ནས་གོམས་པའི་དངོས་ཞེན་དང་འགྲོགས་པ་རང་རྒྱུད་ཀྱི་བློ་ཡི་གདར་ཤ་བཅད་དེ་ཇི་ལྟར་འཁྱགས་རོམ་ཆུ་བོ་ལ་ཞུ་བ་བཞིན་དུ་སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་དུ་རྟོགས་གོམས་མཐར་
དབྱུང་ནས། ཕུང་པོ་ལྔ་རིགས་ལྔ། འབྱུང་བ་ལྔ་ཡུམ་ལྔ། རྣམ་ཤེས་དང་ཡུལ་དང་དབང་པོ་རྣམས་སེམས་དཔའ་སེམས་མ་སོགས་ཏེ། མདོར་ན་སྣང་སྲིད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་

༄༅། །འཁོར་དུ་ལྟ་བས་རྟོགས་ཤིང་ཡིན་ལ་ཡིན་པའི་ཚུལ་དུ་ཏིང་འཛིན་གྱིས་གསལ་བ་རབ་ཀྱི་མཐར་ཐུག་པར་བསྒོམས་ནས་རྣམ་པར་སྨིན་པ་ལ་སོགས་པའི་རིག་འཛིན་གྱི་གོ་འཕང་
རིམ་གྱིས་བགྲོད་དེ། འདི་ལྟར་སྣང་བའི་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་རང་བཞིན་གྱིས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ། གཉིས་སུ་མེད་པར་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པར་གནས་པ་ཉིད་རྩོལ་བའི་
དབང་གིས་ངན་པ་བཟང་བོར་བསྒྱུར་བ་ལྟ་བུ་མིན་པར་ཡེ་ནས་གཉིས་སུ་མེད་པ་ཉིད་མངོན་དུ་གྱུར་པར་མཛོད་ཅིག་ཅེས་གཞི་འབྲས་དབྱེར་མེད་དུ་བསྟན་པའོ། །གཉིས་པ་ལུང་ལྟར་བཤགས་པ་
ལའང་གཞི་ལམ་འབྲས་གསུམ་ལས། དང་པོ་ཕྲ་བའི་ལུས་ངག་ཡིད་གསུམ་དུ་གྲགས་པ། གཙོ་མོ་གསུམ་དང་འཁོར་ལོ་ལྔ་ལ་སོགས་པའི་རྩ་དང་སྲོག་སྟེ་རྩ་བ་དང་ཡན་ལག་གི་རླུང་དང་། ཙིཏྟ་ནི་
སྙིང་པོ་སྟེ་རྩ་དང་རླུང་ལ་བརྟེན་ནས་སེམས་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཐིག་ལེ་དང་། དེ་གསུམ་གྱི་བྱེད་པ་ལ་བརྟེན་ནས་རགས་པའི་ལུས་ངག་ཡིད་གསུམ་པོ་འདི་དག་ནི། གུ་རྒྱ་གསང་ཆེན་ཏེ།

གསང་བའི་གསང་བ་ཆེན་པོ་ཞེས་འཇིག་རྟེན་ཕལ་པ་རྣམས་ལྟ་ཅི་ཉན་རང་ལ་སོགས་པས་ཕྱོགས་ཙམ་མི་ཤེས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཉིད་ཀྱི་མཛོད་དུ་ཡེ་ནས་
གནས་པ་སྟེ། འདི་ལྟར་ལུས་རྩ་ཁམས་སྐུ་ཡི་རྡོ་རྗེ་ཡིན་ཏེ། འདི་དག་རང་བཞིན་གྱིས་སྣང་སྟོང་གཉུག་མའི་དེ་ཉིད་དུ་གནས་པའི་ཕྱིར། དེ་བཞིན་དུ་ངག་རླུང་ཁམས་གྲགས་སྟོང་གསུང་གི་རྡོ་རྗེ། ཡིད་
ཐིག་ལེ་གསལ་སྟོང་ཐུགས་ཀྱི་རྡོ་རྗེར་གནས་ཀྱང་དེ་ལྟར་མི་ཤེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ངོར་རང་བཞིན་གྱིས་གབ་ཅིང་སྦས་པ་ལྟར་གྱུར་པས་ན་གསང་བའི་གསང་བ་ཞེས་སོ། །དེ་ལྟར་ན་ཕྲ་
རགས་ཀྱི་སྒོ་གསུམ་པོ་གཉུག་མའི་གསང་བ་གསུམ་དང་དབྱེར་མེད་པར་བཞུགས་པས་ན། དེ་དག་གི་སྣང་ཆ་བདེ་བ་ཀུན་ཏུ་བཟང་པོ་དང་། སྟོང་ཆ་དབྱིངས་ཀུན་ཏུ་བཟང་མོ་ཉིད་གཉིས་སུ་མེད་
པ་སྲས་བདེ་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་རྡོ་རྗེའམ་རང་བྱུང་གི་ཡེ་ཤེས་གཅིག་ཉིད་ལ་ལྡོག་ཆའི་དབྱེ་བས་ཡེ་ཤེས་ལྔ་དང་མཐའ་གྲོལ་ཡེ་ཤེས་ལ་སོགས་པ་བཞིས་ཕྱེ་བས་མི་ཤིགས་པ་རྡོ་རྗེ་ཡེ་

༄༅། །ཤེས་ཀྱི་ཀློང་དགུ་ཡི་རོལ་པ་དཔལ་ཆེན་ཧེ་རུ་ཀ་དགུར་ཤར་བ་དང་། མ་དག་པའི་སྐབས་ན་བསམ་གཏན་བཞི་གཟུགས་མེད་བཞི་འདོད་པ་སྟེ་ཁམས་གསུམ་གྱི་ས་དགུ་པོ་གཉིས་
གཉིས་སུ་མེད་པར་བཤགས་ཞེས། འཁོར་འདས་དབྱེར་མེད་དུ་ལྟ་བས་བཤགས་སོ། །གཉིས་པ་ལམ་ནི། སུས་ཀྱང་བཅོས་བསྒྱུར་མེད་པར་རང་བཞིན་གྱིས་ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ལྷ་ཡི་
དཀྱིལ་འཁོར་དུ་གནས་པར་ཤེས་ཤིང་། ལྷའི་སྙིང་པོ་ཙམ་ཞིག་བརྗོད་པས་སད་པར་བྱས་ཏེ་ལྷའི་སྐུ་མཆོག་ཡོངས་སུ་རྫོགས་པར་གསལ་ཞིང་མཉམ་ལ་མ་འདྲེས་པའི་ཚུལ་དུ་བྱས་ཏེ། དེ་ཡང་
བདེ་སྟོང་དབྱེར་མེད་པ་མཉམ་ཉིད་ངོ་བོ་ཉིད་ཀྱི་སྐུ། དེ་ཉིད་དུ་རྟོགས་གོམས་རྩལ་རྫོགས་པར་བྱས་པས་འཁོར་འདས་དབྱེར་མེད་དུ་རྟོགས་པས་ན་ཡེ་ནས་ཉམས་ཆག་གི་སྒྲིབ་པས་གོས་པར་མི་
འགྱུར་བའི་སྔགས་ཀྱི་ཐབས་ཟབ་མོ་ལ་མཁས་པས་སྲིད་ཞི་གཉིས་སུ་མེད་པར་ཉམས་གྲིབ་ཐམས་ཅད་མ་སྤངས་རང་དག་གི་ཚུལ་དུ་བཤགས་ཞེས་སོ། །གསུམ་པ་འབྲས་བུ་ཕྱི་དང་ནང་གི་སྣོད་

དང་བཅུད་དུ་སྣང་བ་རྣམས་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུ་ཡི་ཀློང་དུ། སེམས་ཅན་དུ་འཛིན་པའི་ཡུལ་གང་ཟག་གི་བདག་གམ་ང་དང་། དེ་ལས་གཞན་པའི་ཆོས་སྣ་ཚོགས་ཀྱི་བདག་གི་ངོ་བོ་ཉིད་མ་
གྲུབ་པས་དེ་གཉིས་རང་བཞིན་མཉམ་པ་ཉིད་དུ་མཉམ་པར་གནས་པ་ཉིད་རྟོགས་ཤིང་གོམས་པས། རྣལ་འབྱོར་གྱི་ལམ་ལྔ་པོ་མཐར་ཕྱིན་ནས་མཐོ་རིས་དང་ངན་སོང་གི་འཁོར་བའི་རྒྱུ་ཀུན་འབྱུང་
དང། འབྲས་བུ་སྡུག་བསྔལ་གྱི་ཆོས་རྣམ་པ་གཉིས་པོ་སྟེ་མདོར་ན་ཀུན་ཉོན་འཁོར་བས་བསྡུས་པ་ཐམས་ཅད། གཉིས་མེད་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་མ་སྤངས་རང་སར་དག་སྟེ་འབྲས་བུ་མཐར་ཕྱིན་
པར་ཤོག་ཅེསསོ། །གསུམ་པ་མན་ངག་ལྟར་བཤགས་པ་ལ། བཤགས་པ་དངོས་དང་། དེ་ལྟར་བཤགས་པའི་ཕན་ཡོན་བསྟན་པ་གཉིས། དང་པོ་ལ་གཞི་ལམ་འབྲས་བུ་ལྟར་བཤགས་པ་གསུམ་
ལས།དང་པོ་སྣང་ཞིང་སྲིད་པས་བསྡུས་པའི་ཆོས་ཇི་ལྟར་སྣང་བ་འདི་དག་ཐམས་ཅད་ནི། སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་མ་དག་པ་མེད་པའི་ཀུན་ཏུ་བཟང་པོ་རྣམ་པར་རྟོག་པའི་འགྱུར་བའི་ཟུག་རྔུ་ཐམས་

༄༅། །ཅད་དང་བྲལ་བའི་བདེ་བ་ཆེན་པོའི་གནས་ཉིད་ཡིན་ལ། དེ་ནི་ཡོད་མེད་རྟག་ཆད་ལ་སོགས་པའི་མཐའ་འདི་དང་འདི་ལྟ་བུའོ་ཞེས་ཡིད་ཀྱིས་དམིགས་ནས་མཚན་མའི་སྤྱོད་ཡུལ་ཅན་
གྱི་ཚིག་གི་ལམ་ལས་འདས་པའི་རང་བཞིན་དུ་གནས་ན་ཡང་། འདི་ལྟར་རང་བཞིན་གྱིས་བཅོས་བསྒྱུར་མེད་པར་བཞུགས་པའི་གནས་ལུགས་དེ་ལྟ་བུ་མ་རྟོགས་ནས་འཁོར་འདས་སྤང་གཉེན་སོགས་
སུ་ལྟ་བའི་དབང་གིས་བྱེད་རྩོལ་སྣ་ཚོགས་ཀྱི་གཡོ་བས་ཆོས་ཉིད་ལ་སྒྲིབ་པར་གྱུར་པའི་བདག་ཉིད་གང་ཡིན་པ་དེ་ཉིད། རྟོག་པས་བཅོས་ཤིང་གཉེན་པོ་གཞན་གྱིས་སྤོང་བ་ལྟ་བུ་མིན་པར། མ་
སྤངས་རང་གྲོལ་དུ་རྟོགས་པའི་ཀློང་དུ་བཤགས་ཞེས། གནས་ཚུལ་ལ་སྤང་གཉེན་འདག་གྲོལ་མེད་པའི་ཆོས་ཉིད་མཉམ་པ་ཆེན་པོར་གནས་པས་ན། ཀུན་ཏུ་རྟོག་པའི་བློས་སྤང་བྱ་དང་གཉེན་པོ་
སོགས་སུ་ལྟ་བའང་གནས་ལུགས་ཀྱི་དོན་མཐོང་བ་ལ་སྒྲིབ་པ་ཡིན་པར་ཤེས་ནས། གནས་ལུགས་ཐོབ་ཤོར་མེད་པར་མཉམ་པར་བཞག་པ་འདི་བཤགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་བོ་ཡིན་ཏེ། གང་

ཞིག་འགྱོད་ཚངས་བྱེད་འདོད་ན། །དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས། །འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །ཅེས་པ་ལ་སོགས་པ་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ། ཆོས་ཉིད་དེ་ནི་དུས་གསུམ་པོ་
ཀུན་ཏུའང་རང་གི་ངང་ཚུལ་ལས་མི་གཡོ་བས་ན། འཕོ་ཞིང་འགྱུར་བ་མེད་ཅིང་དེ་ཇི་ལྟ་བ་བཞིན་དུ་མཚོན་པར་བྱེད་པའི་བརྡའམ་ཐ་ཚིག་བཏགས་པ་མེད་པས་ན། དེའི་རང་བཞིན་ཡེ་ནས་དེ་ལྟར་
ཡིན་པ་ལ། ད་བློ་ཡིས་དེ་ལ་རྩོལ་བ་མེད་ཅིང་ལམ་གྱིས་བསྒྲུབ་ཏུ་མེད་པས་ནམ་མཁའི་ངང་ལྟ་བུ་ཉིད་དུ་གནས་པ་སྟེ། རང་བཞིན་གྱིས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ་པས་འཁོར་འདས་ཀུན་གྱིས་
འདོད་རྒུར་བསྒྱུར་བ་ཡིན་པ་ནི་འདི་ལྟར། རྣམ་པ་ཐམས་ཅད་དུ་ཇི་བྱས་ཅིར་སྣང་ཡང་དེའི་ངང་ཚུལ་ལས་སུ་ཡང་མི་འདའ་བར་གནས་པ་ཁོ་ན་ཡིན་པས། ད་ཅུང་ཟད་ཀྱང་སྒྲུབ་ཅིང་རྩོལ་བ་མི་
དགོས་ཏེ། ཐམས་ཅད་ནམ་མཁའི་ངང་དུ་རོལ་ཞིང་རྒྱུ་བ་བཞིན་ནོ། །དེས་ན་བདག་ཏུ་འཛིན་པ་སོགས་ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་ཐམས་ཅད་ཀྱང་བཅོས་བསྒྱུར་མེད་པར་རང་བཞིན་གྱིས་བྱང་ཆུབ་

༄༅། །ཆེན་པོ་ཉིད་ཀྱི་ལམ་ལས་གཞན་མིན་པ་ཉིད་དུ་ཤེས་པས་བཤགས་ཞེས་པ་སྟེ། འདིར་བྱང་ཆུབ་དང་དེའི་ལམ་ཞེས་རྒྱུ་འབྲས་ཐ་དད་དུ་སྟོན་པ་མ་ཡིན་ཀྱང་། ཕྱིན་ཅི་ལོག་དེ་དག་གི་
རང་བཞིན་རྟོགས་ན་ཕྱིན་ཅི་ལོག་ཉིད་མ་སྤངས་པར་རང་གྲོལ་བས་ན་བྱང་ཆུབ་ཀྱི་ལམ་ཞེས་གསུངས་ཏེ་ཚུལ་འདི་དང་མཚུངས་པར་ཟབ་མོའི་མདོ་སྡེ་དག་ལས་ཀྱང་། ཉོན་མོངས་པ་རྣམས་ནི་བྱང་
ཆུབ་རྡོ་རྗེའི་གཞི་ལགས་སོ། །ཞེས་སོགས་གསུངས་སོ། །དེས་ན་ཚུལ་འདིར་བཤགས་བྱ་ལམ་གྱི་མི་མཐུན་ཕྱོགས་དང་བཤགས་བྱེད་གཉེན་པོ་ཐ་དད་དུ་ལྟ་བ་ནི། སྤང་བྱ་རང་བཞིན་གྱིས་མ་གྲུབ་
པ་ལ་དེར་ལྟ་བ་ནམ་མཁས་སྐྲག་པ་བཞིན་དུ་བློ་དམན་པའི་སྣང་ཚུལ་ཡིན་པས་ན་འདིར་མ་སྤངས་ཡེ་དག་ཏུ་རྟོགས་པས། ལམ་དང་ལམ་མིན་རང་བཞིན་མཉམ་པར་ཤེས་པ་ནི་ལམ་བྱ་རྩོལ་མེད་པའི་
རྣལ་འབྱོར་ཏེ་ཆེས་ཁྱད་པར་དུ་འཕགས་པའོ། །གསུམ་པ། དེ་ལྟར་སྣང་སྲིད་བདེ་བ་ཆེན་པོར་གནས་པ་ལ་རྩོལ་སྒྲུབ་ཅུང་ཟད་མི་དགོས་ཏེ། གང་རྩོལ་བས་བསྒྲུབ་པ་དང་གྲུབ་མཐའ་དམན་པའི་ཞེ་

འདོད་སྣ་ཚོགས་ནི་དོན་ལ་འཆིང་བ་ཡིན་ཏེ་དེ་མ་ཟད་བར་དུ་གྲོལ་བ་མཐར་ཐུག་པ་མི་ཐོབ་ཀྱང་རང་གནས་ཀྱི་ཆོས་སྐུ་རང་སོར་ངོ་འཕྲོད་པའམ་རྟོགས་པར་བྱེད་པའི་མན་ངག་དང་རྟོགས་བྱའི་དོན་
ཟུང་དུ་མི་ལྡན་པ་སྟེ་གནད་དུ་མི་འབྱོར་བར། གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་པ་བསལ་བཞག་མེད་པའིདོན་ལ་རང་ཉིད་ཡིད་ཆེས་གདེང་དུ་མ་གྱུར་ན། ཚིག་གིས་མཚོན་པར་བྱས་ནས་རང་བཞིན་
གྱིས་སངས་རྒྱས་སོ། །ལམ་བསྒྲུབ་ཏུ་མེད་དོ་ཞེས་པ་ལ་སོགས་པའི་ཚུལ་དུ་སེམས་ཀྱི་སྤྱོད་ཡུལ་ལ་གནས་པའི་གྲུབ་མཐའི་ཞེ་འདོད་སྣ་ཚོགས་ཀྱིས་དཀྲིས་པས་ནི་སེམས་ལས་འདས་པའི་ཡེ་
ཤེས་ལ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་མངོན་དུ་གྱུར་པའི་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་སྟེ། དེ་ལྟར་ན་ཚིག་ཙམ་དང་བློས་བྱས་སེམས་ཀྱི་རྟོག་པས་མ་བསླད་པར། རང་སེམས་ཡེ་ནས་བསལ་བཞག་མེད་
པའི་སངས་རྒྱས་ཡིན་པར་ཤེས་ནས་རྩོལ་སྒྲུབ་སྤང་གཉེན་དུ་གྲུབ་པར་འཛིན་པའི་ཤེས་སྒྲིབ་ཕྲ་མོ་ལ་ལམ་དུ་མི་རློམ་པར། གཞིར་གནས་གཉུག་མའི་དོན་ལ་རང་བབས་སུ་བཞག་པས། གཟུང་

༄༅། །འཛིན་གྱི་སྤྱོད་ཡུལ་ཅན་གྱི་སེམས་ལས་འདས་པའི་རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དུ་ལམ་མཐར་ཕྱིན་ཏེ་ཟད་སར་འཁྱོལ་བར་ཤོག་ཅིག་ཅེས་གསུངས་ཏེ། ཟབ་མོའི་མདོ་སྡེ་ལས་
ཀྱང་། སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ཚུལ་དེ་ལྟར་ཉམས་གྲིབ་ཐམས་ཅད་ཡེ་ནས་མ་
སྤངས་རང་དག་ཏུ་རྟོགས་པས་བཤགས་ན། བཤགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོར་གྱུར་པ་སྟེ། འདིས་ནི་འཁོར་གསུམ་གྱི་རྣམ་པར་རྟོག་པ་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་དང་། ཉོན་མོངས་པ་དང་ལས་
ངན་པ་སྟེ། མདོར་ན་སྒྲིབ་པ་གཉིས་དང་དེའི་དབང་གིས་ལས་བསགས་པ་ཐམས་ཅད་མ་སྤངས་རང་སར་དག་ནས་འབྲས་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་བོ་ཞེས་འཁོར་གྱི་ནང་དུ་
མི་འཇིགས་པ་སེང་གེའི་སྒྲ་བསྒྲགས་པའི་ཚུལ་གྱིས། བཅོམ་ལྡན་འདས་ཡོན་ཏན་གྱི་ཆོས་ཀུན་ལ་མངའ་དབང་འབྱོར་བའི་ལོངས་སྤྱོད་ཀྱི་བདག་པོ་ཆེན་པོ་རྣམས་ཀྱིས་མན་ངག་རྫོགས་པའི་རིམ་

པའི་རྣལ་འབྱོར་ལྟར་བཤགས་པ་ཡིན་ནོ་ཞེས་སོ། །དེ་ལྟར་རྒྱུད་དང་ལུང་དང་མན་ངག་གི །ཚུལ་དང་མཐུན་པར་བཤགས་པའི་རིམ་པ་ནི། །རྡོ་རྗེའི་ཚིག་གི་དོན་ཟབ་རྟོགས་དཀའ་ཡང་། །
བླ་མའི་དཀའ་ཡིས་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད། །དེ་ཡི་དགེ་བས་མཐའ་ཡས་འགྲོ་བ་ཀུན། །དངོས་དང་དངོས་མེད་སྤྲོས་པའི་དྲྭ་བ་ལས། །རབ་འདས་མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེའི་སྐུ། །སྒྲིབ་བྲལ་རྡོ་རྗེ་
སེམས་དཔའི་སྐུ་ཐོབ་ཤོག །ཅེས་པ་འདིའང་བདག་ཅག་གི་འདྲེན་མཆོག་མཚུངས་མེད་ཨ་བྷ་ཡ་དྷརྨེནྡྲའི་ཞལ་སྔ་ནས་བཀྲ་ཤིས་པའི་ལྷ་རེག་དང་དངུལ་དཀར་གྱི་མེ་ལོང་བཅས་ཆེད་དུ་བསྐུལ་བའི་
གསུང་གནང་བ་དེ་མ་ཐག་ཏུ་ཚིག་དོན་ལ་བཀའ་འདྲི་ཞུས་པ་བཞིན་བཤད་ལུང་ཞིག་ཀྱང་གནང་བའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཨ་ཛི་ཏ་བི་ཛས་རང་བློས་གང་དཔོག་ཅུང་ཟད་རྣམ་པར་བཤད་པ་དགེ་
ལེགས་སུ་གྱུར་ཅིག །མངྒ་ལཾ།
